Repository: adipose/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.menus.po
Languages: pa

# POPUP
source: &File
pa: &ਫ਼ਾਈਲ

# ID_FILE_OPENQUICK
source: &Quick Open File...
pa: &ਤੇਜ਼ ਫ਼ਾਈਲ ਖੋਲ੍ਹੋ...

# ID_FILE_OPENMEDIA
source: &Open File/URL...
pa: ਫ਼ਾਈਲ/URL &ਖੋਲ੍ਹੋ...

# ID_FILE_OPENDVDBD
source: Open &DVD/BD...
pa: &DVD/BD ਖੋਲ੍ਹੋ...

# ID_FILE_OPENDEVICE
source: Open De&vice...
pa: &ਡਿਵਾਈਸ ਖੋਲ੍ਹੋ...

# ID_FILE_OPENDIRECTORY
source: Open Dir&ectory...
pa: ਡਾਇਰੈਕਟਰੀ &ਖੋਲ੍ਹੋ...

# ID_FILE_OPENDISC
source: O&pen Disc
pa: ਡਿਸਕ &ਖੋਲ੍ਹੋ

# ID_RECENT_FILES
source: Recent &Files
pa: ਹਾਲੀਆ &ਫ਼ਾਈਲਾਂ

# ID_FILE_CLOSE_AND_RESTORE
source: &Close
pa: &ਬੰਦ ਕਰੋ

# ID_FILE_SAVE_COPY
source: &Save a Copy...
pa: ਕਾਪੀ &ਸੰਭਾਲੋ...

# ID_FILE_SAVE_IMAGE
source: Save &Image...
pa: &ਚਿੱਤਰ ਸੰਭਾਲੋ...

# ID_FILE_SAVE_THUMBNAILS
source: Save &Thumbnails...
pa: &ਥੰਬਨੇਲ ਸੰਭਾਲੋ...

# POPUP
source: S&ubtitles
pa: &ਸਬਟਾਈਟਲ

# ID_FILE_SUBTITLES_LOAD
source: &Load Subtitles...
pa: ਸਬਟਾਈਟਲ &ਲੋਡ ਕਰੋ...

# ID_FILE_SUBTITLES_SAVE
source: Save S&ubtitles...
pa: ਸਬਟਾਈਟਲ &ਸੰਭਾਲੋ...

# ID_FILE_SUBTITLES_DOWNLOAD
source: &Download Subtitles...
pa: ਸਬਟਾਈਟਲ &ਡਾਊਨਲੋਡ ਕਰੋ...

# ID_FILE_PROPERTIES
source: P&roperties
pa: &ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ

# ID_FILE_OPEN_LOCATION
source: Open File &Location
pa: ਫ਼ਾਈਲ &ਟਿਕਾਣਾ ਖੋਲ੍ਹੋ

# ID_FILE_EXIT
source: E&xit
pa: &ਬਾਹਰ ਜਾਓ

# POPUP
source: &View
pa: &ਵੇਖੋ

# ID_VIEW_CAPTIONMENU
source: Caption&&Menu
pa: ਸੁਰਖੀ&&ਮੀਨੂ

# ID_VIEW_SEEKER
source: See&k Bar
pa: ਸੀਕ &ਬਾਰ

# ID_VIEW_CONTROLS
source: &Controls
pa: &ਕੰਟਰੋਲ

# ID_VIEW_INFORMATION
source: &Information
pa: &ਜਾਣਕਾਰੀ

# ID_VIEW_STATISTICS
source: &Statistics
pa: &ਅੰਕੜੇ

# ID_VIEW_STATUS
source: St&atus
pa: &ਸਥਿਤੀ

# ID_VIEW_SUBRESYNC
source: Su&bresync
pa: ਸਬ&ਰੀਸਿੰਕ

# ID_VIEW_PLAYLIST
source: Pla&ylist
pa: ਪਲੇਅ&ਲਿਸਟ

# ID_VIEW_CAPTURE
source: Captu&re
pa: &ਕੈਪਚਰ

# ID_VIEW_NAVIGATION
source: Na&vigation
pa: &ਨੈਵੀਗੇਸ਼ਨ

# POPUP
source: &Presets...
pa: &ਪ੍ਰੀਸੈੱਟ...

# ID_VIEW_PRESETS_MINIMAL
source: &Minimal
pa: &ਘੱਟੋ-ਘੱਟ

# ID_VIEW_PRESETS_COMPACT
source: &Compact
pa: &ਸੰਖੇਪ

# ID_VIEW_PRESETS_NORMAL
source: &Normal
pa: &ਆਮ

# ID_VIEW_FULLSCREEN
source: F&ull Screen
pa: ਪੂਰੀ &ਸਕਰੀਨ

# POPUP
source: &Zoom
pa: &ਜ਼ੂਮ

# ID_VIEW_ZOOM_AUTOFIT
source: Auto &Fit
pa: ਆਟੋ &ਫਿੱਟ

# POPUP
source: R&enderer Settings
pa: ਰੈਂਡਰਰ &ਸੈਟਿੰਗਾਂ

# ID_VIEW_TEARING_TEST
source: &Tearing Test
pa: &ਟੀਅਰਿੰਗ ਟੈਸਟ

# ID_VIEW_DISPLAY_RENDERER_STATS
source: &Display Statistics
pa: ਅੰਕੜੇ &ਦਿਖਾਓ

# ID_VIEW_OSD_DISPLAY_TIME
source: Display Current T&ime
pa: ਮੌਜੂਦਾ &ਸਮਾਂ ਦਿਖਾਓ

# ID_VIEW_OSD_SHOW_FILENAME
source: Show &File Name
pa: &ਫ਼ਾਈਲ ਨਾਂ ਦਿਖਾਓ

# POPUP
source: &Output Range
pa: &ਆਉਟਪੁੱਟ ਰੇਂਜ

# POPUP
source: &Presentation
pa: &ਪ੍ਰਸਤੁਤੀਕਰਨ

# ID_VIEW_D3DFULLSCREEN
source: D3D Fullscreen &Mode
pa: D3D ਪੂਰੀ ਸਕਰੀਨ &ਮੋਡ

# ID_VIEW_FULLSCREENGUISUPPORT
source: D3D Fullscreen &GUI Support
pa: D3D ਪੂਰੀ ਸਕਰੀਨ &GUI ਸਹਾਇਤਾ

# ID_VIEW_HIGHCOLORRESOLUTION
source: 10-bit &RGB Output
pa: 10-ਬਿੱਟ &RGB ਆਉਟਪੁੱਟ

# ID_VIEW_FORCEINPUTHIGHCOLORRESOLUTION
source: Force 10-bit RGB &Input
pa: 10-ਬਿੱਟ RGB &ਇਨਪੁੱਟ ਲਾਗੂ ਕਰੋ

# ID_VIEW_FULLFLOATINGPOINTPROCESSING
source: &Full Floating Point Processing
pa: &ਪੂਰੀ ਫਲੋਟਿੰਗ ਪੁਆਇੰਟ ਪ੍ਰੋਸੈਸਿੰਗ

# ID_VIEW_HALFFLOATINGPOINTPROCESSING
source: &Half Floating Point Processing
pa: &ਅੱਧੀ ਫਲੋਟਿੰਗ ਪੁਆਇੰਟ ਪ੍ਰੋਸੈਸਿੰਗ

# ID_VIEW_DISABLEDESKTOPCOMPOSITION
source: Disable desktop composition (&Aero)
pa: ਡੈਸਕਟਾਪ ਕੰਪੋਜੀਸ਼ਨ ਅਸਮਰੱਥ ਕਰੋ (&Aero)

# ID_VIEW_ENABLEFRAMETIMECORRECTION
source: Enable Frame Time &Correction
pa: ਫਰੇਮ ਸਮਾਂ &ਸੁਧਾਈ ਸਮਰੱਥ ਕਰੋ

# POPUP
source: &Color Management
pa: &ਰੰਗ ਪ੍ਰਬੰਧਨ

# ID_VIEW_CM_ENABLE
source: &Enable
pa: &ਸਮਰੱਥ ਕਰੋ

# POPUP
source: &Input Type
pa: &ਇਨਪੁੱਟ ਕਿਸਮ

# ID_VIEW_CM_INPUT_AUTO
source: &Auto-Detect
pa: &ਆਟੋ-ਪਤਾ ਲਗਾਓ

# POPUP
source: Ambient &Light
pa: ਅੰਬੀਐਂਟ &ਲਾਈਟ

# ID_VIEW_CM_AMBIENTLIGHT_BRIGHT
source: &Bright (2.2 Gamma)
pa: &ਚਮਕਦਾਰ (2.2 ਗਾਮਾ)

# ID_VIEW_CM_AMBIENTLIGHT_DIM
source: &Dim (2.35 Gamma)
pa: &ਮੱਧਮ (2.35 ਗਾਮਾ)

# ID_VIEW_CM_AMBIENTLIGHT_DARK
source: D&ark (2.4 Gamma)
pa: &ਹਨੇਰਾ (2.4 ਗਾਮਾ)

# POPUP
source: &Rendering Intent
pa: &ਰੈਂਡਰਿੰਗ ਇਰਾਦਾ

# ID_VIEW_CM_INTENT_PERCEPTUAL
source: &Perceptual
pa: &ਧਾਰਨਾਤਮਕ

# ID_VIEW_CM_INTENT_RELATIVECOLORIMETRIC
source: &Relative Colorimetric
pa: &ਰਿਲੇਟਿਵ ਕਲਰੀਮੈਟ੍ਰਿਕ

# ID_VIEW_CM_INTENT_SATURATION
source: &Saturation
pa: &ਸੈਚੁਰੇਸ਼ਨ

# ID_VIEW_CM_INTENT_ABSOLUTECOLORIMETRIC
source: &Absolute Colorimetric
pa: &ਐਬਸੋਲੂਟ ਕਲਰੀਮੈਟ੍ਰਿਕ

# ID_VIEW_VSYNCACCURATE
source: &Accurate VSync
pa: &ਸਹੀ VSync

# ID_VIEW_ALTERNATIVEVSYNC
source: A&lternative VSync
pa: &ਵਿਕਲਪਿਕ VSync

# ID_VIEW_VSYNCOFFSET_DECREASE
source: &Decrease VSync Offset
pa: VSync ਔਫਸੈੱਟ &ਘਟਾਓ

# ID_VIEW_VSYNCOFFSET_INCREASE
source: &Increase VSync Offset
pa: VSync ਔਫਸੈੱਟ &ਵਧਾਓ

# POPUP
source: &GPU Control
pa: &GPU ਕੰਟਰੋਲ

# ID_VIEW_FLUSHGPU_BEFOREVSYNC
source: Flush GPU &before VSync
pa: VSync ਤੋਂ &ਪਹਿਲਾਂ GPU ਫਲੱਸ਼ ਕਰੋ

# ID_VIEW_FLUSHGPU_AFTERPRESENT
source: Flush GPU &after Present
pa: Present ਤੋਂ &ਬਾਅਦ GPU ਫਲੱਸ਼ ਕਰੋ

# ID_VIEW_FLUSHGPU_WAIT
source: &Wait for flushes
pa: ਫਲੱਸ਼ ਦੀ &ਉਡੀਕ ਕਰੋ

# POPUP
source: R&eset
pa: &ਰੀਸੈੱਟ

# ID_VIEW_RESET_DEFAULT
source: Reset to &default renderer settings
pa: &ਡਿਫਾਲਟ ਰੈਂਡਰਰ ਸੈਟਿੰਗਾਂ ਤੇ ਰੀਸੈੱਟ ਕਰੋ

# ID_VIEW_RESET_OPTIMAL
source: Reset to &optimal renderer settings
pa: &ਸਰਵੋਤਮ ਰੈਂਡਰਰ ਸੈਟਿੰਗਾਂ ਤੇ ਰੀਸੈੱਟ ਕਰੋ

# POPUP
source: Video &Frame
pa: ਵੀਡੀਓ &ਫਰੇਮ

# ID_VIEW_VF_HALF
source: &Half Size
pa: &ਅੱਧਾ ਆਕਾਰ

# ID_VIEW_VF_NORMAL
source: &Normal Size
pa: &ਆਮ ਆਕਾਰ

# ID_VIEW_VF_DOUBLE
source: &Double Size
pa: &ਦੁੱਗਣਾ ਆਕਾਰ

# ID_VIEW_VF_STRETCH
source: &Stretch To Window
pa: ਵਿੰਡੋ ਤੱਕ &ਖਿੱਚੋ

# ID_VIEW_VF_FROMINSIDE
source: Touch Window From &Inside
pa: &ਅੰਦਰੋਂ ਵਿੰਡੋ ਨੂੰ ਛੂਹੋ

# ID_VIEW_VF_ZOOM1
source: Zoom &1
pa: ਜ਼ੂਮ &1

# ID_VIEW_VF_ZOOM2
source: Zoom &2
pa: ਜ਼ੂਮ &2

# ID_VIEW_VF_FROMOUTSIDE
source: Touch Window From &Outside
pa: &ਬਾਹਰੋਂ ਵਿੰਡੋ ਨੂੰ ਛੂਹੋ

# POPUP
source: &Aspect Ratio
pa: &ਆਸਪੈਕਟ ਅਨੁਪਾਤ

# ID_ASPECTRATIO_DAR
source: &Default (DAR)
pa: &ਡਿਫਾਲਟ (DAR)

# ID_ASPECTRATIO_SAR
source: Assume &square pixels (SAR)
pa: &ਵਰਗਾਕਾਰ ਪਿਕਸਲ ਮੰਨੋ (SAR)

# ID_VIEW_VF_COMPMONDESKARDIFF
source: &Correct Monitor/Desktop AR Diff
pa: ਮਾਨੀਟਰ/ਡੈਸਕਟਾਪ AR ਅੰਤਰ &ਠੀਕ ਕਰੋ

# POPUP
source: P&nS Frame Adjust
pa: P&nS ਫਰੇਮ ਅਡਜਸਟ

# ID_VIEW_INCSIZE
source: &Increase Size
pa: ਆਕਾਰ &ਵਧਾਓ

# ID_VIEW_DECSIZE
source: &Decrease Size
pa: ਆਕਾਰ &ਘਟਾਓ

# ID_VIEW_INCWIDTH
source: I&ncrease Width
pa: ਚੌੜਾਈ &ਵਧਾਓ

# ID_VIEW_DECWIDTH
source: D&ecrease Width
pa: ਚੌੜਾਈ &ਘਟਾਓ

# ID_VIEW_INCHEIGHT
source: In&crease Height
pa: ਉਚਾਈ &ਵਧਾਓ

# ID_VIEW_DECHEIGHT
source: Decre&ase Height
pa: ਉਚਾਈ &ਘਟਾਓ

# ID_PANSCAN_MOVERIGHT
source: Move &Right
pa: &ਸੱਜੇ ਜਾਓ

# ID_PANSCAN_MOVELEFT
source: Move &Left
pa: &ਖੱਬੇ ਜਾਓ

# ID_PANSCAN_MOVEUP
source: Move &Up
pa: &ਉੱਪਰ ਜਾਓ

# ID_PANSCAN_MOVEDOWN
source: Move &Down
pa: &ਹੇਠਾਂ ਜਾਓ

# ID_PANSCAN_CENTER
source: Cen&ter
pa: &ਕੇਂਦਰ

# ID_PANSCAN_ROTATEZM
source: Rotate Cloc&kwise
pa: &ਘੜੀ ਦੀ ਸੂਈ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਘੁੰਮਾਓ

# ID_PANSCAN_ROTATEZ270
source: Rotate Counter-Clock&wise
pa: ਘੜੀ ਦੀ ਸੂਈ ਦੇ &ਉਲਟ ਘੁੰਮਾਓ

# ID_PANSCAN_ROTATEXM
source: &Flip Vertically
pa: &ਲੰਬਕਾਰੀ ਫਲਿੱਪ ਕਰੋ

# ID_PANSCAN_ROTATEYM
source: &Mirror
pa: &ਮਿਰਰ

# ID_VIEW_RESET
source: Re&set
pa: &ਰੀਸੈੱਟ

# POPUP
source: On &Top
pa: &ਸਭ ਤੋਂ ਉੱਤੇ

# ID_ONTOP_DEFAULT
source: &Default
pa: &ਡਿਫਾਲਟ

# ID_ONTOP_ALWAYS
source: &Always
pa: &ਹਮੇਸ਼ਾ

# ID_ONTOP_WHILEPLAYING
source: While &Playing
pa: &ਚੱਲਦੇ ਸਮੇਂ

# ID_ONTOP_WHILEPLAYINGVIDEO
source: While Playing &Video
pa: &ਵੀਡੀਓ ਚੱਲਦੇ ਸਮੇਂ

# ID_VIEW_OPTIONS
source: &Options...
pa: &ਵਿਕਲਪ...

# POPUP
source: &Play
pa: &ਚਲਾਓ

# ID_PLAY_PLAYPAUSE
source: &Play/Pause
pa: &ਚਲਾਓ/ਰੋਕੋ

# ID_PLAY_STOP
source: &Stop
pa: &ਬੰਦ ਕਰੋ

# ID_PLAY_FRAMESTEP
source: Fra&me Step
pa: ਫਰੇਮ &ਸਟੈਪ

# POPUP
source: &Repeat
pa: &ਦੁਹਰਾਓ

# ID_PLAY_REPEAT_FOREVER
source: F&orever
pa: &ਹਮੇਸ਼ਾਂ

# ID_PLAY_REPEAT_ONEFILE
source: &File
pa: &ਫ਼ਾਈਲ

# ID_PLAY_REPEAT_WHOLEPLAYLIST
source: &Playlist
pa: &ਪਲੇਅਲਿਸਟ

# ID_PLAY_REPEAT_AB
source: A-B (&Reset)
pa: A-B (&ਰੀਸੈੱਟ)

# ID_PLAY_REPEAT_AB_MARK_A
source: A-B (Mark &A)
pa: A-B (ਮਾਰਕ &A)

# ID_PLAY_REPEAT_AB_MARK_B
source: A-B (Mark &B)
pa: A-B (ਮਾਰਕ &B)

# POPUP
source: &Playback Rate
pa: &ਪਲੇਬੈਕ ਦਰ

# ID_PLAY_DECRATE
source: &Decrease Rate
pa: ਦਰ &ਘਟਾਓ

# ID_PLAY_INCRATE
source: &Increase Rate
pa: ਦਰ &ਵਧਾਓ

# ID_PLAY_RESETRATE
source: R&eset Rate
pa: ਦਰ &ਰੀਸੈੱਟ ਕਰੋ

# ID_FILTERS
source: &Filters
pa: &ਫਿਲਟਰ

# ID_SHADERS
source: S&haders
pa: &ਸ਼ੇਡਰ

# ID_AUDIOS
source: &Audio Track
pa: &ਆਡੀਓ ਟਰੈਕ

# ID_SUBTITLES
source: Su&btitle Track
pa: ਸਬਟਾਈਟਲ &ਟਰੈਕ

# ID_VIDEO_STREAMS
source: Vide&o Track
pa: ਵੀਡੀਓ &ਟਰੈਕ

# POPUP
source: &Volume
pa: &ਆਵਾਜ਼

# ID_VOLUME_UP
source: &Up
pa: ਉੱ&ਤੇ

# ID_VOLUME_DOWN
source: &Down
pa: &ਹੇਠਾਂ

# ID_VOLUME_MUTE
source: &Mute
pa: &ਮੂਕ

# POPUP
source: Af&ter Playback
pa: ਪਲੇਬੈਕ ਤੋਂ &ਬਾਅਦ

# ID_AFTERPLAYBACK_DONOTHING
source: Do no&thing
pa: &ਕੁਝ ਨਾ ਕਰੋ

# ID_AFTERPLAYBACK_PLAYNEXT
source: Play &next file in the folder
pa: ਫੋਲਡਰ ਵਿੱਚ &ਅਗਲੀ ਫ਼ਾਈਲ ਚਲਾਓ

# ID_AFTERPLAYBACK_MONITOROFF
source: Turn off the &monitor
pa: &ਮਾਨੀਟਰ ਬੰਦ ਕਰੋ

# ID_AFTERPLAYBACK_EXIT
source: &Exit
pa: &ਬਾਹਰ ਜਾਓ

# ID_AFTERPLAYBACK_STANDBY
source: &Stand By
pa: &ਸਟੈਂਡ ਬਾਈ

# ID_AFTERPLAYBACK_HIBERNATE
source: &Hibernate
pa: &ਹਾਈਬਰਨੇਟ

# ID_AFTERPLAYBACK_SHUTDOWN
source: Shut&down
pa: &ਸ਼ੱਟਡਾਉਨ

# ID_AFTERPLAYBACK_LOGOFF
source: Log &Off
pa: &ਲੌਗ ਔਫ

# ID_AFTERPLAYBACK_LOCK
source: &Lock
pa: &ਲਾਕ

# POPUP
source: &Navigate
pa: &ਨੈਵੀਗੇਟ

# ID_NAVIGATE_SKIPBACK
source: &Previous
pa: &ਪਿਛਲਾ

# ID_NAVIGATE_SKIPFORWARD
source: &Next
pa: &ਅਗਲਾ

# ID_NAVIGATE_GOTO
source: &Go To...
pa: ...ਤੇ &ਜਾਓ

# ID_NAVIGATE_TITLEMENU
source: &Title Menu
pa: &ਸਿਰਲੇਖ ਮੀਨੂ

# ID_NAVIGATE_ROOTMENU
source: &Root Menu
pa: &ਰੂਟ ਮੀਨੂ

# ID_NAVIGATE_SUBPICTUREMENU
source: &Subtitle Menu
pa: &ਸਬਟਾਈਟਲ ਮੀਨੂ

# ID_NAVIGATE_AUDIOMENU
source: &Audio Menu
pa: &ਆਡੀਓ ਮੀਨੂ

# ID_NAVIGATE_ANGLEMENU
source: An&gle Menu
pa: &ਐਂਗਲ ਮੀਨੂ

# ID_NAVIGATE_CHAPTERMENU
source: &Chapter Menu
pa: &ਅਧਿਆਇ ਮੀਨੂ

# ID_FAVORITES
source: F&avorites
pa: &ਮਨਪਸੰਦ

# POPUP
source: &Help
pa: ਮ&ਦਦ

# ID_HELP_HOMEPAGE
source: &Home Page
pa: &ਮੁੱਖ ਪੰਨਾ

# ID_HELP_CHECKFORUPDATE
source: Check for &updates
pa: &ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਕਰੋ

# ID_HELP_SHOWCOMMANDLINESWITCHES
source: &Command Line Switches
pa: &ਕਮਾਂਡ ਲਾਈਨ ਸਵਿੱਚ

# ID_HELP_TOOLBARIMAGES
source: Download &Toolbar Images
pa: &ਟੂਲਬਾਰ ਚਿੱਤਰ ਡਾਊਨਲੋਡ ਕਰੋ

# ID_HELP_DONATE
source: &Donate
pa: &ਦਾਨ ਕਰੋ

# ID_HELP_ABOUT
source: &About...
pa: &ਬਾਰੇ...
