Repository: adipose/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.strings.po
Languages: pa

# IDS_PPAGEADVANCED_BLOCK_VSFILTER
source: Prevent external subtitle renderer to be loaded when internal is in use.
pa: ਜਦੋਂ ਅੰਦਰੂਨੀ ਸਬਟਾਈਟਲ ਰੈਂਡਰਰ ਵਰਤੋਂ ਵਿੱਚ ਹੋਵੇ, ਤਾਂ ਬਾਹਰੀ ਸਬਟਾਈਟਲ ਰੈਂਡਰਰ ਨੂੰ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕੋ।

# IDS_PPAGEADVANCED_COL_NAME
source: Name
pa: ਨਾਂ

# IDS_PPAGEADVANCED_COL_VALUE
source: Value
pa: ਮੁੱਲ

# IDS_PPAGEADVANCED_FILE_POS_LONGER
source: Remember file position only for files longer than N minutes.
pa: ਫਾਇਲ ਦੀ ਪੁਜੀਸ਼ਨ ਸਿਰਫ਼ ਉਹਨਾਂ ਫਾਇਲਾਂ ਲਈ ਯਾਦ ਰੱਖੋ ਜੋ N ਮਿੰਟ ਤੋਂ ਲੰਬੀਆਂ ਹਨ।

# IDS_PPAGEADVANCED_FILE_POS_AUDIO
source: Remember file position also for audio files.
pa: ਫਾਇਲ ਸਥਿਤੀ ਆਡੀਓ ਫਾਇਲਾਂ ਲਈ ਵੀ ਯਾਦ ਰੱਖੋ।

# IDS_AFTER_PLAYBACK_DO_NOTHING
source: Do Nothing
pa: ਕੁਝ ਨਾ ਕਰੋ

# IDS_AFTER_PLAYBACK_PLAY_NEXT
source: Play next file in the folder
pa: ਫੋਲਡਰ ਵਿੱਚ ਅਗਲੀ ਫਾਈਲ ਚਲਾਓ

# IDS_AFTER_PLAYBACK_REWIND
source: Rewind current file
pa: ਮੌਜੂਦਾ ਫਾਈਲ ਪਿੱਛੇ ਘੁਮਾਓ

# IDS_AFTER_PLAYBACK_CLOSE
source: Close
pa: ਬੰਦ ਕਰੋ

# IDS_AFTER_PLAYBACK_EXIT
source: Exit
pa: ਬੰਦ

# IDS_AFTER_PLAYBACK_MONITOROFF
source: Turn off the monitor
pa: ਮਾਨੀਟਰ ਬੰਦ ਕਰੋ

# IDS_IMAGE_JPEG_QUALITY
source: JPEG Image
pa: JPEG ਚਿੱਤਰ

# IDS_IMAGE_QUALITY
source: Quality (%):
pa: ਗੁਣਵੱਤਾ (%):

# IDS_PPAGEADVANCED_COVER_SIZE_LIMIT
source: Maximum size (NxNpx) of a cover-art loaded in the audio only mode.
pa: ਕੇਵਲ ਆਡੀਓ ਮੋਡ ਵਿੱਚ ਲੋਡ ਕੀਤੀ ਕਵਰ-ਆਰਟ ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਆਕਾਰ (NxNpx)।

# IDS_SUBTITLE_DELAY_STEP_TOOLTIP
source: The subtitle delay will be decreased/increased by this value each time the corresponding hotkeys are used (%s/%s).
pa: ਹਰ ਵਾਰ ਸੰਬੰਧਿਤ ਹਾਟਕੀ (%s/%s) ਵਰਤਿਆਂ ਸਬਟਾਈਟਲ ਡਿਲੇ ਨੂੰ ਇਸ ਮੁੱਲ ਦੇ ਬਰਾਬਰ ਘਟਾਇਆ/ਵਧਾਇਆ ਜਾਵੇਗਾ।

# IDS_HOTKEY_NOT_DEFINED
source: <not defined>
pa: <ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ>

# IDS_NAVIGATION_WATCH
source: Watch
pa: ਵੇਖੋ

# IDS_NAVIGATION_MOVE_UP
source: Move Up
pa: ਉੱਪਰ ਲਿਜਾਓ

# IDS_NAVIGATION_MOVE_DOWN
source: Move Down
pa: ਹੇਠਾਂ ਲਿਜਾਓ

# IDS_NAVIGATION_SORT
source: Sort by LCN
pa: LCN ਅਨੁਸਾਰ ਕ੍ਰਮਬੱ

# IDS_NAVIGATION_REMOVE_ALL
source: Remove all
pa: ਸਾਰੇ ਹਟਾਓ

# IDS_REMOVE_CHANNELS_QUESTION
source: Are you sure you want to remove all channels from the list?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਲਿਸਟ ਵਿੱਚੋਂ ਸਾਰੇ ਚੈਨਲ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_MEDIAINFO_NO_INFO_AVAILABLE
source: No information available
pa: ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ

# IDS_MEDIAINFO_ANALYSIS_IN_PROGRESS
source: Please wait, analysis in progress...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਵਿਸ਼ਲੇਸ਼ਣ ਜਾਰੀ ਹੈ...

# IDS_PPAGEADVANCED_LOGGER
source: Enables logging to file (requires restart). This only logs a few very specific things, such as DVB scanning, subtitle search, and yt-dlp data parsing. Do not enable this during normal use!
pa: ਫਾਇਲ ਵਿੱਚ ਲੌਗਿੰਗ ਐਨੇਬਲ ਕਰਦਾ ਹੈ (ਰੀਸਟਾਰਟ ਲੋੜੀਂਦਾ ਹੈ)। ਇਹ ਸਿਰਫ਼ ਕੁਝ ਖਾਸ ਚੀਜ਼ਾਂ ਹੀ ਲੌਗ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ DVB ਸਕੈਨਿੰਗ, ਸਬਟਾਈਟਲ ਖੋਜ, ਅਤੇ yt-dlp ਡਾਟਾ ਪਾਰਸਿੰਗ। ਆਮ ਵਰਤੋਂ ਦੌਰਾਨ ਇਸਨੂੰ ਐਨੇਬਲ ਨਾ ਕਰੋ!

# IDS_TIMER_REMAINING_TIME
source: Remaining time
pa: ਬਚਿਆ ਸਮਾਂ

# IDS_TIMER_HIGH_PRECISION
source: High precision
pa: ਉੱਚ ਸ਼ੁੱਧਤਾ

# IDS_AFTERPLAYBACK_REWIND
source: After Playback: Rewind current file
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਮੌਜੂਦਾ ਫਾਈਲ ਪਿੱਛੇ ਘੁਮਾਓ

# IDS_AFTERPLAYBACK_CLOSE
source: After Playback: Close
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਬੰਦ ਕਰੋ

# IDS_FRAME_INIT_FAILED
source: MPC-HC encountered a problem during initialization.
pa: ਸ਼ੁਰੂਆਤ ਦੌਰਾਨ MPC-HC ਨੂੰ ਸਮੱਸਿਆ ਆਈ ਹੈ।

# IDS_TIME_SHIFT_TOOLTIP
source: Enter a positive value if the audio is early, a negative value if it is late.
pa: ਜੇ ਆਡੀਓ ਪਹਿਲਾਂ ਆ ਰਿਹਾ ਹੈ ਤਾਂ ਧਨਾਤਮਕ ਮੁੱਲ ਦਿਓ, ਜੇ ਦੇਰ ਨਾਲ ਆ ਰਿਹਾ ਹੈ ਤਾਂ ਰਣਾਤਮਕ ਮੁੱਲ ਦਿਓ।

# IDS_WEBUI_DISABLED_PREVIEW_MSG
source: Preview is currently disabled. You can enable it in MPC-HC's options.
pa: ਪ੍ਰੀਵਿਊ ਇਸ ਵੇਲੇ ਅਸਮਰੱਥ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ MPC-HC ਦੀਆਂ ਓਪਸ਼ਨਾਂ ਵਿੱਚ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ।

# IDS_WEBUI_PREVIEW_WARNING
source: This option can be used to preview media files from remote location. Use it only on a properly secured private network. Do you really want to enable this option?
pa: ਇਹ ਵਿਕਲਪ ਦੂਰਲੇ ਸਥਾਨ ਤੋਂ ਮੀਡੀਆ ਫਾਈਲਾਂ ਦਾ ਪ੍ਰੀਵਿਊ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸਨੂੰ ਸਿਰਫ਼ ਢੰਗ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਨਿੱਜੀ ਨੈੱਟਵਰਕ ‘ਤੇ ਹੀ ਵਰਤੋ। ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਇਹ ਵਿਕਲਪ ਸਮਰੱਥ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_SUBTITLE_RENDERER_INTERNAL
source: Internal Subtitle Renderer
pa: ਅੰਦਰੂਨੀ ਸਬਟਾਈਟਲ ਰੈਂਡਰਰ

# IDS_AG_OPEN_DEVICE
source: Open Device
pa: ਡੀਵਾਈਸ ਖੋਲ੍ਹੋ

# IDS_AG_SAVE_AS
source: Save As
pa: ਇੰਝ ਸੰਭਾਲੋ

# IDS_AG_SAVE_IMAGE
source: Save Image
pa: ਚਿੱਤਰ ਸੰਭਾਲੋ

# IDS_MPLAYERC_6
source: Save Image (auto)
pa: ਚਿੱਤਰ ਸੰਭਾਲੋ (ਆਟੋ)

# IDS_OSD_IMAGE_SAVED
source: Image saved successfully
pa: ਚਿੱਤਰ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ

# IDS_AG_LOAD_SUBTITLES
source: Load Subtitles...
pa: ਸਬਟਾਈਟਲ ਲੋਡ ਕਰੋ…

# IDS_AG_SAVE_SUBTITLES
source: Save Subtitles...
pa: ਸਬਟਾਈਟਲ ਸੰਭਾਲੋ...

# IDS_AG_PROPERTIES
source: Properties
pa: ਗੁਣ

# IDS_AG_EXIT
source: Exit
pa: ਬੰਦ

# IDS_AG_PLAYPAUSE
source: Play/Pause
pa: ਚਲਾਓ/ਵਿਰਾਮ

# IDS_AG_PLAY
source: Play
pa: ਚਲਾਓ

# IDS_AG_STOP
source: Stop
pa: ਰੋਕੋ

# IDS_AG_FRAMESTEP
source: Frame-step
pa: ਫਰੇਮ-ਕਦਮ

# IDS_MPLAYERC_16
source: Frame-step back
pa: ਫ੍ਰੇਮ-ਸਟੈਪ ਪਿੱਛੇ

# IDS_AG_GO_TO
source: Go To
pa: ਇੱਥੇ ਜਾਓ…

# IDS_AG_INCREASE_RATE
source: Increase Rate
pa: ਦਰ ਵਧਾਓ

# IDS_CONTENT_SHOW_GAMESHOW
source: Show/Game show
pa: ਸ਼ੋ/ਗੇਮ ਸ਼ੋ

# IDS_CONTENT_SPORTS
source: Sports
pa: ਖੇਡਾਂ

# IDS_CONTENT_CHILDREN_YOUTH_PROG
source: Children's/Youth programmes
pa: ਬੱਚਿਆਂ/ਜਵਾਕਾਂ ਦੇ ਪ੍ਰੋਗਰਾਮ

# IDS_CONTENT_MUSIC_BALLET_DANCE
source: Music/Ballet/Dance
pa: ਸੰਗੀਤ/ਬੈਲੇ/ਨੱਚ

# IDS_CONTENT_MUSIC_ART_CULTURE
source: Arts/Culture
pa: ਕਲਾ/ਸੱਭਿਆਚਾਰ

# IDS_CONTENT_SOCIAL_POLITICAL_ECO
source: Social/Political issues/Economics
pa: ਸਮਾਜਿਕ/ਰਾਜਨੀਤਿਕ ਮਸਲੇ/ਅਰਥਸ਼ਾਸਤਰ

# IDS_CONTENT_LEISURE
source: Leisure hobbies
pa: ਫੁਰਸਤੀ ਸ਼ੌਂਕ

# IDS_FILE_RECYCLE
source: Move to Recycle Bin
pa: ਰੀਸਾਈਕਲ ਬਿਨ ਵਿੱਚ ਭੇਜੋ

# IDS_AG_SAVE_COPY
source: Save a Copy
pa: ਇੱਕ ਨਕਲ ਸੰਭਾਲੋ

# IDS_FASTSEEK_LATEST
source: Latest keyframe
pa: ਤਾਜ਼ਾ ਕੀ-ਫ੍ਰੇਮ

# IDS_FASTSEEK_NEAREST
source: Nearest keyframe
pa: ਸਭ ਤੋਂ ਨੇੜਲਾ ਕੀ-ਫ੍ਰੇਮ

# IDS_HOOKS_FAILED
source: MPC-HC encountered a problem during initialization. DVD playback may not work correctly. This problem might be caused by an incompatibility with certain security software.
pa: MPC-HC ਨੂੰ ਸ਼ੁਰੂਆਤ ਦੌਰਾਨ ਸਮੱਸਿਆ ਆਈ ਹੈ। DVD ਪਲੇਬੈਕ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਨਾ ਕਰ ਸਕੇ। ਇਹ ਸਮੱਸਿਆ ਕੁਝ ਸੁਰੱਖਿਆ ਸਾਫਟਵੇਅਰ ਨਾਲ ਅਣ-ਅਨੁਕੂਲਤਾ ਕਾਰਨ ਹੋ ਸਕਦੀ ਹੈ।

# IDS_PPAGEFULLSCREEN_SHOWNEVER
source: Never show
pa: ਕਦੇ ਵੀ ਨਾ ਵੇਖਾਓ

# IDS_PPAGEFULLSCREEN_SHOWMOVED
source: Show when moving the cursor, hide after:
pa: ਕਰਸਰ ਹਿਲਾਉਣ ’ਤੇ ਵੇਖਾਓ, ਇਸ ਤੋਂ ਬਾਅਦ ਲੁਕਾਓ:

# IDS_PPAGEFULLSCREEN_SHOHHOVERED
source: Show when hovering control, hide after:
pa: ਕੰਟਰੋਲ ’ਤੇ hover ਕਰਨ ’ਤੇ ਵੇਖਾਓ, ਇਸ ਤੋਂ ਬਾਅਦ ਲੁਕਾਓ:

# IDS_MAINFRM_PRE_SHADERS_FAILED
source: Failed to set pre-resize shaders
pa: ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ shaders ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ

# IDS_OSD_RS_FT_CORRECTION_ON
source: Frame Time Correction: On
pa: ਫਰੇਮ ਸਮਾਂ ਸੋਧ: ਚਾਲੂ

# IDS_OSD_RS_FT_CORRECTION_OFF
source: Frame Time Correction: Off
pa: ਫਰੇਮ ਸਮਾਂ ਸੋਧ: ਬੰਦ

# IDS_OSD_RS_TARGET_VSYNC_OFFSET
source: Target VSync Offset: %.1f
pa: ਟਾਰਗੇਟ VSync ਓਫਸੈੱਟ: %.1f

# IDS_OSD_RS_VSYNC_OFFSET
source: VSync Offset: %d
pa: VSync ਓਫਸੈੱਟ: %d

# IDS_OSD_SPEED
source: Speed: %.2lfx
pa: ਗਤੀ: %.2lfx

# IDS_OSD_THUMBS_SAVED
source: Thumbnails saved successfully
pa: ਥੰਬਨੇਲ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੇ ਗਏ ਹਨ

# IDS_MENU_VIDEO_STREAM
source: Vide&o Track
pa: ਵੀਡੀਓ ਟਰੈਕ (&O)

# IDS_MENU_VIDEO_ANGLE
source: Video Ang&le
pa: ਵੀਡੀਓ ਕੋਣ (&l)

# IDS_RESET_SETTINGS
source: Reset settings
pa: ਸੈਟਿੰਗਾਂ ਰੀਸੈੱਟ ਕਰੋ

# IDS_RESET_SETTINGS_WARNING
source: Are you sure you want to restore MPC-HC to its default settings? Be warned that ALL your current settings will be lost!
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ MPC-HC ਨੂੰ ਇਸ ਦੀਆਂ ਡਿਫਾਲਟ ਸੈਟਿੰਗਾਂ ‘ਤੇ ਮੁੜ-ਸਟੋਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਧਿਆਨ ਰੱਖੋ ਕਿ ਤੁਹਾਡੀਆਂ ਮੌਜੂਦਾ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਮਿਟ ਜਾਣਗੀਆਂ!

# IDS_RESET_SETTINGS_MUTEX
source: Please close all instances of MPC-HC so that the default settings can be restored.
pa: ਡਿਫਾਲਟ ਸੈਟਿੰਗਾਂ ਮੁੜ-ਸਟੋਰ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ MPC-HC ਦੀਆਂ ਸਾਰੀਆਂ ਇੰਸਟੈਂਸਾਂ ਬੰਦ ਕਰੋ।

# IDS_EXPORT_SETTINGS
source: Export settings
pa: ਸੈਟਿੰਗਾਂ ਐਕਸਪੋਰਟ ਕਰੋ

# IDS_EXPORT_SETTINGS_WARNING
source: Some changes have not been saved yet. Do you want to save them before exporting?
pa: ਕੁਝ ਤਬਦੀਲੀਆਂ ਹਾਲੇ ਤੱਕ ਸੇਵ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ। ਕੀ ਤੁਸੀਂ ਐਕਸਪੋਰਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਸੇਵ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_EXPORT_SETTINGS_SUCCESS
source: The settings have been successfully exported.
pa: ਸੈਟਿੰਗਾਂ ਸਫਲਤਾਪੂਰਵਕ ਐਕਸਪੋਰਟ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।

# IDS_EXPORT_SETTINGS_FAILED
source: The export failed! This can happen when you don't have the correct rights.
pa: ਐਕਸਪੋਰਟ ਫੇਲ੍ਹ ਹੋ ਗਿਆ! ਇਹ ਤਾਂ ਹੋ ਸਕਦਾ ਹੈ ਜਦੋਂ ਤੁਹਾਡੇ ਕੋਲ ਠੀਕ ਅਧਿਕਾਰ ਨਹੀਂ ਹੁੰਦੇ।

# IDS_BDA_ERROR
source: BDA Error
pa: BDA ਗਲਤੀ

# IDS_AG_DECREASE_RATE
source: Decrease Rate
pa: ਰੇਟ ਘਟਾਓ

# IDS_AG_RESET_RATE
source: Reset Rate
pa: ਗਤੀ ਰੀਸੈੱਟ ਕਰੋ

# IDS_MPLAYERC_21
source: Audio Delay +10 ms
pa: ਆਡੀਓ ਡਿਲੇ +10 ms

# IDS_MPLAYERC_22
source: Audio Delay -10 ms
pa: ਆਡੀਓ ਡਿਲੇ -10 ms

# IDS_MPLAYERC_23
source: Jump Forward (small)
pa: ਅੱਗੇ ਜਾਓ (ਛੋਟਾ ਜੰਪ)

# IDS_MPLAYERC_24
source: Jump Backward (small)
pa: ਪਿੱਛੇ ਜੰਪ ਕਰੋ (ਛੋਟਾ)

# IDS_MPLAYERC_25
source: Jump Forward (medium)
pa: ਅੱਗੇ ਜੰਪ ਕਰੋ (ਦਰਮਿਆਨਾ)

# IDS_MPLAYERC_26
source: Jump Backward (medium)
pa: ਪਿੱਛੇ ਜੰਪ ਕਰੋ (ਦਰਮਿਆਨਾ)

# IDS_MPLAYERC_27
source: Jump Forward (large)
pa: ਅੱਗੇ ਜੰਪ ਕਰੋ (ਵੱਡਾ)

# IDS_MPLAYERC_28
source: Jump Backward (large)
pa: ਪਿੱਛੇ ਜੰਪ ਕਰੋ (ਵੱਡਾ)

# IDS_MPLAYERC_29
source: Jump Forward (keyframe)
pa: ਅੱਗੇ ਜਾਓ (ਕੀ-ਫਰੇਮ)

# IDS_MPLAYERC_30
source: Jump Backward (keyframe)
pa: ਪਿੱਛੇ ਜਾਓ (ਕੀ-ਫਰੇਮ)

# IDS_AG_NEXT
source: Next
pa: ਅਗਲਾ

# IDS_AG_PREVIOUS
source: Previous
pa: ਪਿਛਲਾ

# IDS_AG_NEXT_FILE
source: Next File
pa: ਅਗਲੀ ਫਾਈਲ

# IDS_AG_PREVIOUS_FILE
source: Previous File
pa: ਪਿਛਲੀ ਫਾਇਲ

# IDS_MPLAYERC_99
source: Toggle Direct3D fullscreen
pa: Direct3D ਪੂਰੀ ਸਕਰੀਨ ਟੌਗਲ ਕਰੋ

# IDS_MPLAYERC_100
source: Goto Prev Subtitle
pa: ਪਿਛਲੇ ਸਬਟਾਈਟਲ ‘ਤੇ ਜਾਓ

# IDS_MPLAYERC_101
source: Goto Next Subtitle
pa: ਅਗਲੇ ਸਬਟਾਈਟਲ ‘ਤੇ ਜਾਓ

# IDS_MPLAYERC_102
source: Subresync: shift -100ms
pa: Subresync: -100ms ਸ਼ਿਫਟ ਕਰੋ

# IDS_MPLAYERC_103
source: Subresync: shift +100ms
pa: Subresync: +100ms ਸ਼ਿਫਟ ਕਰੋ

# IDS_AG_SEEKSET
source: Jump to Beginning
pa: ਸ਼ੁਰੂ ’ਤੇ ਜਾਓ

# IDS_OSD_SHOW_FILENAME
source: OSD: Show File Name
pa: OSD: ਫਾਇਲ ਨਾਂ ਵਿਖਾਓ

# IDS_PLAY_DVD
source: Play DVD
pa: DVD ਚਲਾਓ

# IDS_PLAY_BD
source: Play BD
pa: BD ਚਲਾਓ

# IDS_OSD_DISPLAY_RENDERER_STATS
source: OSD: Display Renderer Statistics
pa: OSD: ਰੈਂਡਰਰ ਅੰਕੜੇ ਦਿਖਾਓ

# IDS_OSD_RESET_RENDERER_STATS
source: OSD: Reset Renderer Statistics
pa: OSD: ਰੇਂਡਰਰ ਅੰਕੜੇ ਰੀਸੈਟ ਕਰੋ

# IDS_VIEW_BORDERLESS
source: Hide &borders
pa: ਬਾਰਡਰ ਲੁਕਾਓ (&B)

# IDS_VIEW_FRAMEONLY
source: Fra&me Only
pa: ਸਿਰਫ਼ ਫਰੇਮ (&M)

# IDS_VIEW_CAPTIONMENU
source: Sho&w Caption&&Menu
pa: ਸਿਰਲੇਖ ਤੇ ਮੇਨੂ ਵੇਖਾਓ (&W)

# IDS_VIEW_HIDEMENU
source: Hide &Menu
pa: ਮੇਨੂ ਲੁਕਾਓ (&M)

# IDS_AG_VIEW_MINIMAL
source: View Minimal
pa: ਘੱਟੋ-ਘੱਟ ਝਲਕ

# IDS_AG_VIEW_COMPACT
source: View Compact
pa: ਦ੍ਰਿਸ਼ ਕਾਂਪੈਕਟ

# IDS_AG_VIEW_NORMAL
source: View Normal
pa: ਸਧਾਰਣ ਝਲਕ

# IDS_AG_FULLSCREEN
source: Fullscreen
pa: ਪੂਰੀ ਸਕਰੀਨ

# IDS_MPLAYERC_39
source: Fullscreen (w/o res.change)
pa: ਪੂਰੀ ਸਕਰੀਨ (ਰੈਜ਼ੋਲੂਸ਼ਨ ਬਦਲਣ ਬਿਨਾਂ)

# IDS_AG_ZOOM_AUTO_FIT
source: Zoom Auto Fit
pa: ਜ਼ੂਮ ਆਟੋ ਫਿੱਟ

# IDS_AG_VIDFRM_HALF
source: Video Frame Half Size
pa: ਵੀਡੀਓ ਫਰੇਮ ਅੱਧਾ ਆਕਾਰ

# IDS_AG_VIDFRM_NORMAL
source: Video Frame Normal Size
pa: ਵੀਡੀਓ ਫਰੇਮ ਆਮ ਆਕਾਰ

# IDS_AG_VIDFRM_DOUBLE
source: Video Frame Double Size
pa: ਵੀਡੀਓ ਫਰੇਮ ਦੋਗੁਣਾ ਆਕਾਰ

# IDS_AG_ALWAYS_ON_TOP
source: Always On Top
pa: ਹਮੇਸ਼ਾਂ ਸਭ ਤੋਂ ਉੱਤੇ

# IDS_AG_PNS_INC_SIZE
source: Video Frame Inc Size
pa: ਵੀਡੀਓ ਫਰੇਮ ਆਕਾਰ ਵਧਾਓ

# IDS_AG_PNS_INC_WIDTH
source: Video Frame Inc Width
pa: ਵੀਡੀਓ ਫਰੇਮ ਚੌੜਾਈ ਵਧਾਓ

# IDS_MPLAYERC_47
source: Video Frame Inc Height
pa: ਵੀਡੀਓ ਫਰੇਮ ਉਚਾਈ ਵਧਾਓ

# IDS_AG_PNS_DEC_SIZE
source: Video Frame Dec Size
pa: ਵੀਡੀਓ ਫ੍ਰੇਮ ਆਕਾਰ ਘਟਾਓ

# IDS_AG_PNS_DEC_WIDTH
source: Video Frame Dec Width
pa: ਵੀਡੀਓ ਫ੍ਰੇਮ ਚੌੜਾਈ ਘਟਾਓ

# IDS_MPLAYERC_50
source: Video Frame Dec Height
pa: ਵੀਡੀਓ ਫਰੇਮ ਉਚਾਈ ਘਟਾਓ

# IDS_SUBDL_DLG_PARSING
source: Parsing list...
pa: ਲਿਸਟ ਪਾਰਸ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...

# IDS_SUBDL_DLG_NOT_FOUND
source: No subtitles found.
pa: ਕੋਈ ਸਬਟਾਈਟਲ ਨਹੀਂ ਮਿਲੇ।

# IDS_SUBDL_DLG_SUBS_AVAIL
source: %d subtitle(s) available.
pa: %d ਸਬਟਾਈਟਲ ਉਪਲਬਧ ਹਨ।

# IDS_UPDATE_CONFIG_AUTO_CHECK
source: Do you want to check periodically for MPC-HC updates? This feature can be disabled later from the Miscellaneous options page.
pa: ਕੀ ਤੁਸੀਂ MPC-HC ਅੱਪਡੇਟਾਂ ਲਈ ਨਿਯਮਿਤ ਤੌਰ ‘ਤੇ ਜਾਂਚ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਫੀਚਰ ਬਾਅਦ ਵਿੱਚ ਮਿਸੈਲੇਨਿਅਸ ਓਪਸ਼ਨ ਸਫ਼ੇ ਤੋਂ ਅਣਸਰਗਰਹਿ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

# IDS_ZOOM_AUTOFIT
source: Auto Fit
pa: ਆਪਣੇ-ਆਪ ਫਿੱ

# IDS_AG_ZOOM_AUTO_FIT_LARGER
source: Zoom Auto Fit (Larger Only)
pa: ਜ਼ੂਮ ਆਟੋ ਫਿੱਟ (ਸਿਰਫ਼ ਵੱਡਾ)

# IDS_OSD_ZOOM_AUTO_LARGER
source: Zoom: Auto (Larger Only)
pa: ਜ਼ੂਮ: ਆਟੋ (ਸਿਰਫ਼ ਵੱਡਾ)

# IDS_TOOLTIP_EXPLORE_TO_FILE
source: Double click to open file location
pa: ਫਾਇਲ ਸਥਿਤੀ ਖੋਲ੍ਹਣ ਲਈ ਡਬਲ-ਕਲਿੱਕ ਕਰੋ

# IDS_TOOLTIP_REMAINING_TIME
source: Toggle between elapsed and remaining time
pa: ਬੀਤਿਆ ਅਤੇ ਬਚਿਆ ਸਮਾਂ ਆਪਸ ਵਿੱਚ ਬਦਲੋ

# IDS_UPDATE_DELAY_ERROR_TITLE
source: Invalid delay
pa: ਗਲਤ ਡਿਲੇ

# IDS_UPDATE_DELAY_ERROR_MSG
source: Please enter a number between 1 and 365.
pa: ਕਿਰਪਾ ਕਰਕੇ 1 ਤੋਂ 365 ਦੇ ਵਿਚਕਾਰ ਕੋਈ ਨੰਬਰ ਦਿਓ।

# IDS_AG_PNS_CENTER
source: Video Frame Center
pa: ਵੀਡੀਓ ਫ੍ਰੇਮ ਕੇਂਦਰ

# IDS_AG_PNS_LEFT
source: Video Frame Left
pa: ਵੀਡੀਓ ਫਰੇਮ ਖੱਬੇ ਵੱਲ

# IDS_AG_PNS_RIGHT
source: Video Frame Right
pa: ਵੀਡੀਓ ਫਰੇਮ ਸੱਜੇ ਵੱਲ

# IDS_AG_PNS_UP
source: Video Frame Up
pa: ਵੀਡੀਓ ਫਰੇਮ ਉੱਪਰ ਕਰੋ

# IDS_AG_PNS_DOWN
source: Video Frame Down
pa: ਵੀਡੀਓ ਫ੍ਰੇਮ ਹੇਠਾਂ

# IDS_AG_PNS_UPLEFT
source: Video Frame Up/Left
pa: ਵੀਡੀਓ ਫਰੇਮ ਉੱਪਰ/ਖੱਬੇ ਕਰੋ

# IDS_AG_PNS_UPRIGHT
source: Video Frame Up/Right
pa: ਵੀਡੀਓ ਫਰੇਮ ਉੱਪਰ/ਸੱਜੇ ਕਰੋ

# IDS_AG_PNS_DOWNLEFT
source: Video Frame Down/Left
pa: ਵੀਡੀਓ ਫਰੇਮ ਹੇਠਾਂ/ਖੱਬੇ

# IDS_MPLAYERC_59
source: Video Frame Down/Right
pa: ਵੀਡੀਓ ਫਰੇਮ ਹੇਠਾਂ/ਸੱਜੇ ਖਿਸਕਾਓ

# IDS_AG_VOLUME_UP
source: Volume Up
pa: ਵਾਲੀਅਮ ਵਧਾਓ

# IDS_AG_VOLUME_DOWN
source: Volume Down
pa: ਵਾਲੀਅਮ ਘਟਾਓ

# IDS_AG_VOLUME_MUTE
source: Volume Mute
pa: ਵਾਲੀਅਮ ਮਿਊਟ ਕਰੋ

# IDS_MPLAYERC_63
source: DVD Title Menu
pa: DVD ਟਾਈਟਲ ਮੈਨੂ

# IDS_AG_DVD_ROOT_MENU
source: DVD Root Menu
pa: DVD ਰੂਟ ਮੇਨੂ

# IDS_MPLAYERC_65
source: DVD Subtitle Menu
pa: DVD ਸਬਟਾਈਟਲ ਮੈਨੂ

# IDS_MPLAYERC_66
source: DVD Audio Menu
pa: DVD ਆਡੀਓ ਮੈਨੂ

# IDS_MPLAYERC_67
source: DVD Angle Menu
pa: DVD ਐਂਗਲ ਮੈਨੂ

# IDS_MPLAYERC_68
source: DVD Chapter Menu
pa: DVD ਚੈਪਟਰ ਮੈਨੂ

# IDS_AG_DVD_MENU_LEFT
source: DVD Menu Left
pa: DVD ਮੇਨੂ ਖੱਬੇ

# IDS_MPLAYERC_70
source: DVD Menu Right
pa: DVD ਮੈਨੂ ਸੱਜੇ

# IDS_AG_DVD_MENU_UP
source: DVD Menu Up
pa: DVD ਮੇਨੂ ਉੱਪਰ

# IDS_AG_DVD_MENU_DOWN
source: DVD Menu Down
pa: DVD ਮੇਨੂ ਹੇਠਾਂ

# IDS_MPLAYERC_73
source: DVD Menu Activate
pa: DVD ਮੇਨੂ ਐਕਟੀਵੇਟ ਕਰੋ

# IDS_AG_DVD_MENU_BACK
source: DVD Menu Back
pa: DVD ਮੇਨੂ ਪਿੱਛੇ

# IDS_MPLAYERC_75
source: DVD Menu Leave
pa: DVD ਮੇਨੂ ਤੋਂ ਬਾਹਰ ਜਾਓ

# IDS_AG_BOSS_KEY
source: Boss key
pa: ਬਾਸ ਕੀ

# IDS_MPLAYERC_77
source: Player Menu
pa: ਪਲੇਅਰ ਮੇਨੂ

# IDS_MPLAYERC_78
source: Player Menu (full)
pa: ਪਲੇਅਰ ਮੇਨੂ (ਪੂਰਾ)

# IDS_AG_FILTERS_MENU
source: Filters Menu
pa: ਫਿਲਟਰ ਮੇਨੂ

# IDS_AG_OPTIONS
source: Options
pa: ਚੋਣਾਂ

# IDS_AG_NEXT_AUDIO
source: Next Audio Track
pa: ਅਗਲਾ ਆਡੀਓ ਟਰੈਕ

# IDS_AG_PREV_AUDIO
source: Prev Audio Track
pa: ਪਿਛਲਾ ਆਡੀਓ ਟ੍ਰੈਕ

# IDS_AG_NEXT_SUBTITLE
source: Next Subtitle Track
pa: ਅਗਲਾ ਸਬਟਾਈਟਲ ਟਰੈਕ

# IDS_AG_PREV_SUBTITLE
source: Prev Subtitle Track
pa: ਪਿਛਲਾ ਸਬਟਾਈਟਲ ਟ੍ਰੈਕ

# IDS_MPLAYERC_85
source: On/Off Subtitle
pa: ਸਬਟਾਈਟਲ ਆਨ/ਆਫ਼ ਕਰੋ

# IDS_MPLAYERC_86
source: Reload Subtitles
pa: ਸਬਟਾਈਟਲ ਮੁੜ ਲੋਡ ਕਰੋ

# IDS_MPLAYERC_91
source: Next Angle (DVD)
pa: ਅਗਲਾ ਐਂਗਲ (DVD)

# IDS_MPLAYERC_92
source: Prev Angle (DVD)
pa: ਪਿਛਲਾ ਐਂਗਲ (DVD)

# IDS_MPLAYERC_93
source: Next Audio Track (DVD)
pa: ਅਗਲਾ ਆਡੀਓ ਟਰੈਕ (DVD)

# IDS_MPLAYERC_94
source: Prev Audio Track (DVD)
pa: ਪਿਛਲਾ ਆਡੀਓ ਟਰੈਕ (DVD)

# IDS_MPLAYERC_95
source: Next Subtitle Track (DVD)
pa: ਅਗਲਾ ਸਬਟਾਈਟਲ ਟਰੈਕ (DVD)

# IDS_MPLAYERC_96
source: Prev Subtitle Track (DVD)
pa: ਪਿਛਲਾ ਸਬਟਾਈਟਲ ਟਰੈਕ (DVD)

# IDS_MPLAYERC_97
source: On/Off Subtitle (DVD)
pa: ਸਬਟਾਈਟਲ ਆਨ/ਆਫ਼ ਕਰੋ (DVD)

# IDS_OSD_DISPLAY_CURRENT_TIME
source: OSD: Display Current Time
pa: OSD: ਮੌਜੂਦਾ ਸਮਾਂ ਦਿਖਾਓ

# IDS_PPAGEWEBSERVER_0
source: Select the directory
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ

# IDS_FAVORITES_QUICKADDFAVORITE
source: Quick add favorite
pa: ਪਸੰਦ ਤੁਰੰਤ ਸ਼ਾਮਲ ਕਰੋ

# IDS_DVB_CHANNEL_NAME
source: Name
pa: ਨਾਂ

# IDS_DVB_CHANNEL_FREQUENCY
source: Frequency
pa: ਫ੍ਰੀਕਵੈਂਸੀ

# IDS_DVB_CHANNEL_ENCRYPTION
source: Encrypted
pa: ਇੰਕ੍ਰਿਪਟ ਕੀਤਾ ਹੋਇਆ

# IDS_YES
source: Yes
pa: ਹਾਂ

# IDS_NO
source: No
pa: ਨਹੀਂ

# IDS_DVB_CHANNEL_START_SCAN
source: Start
pa: ਸ਼ੁਰੂ

# IDS_DVB_CHANNEL_STOP_SCAN
source: Stop
pa: ਰੋਕੋ

# IDS_DVB_TVNAV_SEERADIO
source: Radio stations
pa: ਰੇਡੀਓ ਸਟੇਸ਼ਨ

# IDS_DVB_TVNAV_SEETV
source: TV stations
pa: ਟੀਵੀ ਸਟੇਸ਼ਨ

# IDS_DVB_CHANNEL_FORMAT
source: Format
pa: ਸਰੂਪ

# IDS_MAINFRM_2
source: Focus lost to: %s - %s
pa: ਫੋਕਸ ਇਸ ’ਤੇ ਚਲਾ ਗਿਆ: %s - %s

# IDS_AG_SUBTITLES_SAVED
source: Subtitles saved
pa: ਸਬਟਾਈਟਲ ਸੰਭਾਲੇ ਗਏ ਹਨ

# IDS_MAINFRM_4
source: Cannot save subtitles
pa: ਸਬਟਾਈਟਲ ਸੰਭਾਲੇ ਨਹੀਂ ਜਾ ਸਕਦੇ

# IDS_AG_FRAMERATE
source: Frame rate
pa: ਫਰੇਮ ਦਰ

# IDS_MAINFRM_6
source: drawn: %d, dropped: %d
pa: ਦਿਖਾਏ: %d, ਛੱਡੇ: %d

# IDS_AG_FRAMES
source: Frames
pa: ਫ੍ਰੇਮ

# IDS_AG_BUFFERS
source: Buffers
pa: ਬਫਰਾਂ

# IDS_MAINFRM_9
source: Volume: %02lu/%02lu, Title: %02lu/%02lu, Chapter: %02lu/%02lu
pa: ਵਾਲੀਅਮ: %02lu/%02lu, ਟਾਈਟਲ: %02lu/%02lu, ਚੈਪਟਰ: %02lu/%02lu

# IDS_MAINFRM_10
source: Angle: %02lu/%02lu, %lux%lu %lu Hz %lu:%lu
pa: ਐਂਗਲ: %02lu/%02lu, %lux%lu %lu Hz %lu:%lu

# IDS_MAINFRM_11
source: %s, %s %u Hz %d bits %d %s
pa: %s, %s %u Hz %d ਬਿਟ %d %s

# IDS_ADD_TO_PLAYLIST
source: Add to MPC-HC Playlist
pa: MPC-HC ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ

# IDS_OPEN_WITH_MPC
source: Play with MPC-HC
pa: MPC-HC ਨਾਲ ਚਲਾਓ

# IDS_APP_DESCRIPTION
source: MPC-HC is an extremely light-weight, open source media player for Windows. It supports all common video and audio file formats available for playback. We are 100% spyware free, there are no advertisements or toolbars.
pa: MPC-HC Windows ਲਈ ਬਹੁਤ ਹੀ ਹਲਕਾ, ਖੁੱਲ੍ਹਾ ਸਰੋਤ ਮੀਡੀਆ ਪਲੇਅਰ ਹੈ। ਇਹ ਪਲੇਅਬੈਕ ਲਈ ਉਪਲਬਧ ਸਾਰੇ ਆਮ ਵੀਡੀਓ ਅਤੇ ਆਡੀਓ ਫਾਇਲ ਫਾਰਮੈਟਾਂ ਨੂੰ ਸਮਰਥਨ ਦਿੰਦਾ ਹੈ। ਅਸੀਂ 100% ਸਪਾਈਵੇਅਰ-ਮੁਕਤ ਹਾਂ, ਕੋਈ ਵਿਗਿਆਪਨ ਜਾਂ ਟੂਲਬਾਰ ਨਹੀਂ ਹਨ।

# IDS_MAINFRM_12
source: channel
pa: ਚੈਨਲ

# IDS_MAINFRM_13
source: channels
pa: ਚੈਨਲਾਂ

# IDS_AG_TITLE
source: Title %u
pa: ਸਿਰਲੇਖ %u

# IDS_MAINFRM_16
source: DVD: Unexpected error
pa: DVD: ਅਣਉਮੀਦ ਗਲਤੀ

# IDS_MAINFRM_17
source: DVD: Copy-Protect Fail
pa: DVD: ਕਾਪੀ-ਸੁਰੱਖਿਆ ਫੇਲ੍ਹ ਹੋਈ

# IDS_MAINFRM_18
source: DVD: Invalid DVD 1.x Disc
pa: DVD: ਗਲਤ DVD 1.x ਡਿਸਕ

# IDS_MAINFRM_19
source: DVD: Invalid Disc Region
pa: DVD: ਗਲਤ ਡਿਸਕ ਰੀਜਨ

# IDS_MAINFRM_20
source: DVD: Low Parental Level
pa: DVD: ਘੱਟ ਮਾਤਾ-ਪਿਤਾ ਪੱਧਰ

# IDS_MAINFRM_21
source: DVD: Macrovision Fail
pa: DVD: ਮੈਕਰੋਵਿਜ਼ਨ ਫੇਲ

# IDS_MAINFRM_22
source: DVD: Incompatible System And Decoder Regions
pa: DVD: ਸਿਸਟਮ ਅਤੇ ਡੀਕੋਡਰ ਰੀਜਨ ਅਣ-ਅਨੁਕੂਲ ਹਨ

# IDS_MAINFRM_23
source: DVD: Incompatible Disc And Decoder Regions
pa: DVD: ਡਿਸਕ ਅਤੇ ਡੀਕੋਡਰ ਰੀਜਨ ਅਣ-ਅਨੁਕੂਲ ਹਨ

# IDS_D3DFS_WARNING
source: This option is designed to avoid tearing. However, it will also prevent MPC-HC from displaying the context menu and any dialog box during playback. Do you really want to activate this option?
pa: ਇਹ ਵਿਕਲਪ ਟੀਅਰਿੰਗ ਤੋਂ ਬਚਣ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਪਰ ਇਹ MPC-HC ਨੂੰ ਪਲੇਬੈਕ ਦੌਰਾਨ ਸੰਦਰਭ ਮੇਨੂ ਅਤੇ ਕੋਈ ਵੀ ਡਾਇਲਾਗ ਬਾਕਸ ਵੇਖਾਉਣ ਤੋਂ ਵੀ ਰੋਕੇਗਾ। ਕੀ ਤੁਸੀਂ ਵਾਕਈ ਇਹ ਵਿਕਲਪ ਸਰਗਰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_MAINFRM_139
source: Sub delay: %ld ms
pa: ਸਬਟਾਈਟਲ ਡਿਲੇ: %ld ms

# IDS_AG_TITLE2
source: Title: %02d/%02d
pa: ਸਿਰਲੇਖ: %02d/%02d

# IDS_REALVIDEO_INCOMPATIBLE
source: Filename contains unsupported characters (use only A-Z, 0-9)
pa: ਫਾਇਲ-ਨਾਂ ਵਿੱਚ ਨਾ-ਸਮਰਥਿਤ ਅੱਖਰ ਹਨ (ਸਿਰਫ਼ A-Z, 0-9 ਵਰਤੋ)

# IDS_THUMB_ROWNUMBER
source: Rows:
pa: ਕਤਾਰਾਂ:

# IDS_THUMB_COLNUMBER
source: Columns:
pa: ਕਾਲਮ:

# IDS_THUMB_IMAGE_WIDTH
source: Image width
pa: ਚਿੱਤਰ ਚੌੜਾਈ

# IDS_AG_ASPECT_RATIO
source: Aspect Ratio
pa: ਆਸਪੈਕਟ ਅਨੁਪਾਤ

# IDS_MAINFRM_37
source: , Total: %ld, Dropped: %ld
pa: , ਕੁੱਲ: %ld, ਛੱਡੇ: %ld

# IDS_MAINFRM_38
source: , Size: %I64d KB
pa: , ਆਕਾਰ: %I64d KB

# IDS_MAINFRM_39
source: , Size: %I64d MB
pa: , ਆਕਾਰ: %I64d MB

# IDS_MAINFRM_40
source: , Free: %I64d KB
pa: , ਖਾਲੀ: %I64d KB

# IDS_MAINFRM_41
source: , Free: %I64d MB
pa: , ਖਾਲੀ: %I64d MB

# IDS_MAINFRM_42
source: , Free V/A Buffers: %03d/%03d
pa: , ਖਾਲੀ V/A ਬਫਰ: %03d/%03d

# IDS_AG_ERROR
source: Error
pa: ਤਰੁੱਟੀ

# IDS_SUBTITLE_STREAM_OFF
source: Subtitle: off
pa: ਸਬਟਾਈਟਲ: ਬੰਦ

# IDS_SUBTITLE_STREAM
source: Subtitle: %s
pa: ਸਬਟਾਈਟਲ: %s

# IDS_MAINFRM_46
source: Select the path for the DVD/BD:
pa: DVD/BD ਲਈ ਪਾਥ ਚੁਣੋ:

# IDS_SUB_LOADED_SUCCESS
source: loaded successfully
pa: ਸਫਲਤਾਪੂਰਵਕ ਲੋਡ ਹੋ ਗਿਆ ਹੈ

# IDS_ALL_FILES_FILTER
source: All files (*.*)|*.*||
pa: ਸਾਰੇ ਫਾਇਲਾਂ (*.*)|*.*||

# IDS_GETDIB_FAILED
source: GetDIB failed, hr = %08x
pa: GetDIB ਅਸਫਲ ਰਿਹਾ, hr = %08x

# IDS_GETCURRENTIMAGE_FAILED
source: GetCurrentImage failed, hr = %08x
pa: GetCurrentImage ਅਸਫਲ ਰਿਹਾ, hr = %08x

# IDS_SCREENSHOT_ERROR
source: Cannot create file
pa: ਫਾਇਲ ਬਣਾਈ ਨਹੀਂ ਜਾ ਸਕੀ

# IDS_THUMBNAILS_NO_DURATION
source: Cannot create thumbnails for files with no duration
pa: ਜਿਨ੍ਹਾਂ ਫਾਇਲਾਂ ਦੀ ਕੋਈ ਮਿਆਦ ਨਹੀਂ, ਉਨ੍ਹਾਂ ਲਈ ਥੰਬਨੇਲ ਨਹੀਂ ਬਣਾਏ ਜਾ ਸਕਦੇ

# IDS_THUMBNAILS_NO_FRAME_SIZE
source: Failed to get video frame size
pa: ਵੀਡੀਓ ਫਰੇਮ ਆਕਾਰ ਨਹੀਂ ਮਿਲ ਸਕਿਆ

# IDS_OUT_OF_MEMORY
source: Out of memory, go buy some more!
pa: ਮੇਮੋਰੀ ਖਤਮ ਹੋ ਗਈ ਹੈ, ਹੋਰ ਖਰੀਦ ਕੇ ਲਿਆਓ!

# IDS_THUMBNAILS_INVALID_FORMAT
source: Invalid image format, cannot create thumbnails out of %d bpp dibs.
pa: ਗਲਤ ਚਿੱਤਰ ਫਾਰਮੈਟ, %d bpp dibs ਤੋਂ ਥੰਬਨੇਲ ਨਹੀਂ ਬਣਾਏ ਜਾ ਸਕਦੇ।

# IDS_THUMBNAILS_INFO_FILESIZE
source: File Size: %s (%s bytes)\N
pa: ਫਾਇਲ ਆਕਾਰ: %s (%s ਬਾਈਟ)\N

# IDS_THUMBNAILS_INFO_HEADER
source: {\an7\1c&H000000&\fs%d\b0\bord0\shad0}File Name: %s\N%sResolution: %dx%d %s\NDuration: %02d:%02d:%02d
pa: {\an7\1c&H000000&\fs%d\b0\bord0\shad0}ਫਾਇਲ ਨਾਂ: %s\N%sਰੈਜ਼ੋਲੂਸ਼ਨ: %dx%d %s\Nਅਵਧੀ: %02d:%02d:%02d

# IDS_THUMBNAIL_TOO_SMALL
source: The thumbnails would be too small, impossible to create the file. Try lowering the number of thumbnails or increasing the total size.
pa: ਥੰਬਨੇਲ ਬਹੁਤ ਛੋਟੇ ਹੋ ਜਾਣਗੇ, ਫਾਇਲ ਬਣਾਉਣਾ ਸੰਭਵ ਨਹੀਂ। ਥੰਬਨੇਲਾਂ ਦੀ ਗਿਣਤੀ ਘਟਾਉਣ ਜਾਂ ਕੁੱਲ ਆਕਾਰ ਵਧਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# IDS_CANNOT_LOAD_SUB
source: To load subtitles you have to change the video renderer type and reopen the file. - DirectShow: EVR (Custom Presenter), Sync, VMR-9 (renderless), madVR, MPC VR, or Haali VR
pa: ਸਬਟਾਈਟਲ ਲੋਡ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਵੀਡੀਓ ਰੈਂਡਰਰ ਕਿਸਮ ਬਦਲਣੀ ਅਤੇ ਫਾਇਲ ਮੁੜ ਖੋਲ੍ਹਣੀ ਪਵੇਗੀ। - DirectShow: EVR (Custom Presenter), Sync, VMR-9 (renderless), madVR, MPC VR ਜਾਂ Haali VR

# IDS_SUBTITLE_FILES_FILTER
source: Subtitle files
pa: ਸਬਟਾਈਟਲ ਫਾਇਲਾਂ

# IDS_MAINFRM_68
source: Aspect Ratio: %ld:%ld
pa: ਅਨੁਪਾਤ: %ld:%ld

# IDS_MAINFRM_69
source: Aspect Ratio: Default (DAR)
pa: ਅਨੁਪਾਤ: ਡਿਫਾਲਟ (DAR)

# IDS_MAINFRM_70
source: Audio delay: %I64d ms
pa: ਆਡੀਓ ਡਿਲੇ: %I64d ms

# IDS_AG_CHAPTER
source: Chapter %d
pa: ਅਧਿਆਇ %d

# IDS_AG_OUT_OF_MEMORY
source: Out of memory
pa: ਮੈਮਰੀ ਖਤਮ ਹੋ ਗਈ ਹੈ

# IDS_MAINFRM_77
source: Error: Requires Adobe Flash Player for IE with killswitch patch
pa: ਗਲਤੀ: IE ਲਈ killswitch ਪੈਚ ਵਾਲਾ Adobe Flash Player ਲੋੜੀਂਦਾ ਹੈ

# IDS_MAINFRM_80
source: Failed to create the filter graph object
pa: ਫਿਲਟਰ ਗ੍ਰਾਫ ਔਬਜੈਕਟ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ ਰਹਿਆ

# IDS_MAINFRM_81
source: Invalid argument
pa: ਗਲਤ ਆਰਗੂਮੈਂਟ

# IDS_MAINFRM_82
source: Opening aborted
pa: ਖੋਲ੍ਹਣਾ ਰੱਦ ਕੀਤਾ ਗਿਆ

# IDS_MAINFRM_83
source: Failed to render the file
pa: ਫਾਈਲ ਰੈਂਡਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹਿਆ

# IDS_AG_CHAPTER2
source: Chapter:
pa: ਅਧਿਆਇ:

# IDS_VOLUME_OSD
source: Vol: %d%%
pa: ਵਾਲੀਅਮ: %d%%

# IDS_BOOST_OSD
source: Boost: +%u%%
pa: ਬੂਸਟ: +%u%%

# IDS_BALANCE_OSD
source: Balance: %s
pa: ਬੈਲੈਂਸ: %s

# IDS_FULLSCREENMONITOR_CURRENT
source: Current
pa: ਮੌਜੂਦਾ

# IDS_MAINFRM_DIR_TITLE
source: Select Directory
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ

# IDS_MAINFRM_DIR_CHECK
source: Include subdirectories
pa: ਸਬਡਾਇਰੈਕਟਰੀਆਂ ਵੀ ਸ਼ਾਮਲ ਕਰੋ

# IDS_AG_PAUSE
source: Pause
pa: ਰੋਕੋ
