Repository: adipose/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.dialogs.po
Languages: pa

# IDD_TUNER_SCAN_ID_START
source: Start
pa: ਸ਼ੁਰੂ

# IDD_TUNER_SCAN_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_TUNER_SCAN_IDC_STATIC
source: Freq. Start
pa: ਫ੍ਰਿਕਵੇਂਸੀ ਸ਼ੁਰੂ

# IDD_TUNER_SCAN_IDC_STATIC
source: Bandwidth
pa: ਬੈਂਡਵਿਡਥ

# IDD_TUNER_SCAN_IDC_STATIC
source: Freq. End
pa: ਫ੍ਰਿਕਵੇਂਸੀ ਅੰਤ

# IDD_TUNER_SCAN_IDC_CHECK_IGNORE_ENCRYPTED
source: Ignore encrypted channels
pa: ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਚੈਨਲਾਂ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ

# IDD_TUNER_SCAN_ID_SAVE
source: Save
pa: ਸੇ

# IDD_TUNER_SCAN_IDC_CHECK_OFFSET
source: Use an offset
pa: ਆਫਸੈੱਟ ਵਰਤੋ

# IDD_TUNER_SCAN_IDC_STATIC
source: Symbol Rate
pa: ਸਿੰਬਲ ਰੇਟ

# IDD_PPAGECAPTURE_IDC_STATIC
source: Default Device
pa: ਮੂਲਭੂਤ ਜੰਤਰ

# IDD_PPAGECAPTURE_IDC_RADIO1
source: Analog
pa: ਐਨਾਲਾਗ

# IDD_PPAGECAPTURE_IDC_RADIO2
source: Digital
pa: ਡਿਜ਼ੀਟਲ

# IDD_PPAGECAPTURE_IDC_STATIC
source: Analog settings
pa: ਐਨਾਲਾਗ ਸੈਟਿੰਗਾਂ

# IDD_PPAGECAPTURE_IDC_STATIC1
source: Video
pa: ਵੀਡੀਓ

# IDD_PPAGECAPTURE_IDC_STATIC2
source: Audio
pa: ਔਡੀਓ

# IDD_PPAGECAPTURE_IDC_STATIC3
source: Country
pa: ਦੇਸ਼

# IDD_PPAGECAPTURE_IDC_STATIC
source: Digital settings (BDA)
pa: ਡਿਜ਼ੀਟਲ ਸੈਟਿੰਗਾਂ (BDA)

# IDD_PPAGECAPTURE_IDC_STATIC4
source: Network Provider
pa: ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ

# IDD_PPAGECAPTURE_IDC_STATIC5
source: Tuner
pa: ਟਿਊਨਰ

# IDD_PPAGECAPTURE_IDC_STATIC6
source: Receiver
pa: ਰੀਸੀਵਰ

# IDD_PPAGECAPTURE_IDC_PPAGECAPTURE_ST10
source: Channel switching approach:
pa: ਚੈਨਲ ਬਦਲਣ ਦਾ ਢੰਗ:

# IDD_PPAGECAPTURE_IDC_PPAGECAPTURE_ST11
source: Rebuild filter graph
pa: ਫਿਲਟਰ ਗ੍ਰਾਫ ਮੁੜ-ਤਿਆਰ ਕਰੋ

# IDD_PPAGECAPTURE_IDC_PPAGECAPTURE_ST12
source: Stop filter graph
pa: ਫਿਲਟਰ ਗ੍ਰਾਫ ਰੋਕੋ

# IDD_PPAGESYNC_IDC_SYNCVIDEO
source: Sync video to display
pa: ਵੀਡੀਓ ਨੂੰ ਡਿਸਪਲੇ ਨਾਲ ਸਿੰਕ ਕਰੋ

# IDD_PPAGESYNC_IDC_STATIC1
source: Frequency adjustment:
pa: ਫ੍ਰਿਕਵੈਂਸੀ ਅਨੁਕੂਲਨ:

# IDD_PPAGESYNC_IDC_SYNCDISPLAY
source: Sync display to video
pa: ਡਿਸਪਲੇ ਨੂੰ ਵੀਡੀਓ ਨਾਲ ਸਿੰਕ ਕਰੋ

# IDD_PPAGESYNC_IDC_STATIC2
source: Frequency adjustment:
pa: ਫ੍ਰਿਕਵੈਂਸੀ ਅਨੁਕੂਲਨ:

# IDD_PPAGESYNC_IDC_STATIC3
source: lines
pa: ਲਾਈਨਾਂ

# IDD_PPAGESYNC_IDC_STATIC4
source: columns
pa: ਕਾਲਮ

# IDD_PPAGESYNC_IDC_SYNCNEAREST
source: Present at nearest VSync
pa: ਨਜ਼ਦੀਕੀ VSync ’ਤੇ ਪ੍ਰਜ਼ੈਂਟ ਕਰੋ

# IDD_PPAGESYNC_IDC_STATIC5
source: Target sync offset:
pa: ਟਾਰਗਿਟ ਸਿੰਕ ਓਫਸੈੱਟ:

# IDD_PPAGESYNC_IDC_STATIC7
source: Control limits:
pa: ਕੰਟਰੋਲ ਸੀਮਾਵਾਂ:

# IDD_PPAGESYNC_IDC_STATIC10
source: Changes take effect after the playback has been closed and restarted.
pa: ਤਬਦੀਲੀਆਂ ਪਲੇਬੈਕ ਬੰਦ ਕਰਕੇ ਮੁੜ ਚਲਾਉਣ ਤੋਂ ਬਾਅਦ ਹੀ ਲਾਗੂ ਹੋਣਗੀਆਂ।

# IDD_PPAGEFULLSCREEN_IDC_CHECK1
source: Launch files in fullscreen
pa: ਫਾਇਲਾਂ ਫੁੱਲਸਕਰੀਨ ਵਿੱਚ ਚਲਾਓ

# IDD_PPAGEFULLSCREEN_IDC_CHECK4
source: Hide controls in fullscreen
pa: ਪੂਰੀ ਸਕਰੀਨ ਵਿੱਚ ਕੰਟਰੋਲ ਲੁਕਾਓ

# IDD_PPAGEFULLSCREEN_IDC_CHECK6
source: Hide docked panels
pa: ਡਾਕ ਕੀਤੇ ਪੈਨਲ ਲੁਕਾਓ

# IDD_PPAGEFULLSCREEN_IDC_CHECK5
source: Exit fullscreen at the end of playback
pa: ਪਲੇਅਬੈਕ ਮੁੱਕਣ ਤੇ ਫੁੱਲਸਕਰੀਨ ਤੋਂ ਬਾਹਰ ਆਓ

# IDD_PPAGEFULLSCREEN_IDC_STATIC
source: Fullscreen monitor
pa: ਪੂਰੀ ਸਕਰੀਨ ਮਾਨੀਟਰ

# IDD_PPAGEFULLSCREEN_IDC_CHECK2
source: Use autochange fullscreen monitor mode
pa: ਫੁੱਲਸਕਰੀਨ ਮਾਨੀਟਰ ਮੋਡ ਆਪਣੇ-ਆਪ ਬਦਲਣ ਦੀ ਵਰਤੋਂ ਕਰੋ

# IDD_PPAGEFULLSCREEN_IDC_BUTTON1
source: Add
pa: ਸ਼ਾਮਲ

# IDD_PPAGEFULLSCREEN_IDC_BUTTON4
source: Down
pa: ਹੇਠਾਂ

# IDD_PPAGEFULLSCREEN_IDC_CHECK3
source: Apply default monitor mode on fullscreen exit
pa: ਫੁੱਲਸਕਰੀਨ ਤੋਂ ਨਿਕਲਣ ’ਤੇ ਡਿਫਾਲਟ ਮਾਨੀਟਰ ਮੋਡ ਲਾਗੂ ਕਰੋ

# IDD_PPAGEFULLSCREEN_IDC_RESTORERESCHECK
source: Restore resolution on program exit
pa: ਪਰੋਗਰਾਮ ਬੰਦ ਕਰਨ ਤੇ ਰੈਜ਼ੋਲੂਸ਼ਨ ਮੁੜ-ਬਹਾਲ ਕਰੋ

# IDD_PPAGEFULLSCREEN_IDC_STATIC
source: Delay
pa: ਡੀਲੇਅ

# IDD_PPAGEFULLSCREEN_IDC_CHECK7
source: Allow separate control window
pa: ਵੱਖਰਾ ਕੰਟਰੋਲ ਵਿੰਡੋ ਮਨਜ਼ੂਰ ਕਰੋ

# IDD_NAVIGATION_DLG_IDC_NAVIGATION_INFO
source: Info
pa: ਜਾਣਕਾਰੀ

# IDD_NAVIGATION_DLG_IDC_NAVIGATION_SCAN
source: Scan
pa: ਸਕੈ

# IDD_PPAGESUBMISC_IDC_CHECK1
source: Prefer forced and/or default subtitles tracks
pa: ਫੋਰਸਡ ਅਤੇ/ਜਾਂ ਡਿਫਾਲਟ ਸਬਟਾਈਟਲ ਟਰੈਕ ਨੂੰ ਤਰਜੀਹ ਦਿਓ

# IDD_PPAGESUBMISC_IDC_CHECK2
source: Prefer external subtitles over embedded subtitles
pa: ਬਾਹਰੀ ਸਬਟਾਈਟਲ ਨੂੰ ਐਂਬੈਡ ਕੀਤੇ ਸਬਟਾਈਟਲ ਉੱਤੇ ਤਰਜੀਹ ਦਿਓ

# IDD_PPAGESUBMISC_IDC_CHECK3
source: Ignore embedded subtitles
pa: ਐਂਬੈਡ ਕੀਤੇ ਸਬਟਾਈਟਲ ਅਣਡਿੱਠੇ ਕਰੋ

# IDD_PPAGESUBMISC_IDC_STATIC
source: Autoload paths
pa: ਆਟੋ-ਲੋਡ ਪਾਥ

# IDD_PPAGESUBMISC_IDC_BUTTON1
source: Reset
pa: ਰੀਸੈੱ

# IDD_PPAGESUBMISC_IDC_STATIC
source: Online subtitle search
pa: ਆਨਲਾਈਨ ਸਬਟਾਈਟਲ ਖੋਜ

# IDD_PPAGESUBMISC_IDC_CHECK4
source: Automatically search and download subtitles if none are found locally
pa: ਜੇ ਲੋਕਲ ਤੌਰ ‘ਤੇ ਕੋਈ ਸਬਟਾਈਟਲ ਨਾ ਮਿਲਣ ਤਾਂ ਆਪਣੇ-ਆਪ ਖੋਜੋ ਅਤੇ ਡਾਊਨਲੋਡ ਕਰੋ

# IDD_PPAGESUBMISC_IDC_CHECK5
source: Prefer subtitles for hearing impaired (when indicated by subtitles provider)
pa: ਸੁਣਨ ਵਿੱਚ ਦਿੱਕਤ ਵਾਲਿਆਂ ਲਈ ਸਬਟਾਈਟਲ (ਜਦੋਂ ਸਬਟਾਈਟਲ ਪ੍ਰਦਾਤਾ ਵੱਲੋਂ ਦਰਸਾਇਆ ਗਿਆ ਹੋਵੇ) ਨੂੰ ਤਰਜੀਹ ਦਿਓ

# IDD_PPAGESUBMISC_IDC_STATIC1
source: Ignore files containing any of the following word(s):
pa: ਇਹ ਸ਼ਬਦ ਵਾਲੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ:

# IDD_PPAGESUBMISC_IDC_STATIC2
source: Languages in order of preference:
pa: ਤਰਜੀਹੀ ਕ੍ਰਮ ਵਿੱਚ ਭਾਸ਼ਾਵਾਂ:

# IDD_PPAGESUBMISC_IDC_CHECK_AUTOSAVE_ONLINE_SUBTITLE
source: Automatically save downloaded subtitles to the first autoload path folder
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ ਸਬਟਾਈਟਲ ਆਪਣੇ-ਆਪ ਪਹਿਲੇ ਆਟੋਲੋਡ ਪਾਥ ਫੋਲਡਰ ਵਿੱਚ ਸੇਵ ਕਰੋ

# IDD_UPDATE_DIALOG_CAPTION
source: Update Checker
pa: ਅੱਪਡੇਟ ਚੈੱਕਰ

# IDD_UPDATE_DIALOG_IDC_UPDATE_DL_BUTTON
source: &Download now
pa: ਹੁਣੇ ਡਾਊਨਲੋਡ (&D)

# IDD_UPDATE_DIALOG_IDC_UPDATE_LATER_BUTTON
source: Remind me &later
pa: ਮੈਨੂੰ ਬਾਅਦ ਵਿੱਚ ਯਾਦ ਦਿਵਾਓ (&L)

# IDD_UPDATE_DIALOG_IDC_UPDATE_IGNORE_BUTTON
source: &Ignore this update
pa: ਇਹ ਅੱਪਡੇਟ ਅਣਡਿੱਠਾ ਕਰੋ (&I)

# IDD_PPAGESHADERS_IDC_STATIC
source: Shaders contain special effects which can be added to the video rendering process.
pa: ਸ਼ੇਡਰਾਂ ਵਿੱਚ ਖ਼ਾਸ ਇਫ਼ੈਕਟ ਹੁੰਦੇ ਹਨ ਜੋ ਵੀਡੀਓ ਰੈਂਡਰਿੰਗ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਜੋੜੇ ਜਾ ਸਕਦੇ ਹਨ।

# IDD_PPAGESHADERS_IDC_BUTTON12
source: Add shader file
pa: ਸ਼ੇਡਰ ਫ਼ਾਈਲ ਜੋੜੋ

# IDD_PPAGESHADERS_IDC_BUTTON13
source: Remove
pa: ਹਟਾਓ

# IDD_PPAGESHADERS_IDC_BUTTON1
source: Add to pre-resize
pa: ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ ਵਿੱਚ ਜੋੜੋ

# IDD_PPAGESHADERS_IDC_BUTTON2
source: Add to post-resize
pa: ਪੋਸਟ-ਰੀਸਾਈਜ਼ ਵਿੱਚ ਜੋੜੋ

# IDD_PPAGESHADERS_IDC_STATIC
source: Shader presets
pa: ਸ਼ੇਡਰ ਪ੍ਰੀਸੈਟ

# IDD_PPAGESHADERS_IDC_BUTTON3
source: Load
pa: ਲੋਡ

# IDD_PPAGESHADERS_IDC_BUTTON4
source: Save
pa: ਸੇ

# IDD_PPAGESHADERS_IDC_BUTTON5
source: Delete
pa: ਮਿਟਾਓ

# IDD_PPAGESHADERS_IDC_STATIC
source: Active pre-resize shaders
pa: ਸਰਗਰਮ ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ ਸ਼ੇਡਰ

# IDD_PPAGESHADERS_IDC_STATIC
source: Active post-resize shaders
pa: ਸਰਗਰਮ ਪੋਸਟ-ਰੀਸਾਈਜ਼ ਸ਼ੇਡਰ

# IDD_PPAGESHADERS_IDC_STATIC5
source: MPC-VR does not support pre-resize shaders. It will run them after resize, before the post-resize shaders.
pa: MPC-VR ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ ਸ਼ੇਡਰਾਂ ਨੂੰ ਸਮਰਥਨ ਨਹੀਂ ਦਿੰਦਾ। ਇਹ ਉਨ੍ਹਾਂ ਨੂੰ ਰੀਸਾਈਜ਼ ਤੋਂ ਬਾਅਦ, ਪੋਸਟ-ਰੀਸਾਈਜ਼ ਸ਼ੇਡਰਾਂ ਤੋਂ ਪਹਿਲਾਂ ਚਲਾਏਗਾ।

# IDD_DEBUGSHADERS_DLG_CAPTION
source: Debug Shaders
pa: ਡੀਬੱਗ ਸ਼ੇਡਰ

# IDD_DEBUGSHADERS_DLG_IDC_STATIC1
source: Debug Information
pa: ਡੀਬੱਗ ਜਾਣਕਾਰੀ

# IDD_PPAGEADVANCED_IDC_STATIC
source: Advanced Settings, do not edit unless you know what you are doing.
pa: ਤਕਨੀਕੀ ਸੈਟਿੰਗਾਂ, ਸਿਰਫ਼ ਉਸੇ ਵੇਲੇ ਸੋਧੋ ਜੇ ਤੁਹਾਨੂੰ ਪੂਰਾ ਪਤਾ ਹੋਵੇ ਕਿ ਤੁਸੀਂ ਕੀ ਕਰ ਰਹੇ ਹੋ।

# IDD_PPAGEADVANCED_IDC_RADIO1
source: True
pa: ਸਹੀ

# IDD_PPAGEADVANCED_IDC_RADIO2
source: False
pa: ਗਲਤ

# IDD_PPAGEADVANCED_IDC_BUTTON1
source: Default
pa: ਡਿਫਾਲਟ

# IDD_PPAGEAUDIORENDERER_IDC_CHECK5
source: SaneAR Audio Renderer Enabled
pa: SaneAR ਆਡੀਓ ਰੈਂਡਰਰ ਸਮਰੱਥ ਹੈ

# IDD_PPAGEAUDIORENDERER_IDC_STATIC5
source: Device
pa: ਜੰਤਰ

# IDD_PPAGEAUDIORENDERER_IDC_STATIC6
source: Options
pa: ਚੋਣਾਂ

# IDD_PPAGEAUDIORENDERER_IDC_CHECK1
source: Exclusive mode
pa: ਇਕਸਕਲੂਸਿਵ ਮੋਡ

# IDD_PPAGEAUDIORENDERER_IDC_CHECK4
source: Ignore system channel mixer (always ignored in exclusive WASAPI mode)
pa: ਸਿਸਟਮ ਚੈਨਲ ਮਿਕਸਰ ਅਣਡਿੱਠਾ ਕਰੋ (ਇਕਸਕਲੂਸਿਵ WASAPI ਮੋਡ ਵਿੱਚ ਹਮੇਸ਼ਾਂ ਅਣਡਿੱਠਾ ਰਹਿੰਦਾ ਹੈ)

# IDD_PPAGEAUDIORENDERER_IDC_CHECK3
source: Enable stereo crossfeed (for headphones)
pa: ਸਟਿਰੀਓ ਕ੍ਰਾਸਫੀਡ (ਹੈੱਡਫੋਨ ਲਈ) ਸਮਰੱਥ ਕਰੋ

# IDD_PPAGEAUDIORENDERER_IDC_STATIC1
source: Cut-off:
pa: ਕੱਟ-ਆਫ਼:

# IDD_PPAGEAUDIORENDERER_IDC_STATIC3
source: Level:
pa: ਲੇਵਲ:

# IDD_PPAGEAUDIORENDERER_IDC_STATIC7
source: Note
pa: ਨੋਟ

# IDD_PPAGEAUDIORENDERER_IDC_STATIC8
source: To minimize audio distortion, it is recommended to keep player volume at around 85% when playing loud lossy-encoded content.
pa: ਆਡੀਓ ਵਿਗਾੜ ਘੱਟ ਕਰਨ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਉੱਚ ਆਵਾਜ਼ ਵਾਲੀ lossy-encoded ਸਮੱਗਰੀ ਚਲਾਉਂਦੇ ਸਮੇਂ ਪਲੇਅਰ ਦੀ ਆਵਾਜ਼ ਲਗਭਗ 85% ਰੱਖੀ ਜਾਵੇ।

# IDD_PPAGEAUDIORENDERER_IDC_BUTTON3
source: MPC Audio Renderer Settings
pa: MPC ਆਡੀਓ ਰੈਂਡਰਰ ਸੈਟਿੰਗਾਂ

# IDD_CMD_LINE_HELP_CAPTION
source: Command line help
pa: ਕਮਾਂਡ ਲਾਈਨ ਮਦਦ

# IDD_CMD_LINE_HELP_IDOK
source: OK
pa: ਠੀਕ

# IDD_CRASH_REPORTER_CAPTION
source: Crash reporter
pa: ਕਰੈਸ਼ ਰਿਪੋਰਟਰ

# IDD_CRASH_REPORTER_IDC_STATIC
source: We are sorry, it seems MPC-HC just crashed. :(
pa: ਸਾਨੂੰ ਅਫਸੋਸ ਹੈ, ਲੱਗਦਾ ਹੈ MPC-HC ਹੁਣੇ ਹੀ ਕ੍ਰੈਸ਼ ਹੋ ਗਿਆ ਹੈ। :(

# IDD_CRASH_REPORTER_IDC_CHECK1
source: Send a bug report to help us diagnose and fix the problem.
pa: ਸਾਨੂੰ ਸਮੱਸਿਆ ਦੀ ਜਾਂਚ ਅਤੇ ਠੀਕ ਕਰਨ ਵਿੱਚ ਮਦਦ ਲਈ ਬੱਗ ਰਿਪੋਰਟ ਭੇਜੋ।

# IDD_CRASH_REPORTER_IDC_STATIC1
source: Optional information
pa: ਵਿਕਲਪਿਕ ਜਾਣਕਾਰੀ

# IDD_CRASH_REPORTER_IDC_STATIC2
source: Email:
pa: ਈਮੇਲ:

# IDD_CRASH_REPORTER_IDC_STATIC3
source: Your email address is optional and will only be used if the developers need to contact you for more information.
pa: ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਦੇਣਾ ਵਿਕਲਪਿਕ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਵਰਤਿਆ ਜਾਵੇਗਾ ਜਦੋਂ ਵਿਕਾਸਕਾਰਾਂ ਨੂੰ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।

# IDD_CRASH_REPORTER_IDC_STATIC4
source: Problem description (use English only):
pa: ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ (ਸਿਰਫ਼ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਲਿਖੋ):

# IDD_CRASH_REPORTER_IDC_BUTTON1
source: Restart MPC-HC
pa: MPC-HC ਮੁੜ ਚਾਲੂ ਕਰੋ

# IDD_CRASH_REPORTER_IDC_BUTTON2
source: Quit MPC-HC
pa: MPC-HC ਬੰਦ ਕਰੋ

# IDD_PPAGEDPICALC_IDC_STATIC1
source: Groupbox
pa: ਗਰੁੱਪਬਾਕਸ

# IDD_PPAGEDPICALC_IDC_STATIC2
source: Autoplay
pa: ਆਟੋਪਲੇ

# IDD_ADDCOMMAND_DLG_CAPTION
source: Select command
pa: ਕਮਾਂਡ ਚੁਣੋ

# IDD_ADDCOMMAND_DLG_IDC_STATIC
source: Filter:
pa: ਫਿਲਟਰ:

# IDD_ADDCOMMAND_DLG_IDOK
source: OK
pa: ਠੀਕ

# IDD_ADDCOMMAND_DLG_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_PPAGETHEME_IDC_STATIC1
source: Theme
pa: ਥੀਮ

# IDD_PPAGETHEME_IDC_CHECK1
source: Use Modern Theme
pa: ਮਾਡਰਨ ਥੀਮ ਵਰਤੋਂ

# IDD_PPAGETHEME_IDC_STATIC2
source: Modern Theme Color:
pa: ਮਾਡਰਨ ਥੀਮ ਦਾ ਰੰਗ:

# IDD_PPAGETHEME_IDC_STATIC4
source: Seekbar
pa: ਸੀਕ-ਬਾਰ

# IDD_PPAGETHEME_IDC_STATIC22
source: Modern Seekbar height:
pa: ਮਾਡਰਨ ਸੀਕਬਾਰ ਦੀ ਉਚਾਈ:

# IDD_PPAGETHEME_IDC_CHECK2
source: Show chapter marks on seekbar
pa: ਸੀਕਬਾਰ ’ਤੇ ਚੈਪਟਰ ਨਿਸ਼ਾਨ ਦਿਖਾਓ

# IDD_PPAGETHEME_IDC_STATIC8
source: Seekbar Hover
pa: ਸੀਕ-ਬਾਰ ਹੋਵਰ

# IDD_PPAGETHEME_IDC_STATIC11
source: Hover Position:
pa: ਹੋਵਰ ਸਥਿਤੀ:

# IDD_PPAGETHEME_IDC_SEEK_PREVIEW
source: Show video preview
pa: ਵੀਡੀਓ ਝਲਕ ਦਿਖਾਓ

# IDD_PPAGETHEME_IDC_CHECK14
source: Show time
pa: ਸਮਾਂ ਵੇਖਾਓ

# IDD_PPAGETHEME_IDC_STATIC7
source: Preview width (% of screen)
pa: ਝਲਕ ਚੌੜਾਈ (ਸਕਰੀਨ ਦਾ %)

# IDD_PPAGETHEME_IDC_STATIC10
source: Status Bar Elements
pa: ਸਟੇਟਸ ਬਾਰ ਦੇ ਅੰਗ

# IDD_PPAGETHEME_IDC_CHECK3
source: Track Language
pa: ਟ੍ਰੈਕ ਭਾਸ਼ਾ

# IDD_PPAGETHEME_IDC_CHECK4
source: Video Info
pa: ਵੀਡੀਓ ਜਾਣਕਾਰੀ

# IDD_PPAGETHEME_IDC_CHECK12
source: Audio Info
pa: ਆਡੀਓ ਜਾਣਕਾਰੀ

# IDD_PPAGETHEME_IDC_CHECK6
source: A-B Marks
pa: A-B ਨਿਸ਼ਾਨ

# IDD_PPAGETHEME_IDC_STATIC9
source: On Screen Display (OSD)
pa: ਆਨ-ਸਕਰੀਨ ਡਿਸਪਲੇ (OSD)

# IDD_PPAGETHEME_IDC_SHOW_OSD
source: Show OSD (requires restart)
pa: OSD ਦਿਖਾਓ (ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ)

# IDD_PPAGETHEME_IDC_STATIC6
source: Font:
pa: ਫੋਂਟ:

# IDD_PPAGETHEME_IDC_STATIC23
source: Font size:
pa: ਫੋਂਟ ਆਕਾਰ:

# IDD_PPAGETHEME_IDC_CHECK13
source: Display Current Time
pa: ਮੌਜੂਦਾ ਸਮਾਂ ਵੇਖਾਓ

# IDD_PPAGETHEME_IDC_STATIC
source: Window Behavior
pa: ਵਿੰਡੋ ਵਿਹਾਰ

# IDD_PPAGETHEME_IDC_CHECK7
source: Limit window proportions on resize
pa: ਵਿੰਡੋ ਦਾ ਅਨੁਪਾਤ ਆਕਾਰ ਬਦਲਣ ਸਮੇਂ ਸੀਮਿਤ ਕਰੋ

# IDD_PPAGETHEME_IDC_CHECK9
source: Snap to desktop edges
pa: ਡੈਸਕਟਾਪ ਦੇ ਕਿਨਾਰਿਆਂ ਨਾਲ ਸਨੈ

# IDD_PPAGETHEME_IDC_CHECK10
source: Hide Windowed Controls
pa: ਵਿੰਡੋ ਮੋਡ ਵਿੱਚ ਕੰਟਰੋਲ ਲੁਕਾਓ

# IDD_PPAGETHEME_IDC_STATIC
source: Windows Integration
pa: Windows ਇੰਟੀਗ੍ਰੇਸ਼ਨ

# IDD_PPAGETHEME_IDC_CHECK_ENHANCED_TASKBAR
source: Use enhanced taskbar features
pa: ਇਨਹਾਂਸਡ ਟਾਸਕਬਾਰ ਫੀਚਰ ਵਰਤੋਂ

# IDD_PPAGETHEME_IDC_CHECK11
source: Control via Windows UI (SMTC)
pa: Windows UI (SMTC) ਰਾਹੀਂ ਕੰਟਰੋਲ ਕਰੋ

# IDD_PPAGETHEME_IDC_STATIC21
source: Language
pa: ਭਾਸ਼ਾ

# IDD_PPAGETHEME_IDC_STATIC5
source: Language:
pa: ਭਾਸ਼ਾ:

# IDD_RAR_ENTRY_SELECTOR_CAPTION
source: Select Media from RAR
pa: RAR ਵਿੱਚੋਂ ਮੀਡੀਆ ਚੁਣੋ

# IDD_RAR_ENTRY_SELECTOR_IDOK
source: Select
pa: ਚੁਣੋ

# IDD_RAR_ENTRY_SELECTOR_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Toolbar Style
pa: ਟੂਲਬਾਰ ਸਟਾਈਲ

# IDD_PPAGETOOLBAR_IDC_STATIC3
source: Toolbar Scale:
pa: ਟੂਲਬਾਰ ਸਕੇਲ:

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Toolbar Alignment:
pa: ਟੂਲਬਾਰ ਸੰਰਖਣ:

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Active Style:
pa: ਐਕਟਿਵ ਸਟਾਈਲ:

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Custom Button 1
pa: ਕਸਟਮ ਬਟਨ 1

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Click
pa: ਕਲਿੱਕ

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Right click
pa: ਸੱਜਾ ਕਲਿੱਕ

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Custom Button 2
pa: ਕਸਟਮ ਬਟਨ 2

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Custom Button 3
pa: ਕਸਟਮ ਬਟਨ 3

# IDD_PPAGETOOLBAR_IDC_STATIC
source: Custom Button 4
pa: ਕਸਟਮ ਬਟਨ 4

# IDD_PPAGETOOLBARLAYOUT_IDC_BUTTON1
source: Default
pa: ਡਿਫਾਲਟ
