Repository: adipose/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.strings.po
Languages: pa

# IDS_INFOBAR_LOCATION
source: Location
pa: ਟਿਕਾਣਾ

# IDS_INFOBAR_VIDEO
source: Video
pa: ਵੀਡੀਓ

# IDS_INFOBAR_AUDIO
source: Audio
pa: ਔਡੀਓ

# IDS_INFOBAR_SUBTITLES
source: Subtitles
pa: ਸਬਟਾਈਟਲ

# IDS_INFOBAR_CHAPTER
source: Chapter
pa: ਚੈਪਟਰ

# IDS_CONTROLS_COMPLETING
source: Completing...
pa: ਪੂਰਾ ਕੀਤਾ ਜਾ ਰਿਹਾ...

# IDS_AUTOPLAY_PLAYVIDEO
source: Play Video
pa: ਵੀਡੀਓ ਚਲਾਓ

# IDS_AUTOPLAY_PLAYMUSIC
source: Play Music
pa: ਸੰਗੀਤ ਚਲਾਓ

# IDS_AUTOPLAY_PLAYAUDIOCD
source: Play Audio CD
pa: ਆਡੀਓ CD ਚਲਾਓ

# IDS_AUTOPLAY_PLAYDVDMOVIE
source: Play DVD Movie
pa: DVD ਫਿਲਮ ਚਲਾਓ

# IDS_PROPSHEET_PROPERTIES
source: Properties
pa: ਗੁਣ

# IDS_PLAY_LOOPMODE_FILE
source: File
pa: ਫ਼ਾਈਲ

# IDS_SUB_OVERRIDE_DEFAULT_STYLE
source: Override Default Style
pa: ਡਿਫਾਲਟ ਸਟਾਈਲ ਓਵਰਰਾਈਡ ਕਰੋ

# IDS_SUB_OVERRIDE_ALL_STYLES
source: Override All Styles
pa: ਸਾਰੇ ਸਟਾਈਲ ਓਵਰਰਾਈਡ ਕਰੋ

# IDS_PLAY_LOOPMODE_PLAYLIST
source: Playlist
pa: ਪਲੇਸੂਚੀ

# IDS_FAVFILES
source: Files
pa: ਫਾਈਲਾਂ

# IDS_FAVDVDS
source: DVDs
pa: DVDਜ਼

# IDS_PLAYLOOPMODE_AB
source: A-B Repeat: Reset Positions
pa: A-B ਦੁਹਰਾਉ: ਸਥਿਤੀਆਂ ਰੀਸੈੱਟ ਕਰੋ

# IDS_PLAYLOOPMODE_AB_MARK_A
source: A-B Repeat: Mark A Position
pa: A-B ਦੁਹਰਾਉ: A ਸਥਿਤੀ ਨਿਸ਼ਾਨ ਲਗਾਓ

# IDS_PLAYLOOPMODE_AB_MARK_B
source: A-B Repeat: Mark B Position
pa: A-B ਦੁਹਰਾਉ: B ਸਥਿਤੀ ਨਿਸ਼ਾਨ ਲਗਾਓ

# IDS_SNAPSHOT_SUBTITLES
source: Include Subtitles
pa: ਸਬਟਾਈਟਲ ਸ਼ਾਮਲ ਕਰੋ

# IDS_THEMEMODE_DARK
source: Dark
pa: ਗੂੜ੍ਹਾ

# IDS_THEMEMODE_LIGHT
source: Light
pa: ਹਲਕਾ

# IDS_THEMEMODE_WINDOWS
source: Windows Default
pa: Windows ਮੂਲ-ਸੈਟਿੰਗ

# IDS_INFOBAR_CHANNEL
source: Channel
pa: ਚੈਨਲ

# IDS_INFOBAR_TIME
source: Time
pa: ਸਮਾਂ

# IDS_STATSBAR_SYNC_OFFSET
source: Sync Offset
pa: ਸਿੰਕ ਓਫਸੈੱਟ

# IDS_STATSBAR_SYNC_OFFSET_FORMAT
source: avg: %d ms, dev: %d ms
pa: ਔਸਤ: %d ms, ਡਿਵੀਏਸ਼ਨ: %d ms

# IDS_STATSBAR_JITTER
source: Jitter
pa: ਜਿਟਰ

# IDS_STATSBAR_BITRATE
source: Bitrate
pa: ਬਿੱਟਰੇਟ

# IDS_STATSBAR_BITRATE_AVG_CUR
source: (avg/cur)
pa: (ਔਸਤ/ਮੌਜੂਦਾ)

# IDS_STATSBAR_SIGNAL
source: Signal
pa: ਸਿਗਨਲ

# IDS_STATSBAR_SIGNAL_FORMAT
source: Strength: %d dB, Quality: %ld%%
pa: ਤਾਕਤ: %d dB, ਗੁਣਵੱਤਾ: %ld%%

# IDS_SUBTITLES_STYLES_CAPTION
source: Styles
pa: ਸਟਾਈਲਾਂ

# IDS_TEXT_SUB_RENDERING_TARGET
source: If the rendering target is left undefined, SSA/ASS subtitles will be rendered relative to the video frame while all other text subtitles will be rendered relative to the window.
pa: ਜੇਕਰ ਰੈਂਡਰਿੰਗ ਟਾਰਗੇਟ ਅਣ-ਪਰਿਭਾਸ਼ਿਤ ਛੱਡਿਆ ਜਾਵੇ, ਤਾਂ SSA/ASS ਸਬਟਾਈਟਲ ਵੀਡੀਓ ਫਰੇਮ ਦੇ ਮੁਤਾਬਕ ਰੈਂਡਰ ਕੀਤੇ ਜਾਣਗੇ, ਜਦਕਿ ਹੋਰ ਸਾਰੇ ਟੈਕਸਟ ਸਬਟਾਈਟਲ ਵਿੰਡੋ ਦੇ ਮੁਤਾਬਕ ਰੈਂਡਰ ਕੀਤੇ ਜਾਣਗੇ।

# IDS_PLAYLOOPMODE_PLAYLIST
source: Repeat Mode: Playlist
pa: ਦੁਹਰਾਉ ਮੋਡ: ਪਲੇਲਿਸਟ

# IDS_PLAYLOOPMODE_FILE
source: Repeat Mode: File
pa: ਦੁਹਰਾਉ ਮੋਡ: ਫਾਇਲ

# IDS_PLAYLOOP_FOREVER_ON
source: Repeat Forever: On
pa: ਹਮੇਸ਼ਾਂ ਲਈ ਦੁਹਰਾਉ: ਚਾਲੂ

# IDS_PLAYLOOP_FOREVER_OFF
source: Repeat Forever: Off
pa: ਹਮੇਸ਼ਾਂ ਲਈ ਦੁਹਰਾਉ: ਬੰਦ

# IDS_PLAYLOOP_FOREVER
source: Repeat Forever
pa: ਹਮੇਸ਼ਾਂ ਲਈ ਦੁਹਰਾਉ

# IDS_PPAGE_CAPTURE_FG0
source: Never
pa: ਕਦੇ ਨਹੀਂ

# IDS_PPAGE_CAPTURE_FG1
source: Only when switching different video types
pa: ਸਿਰਫ਼ ਜਦੋਂ ਵੱਖ-ਵੱਖ ਵੀਡੀਓ ਕਿਸਮਾਂ ਵਿਚਕਾਰ ਬਦਲਿਆ ਜਾਵੇ

# IDS_PPAGE_CAPTURE_FG2
source: Always (default)
pa: ਹਮੇਸ਼ਾਂ (ਮੂਲ-ਸੈਟਿੰਗ)

# IDS_PPAGE_CAPTURE_FGDESC0
source: Not supported by some devices. Two video decoders always present in the filter graph.
pa: ਕੁਝ ਡਿਵਾਈਸਾਂ ਵੱਲੋਂ ਸਮਰਥਿਤ ਨਹੀਂ। ਫਿਲਟਰ ਗ੍ਰਾਫ ਵਿੱਚ ਹਮੇਸ਼ਾਂ ਦੋ ਵੀਡੀਓ ਡੀਕੋਡਰ ਮੌਜੂਦ ਰਹਿੰਦੇ ਹਨ।

# IDS_PPAGE_CAPTURE_FGDESC1
source: Fast except when switching between different video streams. Only one video decoder present in the filter graph.
pa: ਤੇਜ਼, ਸਿਵਾਏ ਜਦੋਂ ਵੱਖ-ਵੱਖ ਵੀਡੀਓ streams ਵਿਚਕਾਰ ਬਦਲਿਆ ਜਾਵੇ। ਫਿਲਟਰ ਗ੍ਰਾਫ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਵੀਡੀਓ ਡੀਕੋਡਰ ਮੌਜੂਦ ਹੈ।

# IDS_PPAGE_CAPTURE_SFG0
source: Never if possible (fastest, but not supported by most filters)
pa: ਸੰਭਵ ਹੋਵੇ ਤਾਂ ਕਦੇ ਨਹੀਂ (ਸਭ ਤੋਂ ਤੇਜ਼, ਪਰ ਜ਼ਿਆਦਾਤਰ ਫਿਲਟਰਾਂ ਵੱਲੋਂ ਸਮਰਥਿਤ ਨਹੀਂ)

# IDS_PPAGE_CAPTURE_SFG1
source: Only when switching different video types
pa: ਸਿਰਫ਼ ਜਦੋਂ ਵੱਖ-ਵੱਖ ਵੀਡੀਓ ਕਿਸਮਾਂ ਵਿਚਕਾਰ ਬਦਲਿਆ ਜਾਵੇ

# IDS_PPAGE_CAPTURE_SFG2
source: Always (may be required by some devices)
pa: ਹਮੇਸ਼ਾਂ (ਕੁਝ ਡਿਵਾਈਸਾਂ ਲਈ ਲਾਜ਼ਮੀ ਹੋ ਸਕਦਾ ਹੈ)

# IDS_INFOBAR_PARENTAL_RATING
source: Parental rating
pa: ਮਾਤਾ-ਪਿਤਾ ਰੇਟਿੰਗ

# IDS_NO_PARENTAL_RATING
source: Not rated
pa: ਰੇਟ ਨਹੀਂ ਕੀਤਾ

# IDS_INFOBAR_CONTENT
source: Content
pa: ਸਮੱਗਰੀ

# IDS_CONTENT_MOVIE_DRAMA
source: Movie/Drama
pa: ਫ਼ਿਲਮ/ਡਰਾਮਾ

# IDS_CONTENT_NEWS_CURRENTAFFAIRS
source: News/Current affairs
pa: ਖ਼ਬਰਾਂ/ਮੌਜੂਦਾ ਮਾਮਲੇ

# IDS_FILE_FAV_ADDED
source: File added to favorites
pa: ਫਾਈਲ ਨੂੰ ਪਸੰਦਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰ ਦਿੱਤਾ ਗਿਆ

# IDS_DVD_FAV_ADDED
source: DVD added to favorites
pa: DVD ਮਨਪਸੰਦਾਂ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਗਿਆ

# IDS_CAPTURE_SETTINGS
source: Capture Settings
pa: ਕੈਪਚਰ ਸੈਟਿੰਗਾਂ

# IDS_NAVIGATION_BAR
source: Navigation Bar
pa: ਨੇਵੀਗੇਸ਼ਨ ਬਾਰ

# IDS_SUBRESYNC_CAPTION
source: Subresync
pa: ਸਬਰੀਸਿੰਕ

# IDS_SUBRESYNC_CLN_TIME
source: Time
pa: ਸਮਾਂ

# IDS_SUBRESYNC_CLN_END
source: End
pa: ਅੰਤ

# IDS_SUBRESYNC_CLN_PREVIEW
source: Preview
pa: ਝਲਕ

# IDS_SUBRESYNC_CLN_CELL_ID
source: Cell ID
pa: ਸੈੱਲ ID

# IDS_SUBRESYNC_CLN_FORCED
source: Forced
pa: ਫੋਰਸਡ

# IDS_SUBRESYNC_CLN_TEXT
source: Text
pa: ਟੈਕਸਟ

# IDS_SUBRESYNC_CLN_STYLE
source: Style
pa: ਸਟਾਈਲ

# IDS_SUBRESYNC_CLN_FONT
source: Font
pa: ਫੋਂਟ

# IDS_DVD_NAV_SOME_PINS_ERROR
source: Failed to render some of the pins of the DVD Navigator filter
pa: DVD Navigator ਫਿਲਟਰ ਦੇ ਕੁਝ ਪਿਨ ਰੈਂਡਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੇ

# IDS_DVD_INTERFACES_ERROR
source: Failed to query the needed interfaces for DVD playback
pa: DVD ਪਲੇਅਬੈਕ ਲਈ ਲੋੜੀਂਦੇ ਇੰਟਰਫੇਸਾਂ ਦੀ ਕਵੈਰੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ

# IDS_CAPTURE_LIVE
source: Live
pa: ਲਾਈਵ

# IDS_CAPTURE_ERROR_VID_FILTER
source: Can't add video capture filter to the graph
pa: ਵੀਡੀਓ ਕੈਪਚਰ ਫਿਲਟਰ ਨੂੰ ਗ੍ਰਾਫ ਵਿੱਚ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ

# IDS_CAPTURE_ERROR_AUD_FILTER
source: Can't add audio capture filter to the graph
pa: ਆਡੀਓ ਕੈਪਚਰ ਫਿਲਟਰ ਨੂੰ ਗ੍ਰਾਫ ਵਿੱਚ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ

# IDS_CAPTURE_ERROR_DEVICE
source: Could not open capture device.
pa: ਕੈਪਚਰ ਡਿਵਾਈਸ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# IDS_INVALID_PARAMS_ERROR
source: Can't open, invalid input parameters
pa: ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਇਨਪੁੱਟ ਪੈਰਾਮੀਟਰ ਗਲਤ ਹਨ

# IDS_EDIT_LIST_EDITOR
source: Edit List Editor
pa: ਲਿਸਟ ਸੰਪਾਦਕ ਸੋਧੋ

# IDS_GOTO_ERROR_INVALID_TIME
source: The entered time is greater than the file duration.
pa: ਦਰਜ ਕੀਤਾ ਸਮਾਂ ਫਾਇਲ ਦੀ ਮਿਆਦ ਤੋਂ ਵੱਧ ਹੈ।

# IDS_SUBDL_DLG_FILENAME_COL
source: File
pa: ਫ਼ਾਈਲ

# IDS_SUBDL_DLG_LANGUAGE_COL
source: Language
pa: ਭਾਸ਼ਾ

# IDS_SUBDL_DLG_FORMAT_COL
source: Format
pa: ਸਰੂਪ

# IDS_SUBDL_DLG_DISC_COL
source: Disc
pa: ਡਿਸਕ

# IDS_SUBDL_DLG_TITLES_COL
source: Title(s)
pa: ਸਿਰਲੇਖ

# IDS_SUBRESYNC_CLN_CHARSET
source: CharSet
pa: ਕਰੈਕਟਰ ਸੈੱਟ

# IDS_SUBRESYNC_CLN_UNICODE
source: Unicode
pa: ਯੂਨੀਕੋਡ

# IDS_SUBRESYNC_CLN_LAYER
source: Layer
pa: ਲੇਅਰ

# IDS_SUBRESYNC_CLN_ACTOR
source: Actor
pa: ਅਦਾਕਾਰ

# IDS_SUBRESYNC_CLN_EFFECT
source: Effect
pa: ਇਫੈਕਟ

# IDS_PLAYLIST_CAPTION
source: Playlist
pa: ਪਲੇਸੂਚੀ

# IDS_PPAGE_FS_CLN_ON_OFF
source: On/Off
pa: ਚਾਲੂ/ਬੰਦ

# IDS_PPAGE_FS_CLN_FROM_FPS
source: From (FPS)
pa: ਤੋਂ (FPS)

# IDS_PPAGE_FS_CLN_TO_FPS
source: To (FPS)
pa: ਤੱਕ (FPS)

# IDS_PPAGE_FS_CLN_DISPLAY_MODE
source: Display mode (Hz)
pa: ਡਿਸਪਲੇ ਮੋਡ (Hz)

# IDS_PPAGE_FS_DEFAULT
source: Default
pa: ਡਿਫਾਲਟ

# IDS_PPAGE_FS_OTHER
source: Other
pa: ਹੋਰ

# IDS_PPAGE_OUTPUT_SYS_DEF
source: System Default
pa: ਸਿਸਟਮ ਡਿਫਾਲਟ

# IDS_GRAPH_INTERFACES_ERROR
source: Failed to query the needed interfaces for playback
pa: ਪਲੇਬੈਕ ਲਈ ਲੋੜੀਂਦੇ ਇੰਟਰਫੇਸਾਂ ਨੂੰ ਕਵੈਰੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲਤਾ ਹੋਈ ਹੈ

# IDS_GRAPH_TARGET_WND_ERROR
source: Could not set target window for graph notification
pa: ਗ੍ਰਾਫ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲਈ ਟਾਰਗੇਟ ਵਿੰਡੋ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ

# IDS_DVD_NAV_ALL_PINS_ERROR
source: Failed to render all pins of the DVD Navigator filter
pa: DVD Navigator ਫਿਲਟਰ ਦੇ ਸਾਰੇ ਪਿਨ ਰੈਂਡਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੇ

# IDS_PLAYLIST_OPEN
source: &Open
pa: ਖੋ&ਲ੍ਹੋ

# IDS_PLAYLIST_ADD
source: A&dd
pa: ਸ਼ਾਮਲ (&A)

# IDS_PLAYLIST_REMOVE
source: &Remove
pa: ਹਟਾਓ (&R)

# IDS_PLAYLIST_CLEAR
source: C&lear
pa: ਸਾਫ਼ (&L)

# IDS_PLAYLIST_COPYTOCLIPBOARD
source: &Copy to clipboard
pa: ਕਲਿੱਪਬੋਰਡ ‘ਤੇ ਕਾਪੀ ਕਰੋ (&C)

# IDS_PLAYLIST_SAVE
source: Sa&ve
pa: ਸੰਭਾਲੋ (&V)

# IDS_PLAYLIST_SAVEAS
source: &Save As...
pa: ...ਵਾਂਗ ਸੰਭਾਲੋ(&S)

# IDS_PLAYLIST_SORTBYLABEL
source: Sort by &label
pa: ਲੇਬਲ ਮੁਤਾਬਕ ਕ੍ਰਮਬੱਧ (&L)

# IDS_PLAYLIST_SORTBYPATH
source: Sort by &path
pa: ਪਾਥ ਮੁਤਾਬਕ ਕ੍ਰਮਬੱਧ (&P)

# IDS_PLAYLIST_RANDOMIZE
source: R&andomize
pa: ਰਲ-ਮਿਲਾ ਕੇ ਚਲਾਓ (&A)

# IDS_PLAYLIST_RESTORE
source: R&estore
pa: ਬਹਾਲ (&E)

# IDS_SUBRESYNC_SEPARATOR
source: &Separator
pa: ਵੱਖਰੇ ਕਰਨ ਵਾਲਾ (&S)

# IDS_SUBRESYNC_DELETE
source: &Delete
pa: ਹਟਾਓ (&D)

# IDS_SUBRESYNC_DUPLICATE
source: D&uplicate
pa: ਨਕਲ ਬਣਾਓ (&U)

# IDS_SUBRESYNC_RESET
source: &Reset
pa: ਮੁੜ-ਸੈੱਟ (&R)

# IDS_SUBRESYNC_ORIGINAL
source: &Original
pa: ਅਸਲੀ (&O)

# IDS_SUBRESYNC_CURRENT
source: &Current
pa: ਮੌਜੂਦਾ(&C)

# IDS_SUBRESYNC_EDIT
source: &Edit
pa: ਸੋਧੋ(&E)

# IDS_SUBRESYNC_YES
source: &Yes
pa: ਹਾਂ(&Y)

# IDS_SUBRESYNC_NO
source: &No
pa: ਨਹੀਂ(&N)

# IDS_SUBRESYNC_DECREASE
source: &Decrease
pa: ਘਟਾਓ(&D)

# IDS_SUBRESYNC_INCREASE
source: &Increase
pa: ਵਧਾਓ(&I)

# IDS_OPTIONS_CAPTION
source: Options
pa: ਚੋਣਾਂ

# IDS_SHADERS_SELECT
source: &Select Shaders...
pa: ਸ਼ੇਡਰ ਚੁਣੋ...(&S)

# IDS_SHADERS_DEBUG
source: &Debug Shaders...
pa: ਡੀਬੱਗ ਸ਼ੇਡਰ...(&D)

# IDS_MPLAYERC_104
source: Subtitle Delay -
pa: ਸਬਟਾਈਟਲ ਡਿਲੇ -

# IDS_MPLAYERC_105
source: Subtitle Delay +
pa: ਸਬਟਾਈਟਲ ਡਿਲੇ +

# IDS_FILE_SAVE_THUMBNAILS
source: Save thumbnails
pa: ਥੰਬਨੇਲ ਸੰਭਾਲੋ

# IDS_SUB_POS_DOWN
source: Move subtitle down
pa: ਸਬਟਾਈਟਲ ਹੇਠਾਂ ਲਿਜਾਓ

# IDS_SUB_POS_UP
source: Move subtitle up
pa: ਸਬਟਾਈਟਲ ਉੱਪਰ ਲਿਜਾਓ

# IDS_SUB_FONT_SIZE_DEC
source: Decrease subtitle text size
pa: ਸਬਟਾਈਟਲ ਲਿਖਤ ਆਕਾਰ ਘਟਾਓ

# IDS_SUB_FONT_SIZE_INC
source: Increase subtitle text size
pa: ਸਬਟਾਈਟਲ ਲਿਖਤ ਆਕਾਰ ਵਧਾਓ

# IDD_PPAGESUBTITLES
source: Subtitles
pa: ਸਬਟਾਈਟਲ

# IDS_PPAGE_TOOLBAR_AVAIL_BUTTONS
source: Available Buttons
pa: ਉਪਲਬਧ ਬਟਨ

# IDS_PPAGE_TOOLBAR_CUR_BUTTONS
source: Current Buttons
pa: ਮੌਜੂਦਾ ਬਟਨ

# IDS_AUDIOSWITCHER
source: Audio Switcher
pa: ਆਡੀਓ ਸਵਿੱਚਰ

# IDS_ICONS_REASSOC_DLG_TITLE
source: New version of the icon library
pa: ਆਈਕਨ ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਨਵਾਂ ਵਰਜਨ

# IDS_ICONS_REASSOC_DLG_INSTR
source: Do you want to reassociate the icons?
pa: ਕੀ ਤੁਸੀਂ ਆਈਕਨਾਂ ਨੂੰ ਮੁੜ-ਅਸੋਸੀਏਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_ICONS_REASSOC_DLG_CONTENT
source: This will fix the icons being incorrectly displayed after an update of the icon library. The file associations will not be modified, only the corresponding icons will be refreshed.
pa: ਆਈਕਨ ਲਾਇਬ੍ਰੇਰੀ ਅੱਪਡੇਟ ਹੋਣ ਤੋਂ ਬਾਅਦ ਗਲਤ ਤਰ੍ਹਾਂ ਦਿਖਾਏ ਜਾ ਰਹੇ ਆਈਕਨਾਂ ਨੂੰ ਇਹ ਠੀਕ ਕਰੇਗਾ। ਫਾਇਲ ਅਸੋਸੀਏਸ਼ਨਾਂ ਵਿੱਚ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ, ਸਿਰਫ਼ ਸੰਬੰਧਤ ਆਈਕਨ ਤਾਜ਼ਾ ਕੀਤੇ ਜਾਣਗੇ।

# IDS_PPAGE_OUTPUT_OVERLAYMIXER
source: Overlay Mixer Renderer
pa: Overlay ਮਿਕਸਰ ਰੈਂਡਰਰ

# IDS_PPAGE_OUTPUT_VMR9WINDOWED
source: Video Mixing Renderer 9 (windowed)
pa: ਵੀਡੀਓ ਮਿਕਸਿੰਗ ਰੈਂਡਰਰ 9 (ਵਿੰਡੋ ਵਾਲਾ)

# IDS_PPAGE_OUTPUT_VMR9RENDERLESS
source: Video Mixing Renderer 9 (renderless)
pa: ਵੀਡੀਓ ਮਿਕਸਿੰਗ ਰੈਂਡਰਰ 9 (renderless)

# IDS_PPAGE_OUTPUT_EVR
source: Enhanced Video Renderer
pa: Enhanced ਵੀਡੀਓ ਰੈਂਡਰਰ

# IDS_PPAGE_OUTPUT_EVR_CUSTOM
source: Enhanced Video Renderer (custom presenter)
pa: ਇੰਹੈਂਸਡ ਵੀਡੀਓ ਰੈਂਡਰਰ (ਕਸਟਮ ਪ੍ਰਿਜ਼ੈਂਟਰ)

# IDS_PPAGE_OUTPUT_DXR
source: Haali Video Renderer
pa: Haali ਵੀਡੀਓ ਰੈਂਡਰਰ

# IDS_PPAGE_OUTPUT_NULL_COMP
source: Null (anything)
pa: Null (ਕੋਈ ਵੀ)

# IDS_PPAGE_OUTPUT_NULL_UNCOMP
source: Null (uncompressed)
pa: Null (ਬਿਨਾਂ ਕੰਪਰੈੱਸ ਕੀਤੇ)

# IDS_LANG_PREF_EXAMPLE
source: Enter your preferred languages here. Use three letter ISO 639-2 languages codes. For example: eng spa ger fre rus pob jpn chi
pa: ਇੱਥੇ ਆਪਣੀਆਂ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾਵਾਂ ਦਾਖਲ ਕਰੋ। ਤਿੰਨ ਅੱਖਰੀ ISO 639-2 ਭਾਸ਼ਾ ਕੋਡ ਵਰਤੋ। ਉਦਾਹਰਨ ਵਜੋਂ: eng spa ger fre rus pob jpn chi

# IDS_OVERRIDE_EXT_SPLITTER_CHOICE
source: External splitters can have their own language preference options thus MPC-HC default behavior is not to change their initial choice. Enable this option if you want MPC-HC to control external splitters.
pa: ਬਾਹਰੀ ਸਪਲਿਟਰਾਂ ਦੀਆਂ ਆਪਣੀਆਂ ਭਾਸ਼ਾ-ਤਰਜੀਹ ਵਿਕਲਪ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਇਸ ਲਈ MPC-HC ਦਾ ਮੂਲ ਵਰਤਾਓ ਉਹਨਾਂ ਦੀ ਸ਼ੁਰੂਆਤੀ ਚੋਣ ਨੂੰ ਨਾ ਬਦਲਣ ਦਾ ਹੁੰਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ MPC-HC ਬਾਹਰੀ ਸਪਲਿਟਰਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰੇ, ਤਾਂ ਇਹ ਵਿਕਲਪ ਸਮਰਥਿਤ ਕਰੋ।

# IDS_NAVIGATE_BD_PLAYLISTS
source: &Blu-Ray playlists
pa: Blu-Ray ਪਲੇਅਲਿਸਟਾਂ (&B)

# IDS_NAVIGATE_PLAYLIST
source: &Playlist
pa: ਪਲੇਲਿਸਟ (&P)

# IDS_NAVIGATE_CHAPTERS
source: &Chapters
pa: ਅਧਿਆਇ (&C)

# IDS_NAVIGATE_TITLES
source: &Titles
pa: ਸਿਰਲੇਖ (&T)

# IDS_NAVIGATE_CHANNELS
source: &Channels
pa: ਚੈਨਲ (&C)

# IDS_PPAGE_OUTPUT_MPCVR
source: MPC Video Renderer
pa: MPC ਵੀਡੀਓ ਰੈਂਡਰਰ

# IDS_PPAGE_OUTPUT_VMR7
source: Video Mixing Renderer 7
pa: ਵੀਡੀਓ ਮਿਕਸਿੰਗ ਰੈਂਡਰਰ 7

# IDS_PPAGE_OUTPUT_SYNC
source: Sync Renderer
pa: ਸਿੰਕ ਰੈਂਡਰਰ

# IDS_PPAGE_OUTPUT_AUD_MPC_REND
source: MPC Audio Renderer
pa: MPC ਆਡੀਓ ਰੈਂਡਰਰ

# IDS_PPAGE_OUTPUT_SURF_OFFSCREEN
source: Regular offscreen plain surface
pa: ਆਮ ਆਫਸਕਰੀਨ ਸਧਾਰਨ ਸਰਫੇਸ

# IDS_PPAGE_OUTPUT_SURF_2D
source: 2D surfaces
pa: 2D ਸਰਫੇਸਾਂ

# IDS_PPAGE_OUTPUT_SURF_3D
source: 3D surfaces (recommended)
pa: 3D ਸਰਫੇਸਾਂ (ਸਿਫਾਰਸ਼ੀ)

# IDS_PPAGE_OUTPUT_RESIZE_NN
source: Nearest neighbor
pa: ਸਭ ਤੋਂ ਨੇੜਲਾ ਪੜੋਸੀ

# IDS_PPAGE_OUTPUT_RESIZER_BILIN
source: Bilinear
pa: ਬਾਈਲੀਨੀਅਰ

# IDS_PPAGE_OUTPUT_RESIZER_BIL_PS
source: Bilinear (PS 2.0)
pa: ਬਾਈਲੀਨੀਅਰ (PS 2.0)

# IDS_PPAGE_OUTPUT_UNAVAILABLE
source: **unavailable**
pa: **ਉਪਲਬਧ ਨਹੀਂ**

# IDS_PPAGE_OUTPUT_UNAVAILABLEMSG
source: The selected renderer is not installed.
pa: ਚੁਣਿਆ ਗਿਆ ਰੈਂਡਰਰ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ।

# IDS_PPAGE_OUTPUT_AUD_NULL_COMP
source: Null (anything)
pa: Null (ਕੋਈ ਵੀ)

# IDS_PPAGE_OUTPUT_AUD_NULL_UNCOMP
source: Null (uncompressed)
pa: Null (ਬਿਨਾਂ ਕੰਪਰੈੱਸ ਕੀਤੇ)

# IDS_PPAGE_OUTPUT_AUD_INTERNAL_REND
source: SaneAR Audio Renderer
pa: SaneAR ਆਡੀਓ ਰੈਂਡਰਰ

# IDS_EMB_RESOURCES_VIEWER_NAME
source: Name
pa: ਨਾਂ

# IDS_EMB_RESOURCES_VIEWER_TYPE
source: MIME Type
pa: MIME ਕਿਸਮ

# IDS_SUBTITLES_DOWNLOAD
source: Download Subtitles...
pa: ਸਬਟਾਈਟਲ ਡਾਊਨਲੋਡ ਕਰੋ...

# IDS_SUBFILE_DELAY
source: Delay (ms):
pa: ਡੀਲੇ (ms):

# IDS_SPEEDSTEP_AUTO
source: Auto
pa: ਆਟੋ

# IDS_EXPORT_SETTINGS_NO_KEYS
source: There are no customized keys to export.
pa: ਐਕਸਪੋਰਟ ਕਰਨ ਲਈ ਕੋਈ ਕਸਟਮ ਕੀਜ਼ ਨਹੀਂ ਹਨ।

# IDS_RFS_NO_FILES
source: No media files found in the archive
pa: ਆਰਕਾਈਵ ਵਿੱਚ ਕੋਈ ਮੀਡੀਆ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ

# IDS_RFS_COMPRESSED
source: Compressed files are not supported
pa: ਕੰਪਰੈੱਸ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ

# IDS_RFS_ENCRYPTED
source: Encrypted files are not supported
pa: ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ

# IDS_RFS_MISSING_VOLS
source: Couldn't find all archive volumes
pa: ਸਾਰੇ ਆਰਕਾਈਵ ਵਾਲਿਊਮ ਨਹੀਂ ਮਿਲੇ

# IDS_NAVIGATE_TUNERSCAN
source: Tuner scan
pa: ਟਿਊਨਰ ਸਕੈਨ

# IDS_SUBTITLES_ERROR
source: Subtitles are not loaded or unsupported renderer.
pa: ਸਬਟਾਈਟਲ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਗਏ ਜਾਂ ਰੈਂਡਰਰ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।

# IDS_SRC_VTS
source: Open VTS_xx_0.ifo to load VTS_xx_x.vob files in one piece
pa: VTS_xx_x.vob ਫਾਈਲਾਂ ਨੂੰ ਇੱਕੋ ਹਿੱਸੇ ਵਜੋਂ ਲੋਡ ਕਰਨ ਲਈ VTS_xx_0.ifo ਖੋਲ੍ਹੋ

# IDS_SRC_RFS
source: Based on RARFileSource, doesn't support compressed files
pa: RARFileSource ‘ਤੇ ਆਧਾਰਿਤ, ਸੰਕੁਚਿਤ ਫਾਈਲਾਂ ਨੂੰ ਸਮਰਥਨ ਨਹੀਂ ਦਿੰਦਾ

# IDS_INTERNAL_LAVF
source: Uses LAV Filters
pa: LAV ਫਿਲਟਰ ਵਰਤਦਾ ਹੈ

# IDS_INTERNAL_LAVF_WMV
source: Uses LAV Filters. Disabled by default since Microsoft filters are usually more stable for those formats. If you choose to use the internal filters, enable them for both source and decoding to have a better playback experience.
pa: LAV ਫਿਲਟਰ ਵਰਤਦਾ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਯੋਗ ਹੈ, ਕਿਉਂਕਿ Microsoft ਫਿਲਟਰ ਆਮ ਤੌਰ ’ਤੇ ਉਹਨਾਂ ਫਾਰਮੈਟਾਂ ਲਈ ਹੋਰ ਸਥਿਰ ਹੁੰਦੇ ਹਨ। ਜੇ ਤੁਸੀਂ ਅੰਦਰੂਨੀ ਫਿਲਟਰ ਵਰਤਣ ਦੀ ਚੋਣ ਕਰੋ, ਤਾਂ ਵਧੀਆ ਪਲੇਬੈਕ ਅਨੁਭਵ ਲਈ ਉਹਨਾਂ ਨੂੰ ਸਰੋਤ ਅਤੇ ਡੀਕੋਡਿੰਗ ਦੋਵਾਂ ਲਈ ਯੋਗ ਕਰੋ।

# IDS_AG_OPEN_FILE_LOCATION
source: Open File Location
pa: ਫਾਈਲ ਟਿਕਾਣਾ ਖੋਲ੍ਹੋ

# IDS_AG_OPENDIRECTORY
source: Open Directory
pa: ਡਾਇਰੈਕਟਰੀ ਖੋਲ੍ਹੋ

# IDS_AG_TOGGLE_NAVIGATION
source: Toggle Navigation Bar
pa: ਨੇਵੀਗੇਸ਼ਨ ਬਾਰ ਟੌਗਲ ਕਰੋ

# IDS_AG_VSYNCACCURATE
source: Accurate VSync
pa: ਸਹੀ VSync

# IDS_FAVORITES_ADD
source: &Add to Favorites...
pa: ਪਸੰਦਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ... (&A)

# IDS_FAVORITES_ORGANIZE
source: Organize Favorites...
pa: ਪਸੰਦਾਂ ਨੂੰ ਆਰਗਨਾਈਜ਼ ਕਰੋ...

# IDS_PLAYLIST_SHUFFLE
source: Sh&uffle
pa: ਰਲਵਾਂ (&U)

# IDS_PLAYLIST_SHOWFOLDER
source: Ope&n file location
pa: ਫਾਇਲ ਵਾਲਾ ਫੋਲਡਰ ਖੋਲ੍ਹੋ (&N)

# IDS_CONTROLS_CLOSING
source: Closing...
pa: ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ...

# IDS_CONTROLS_PLAYING
source: Playing
pa: ਚੱਲ ਰਿਹਾ

# IDS_CONTROLS_PAUSED
source: Paused
pa: ਵਿਰਾਮ

# IDS_PPAGEADVANCED_MOUSE_LEFTUP_DELAY
source: Maximum delay in milliseconds of mouse LeftUp event when clicking on the video.
pa: ਵੀਡੀਓ ‘ਤੇ ਕਲਿੱਕ ਕਰਨ ਵੇਲੇ ਮਾਊਸ LeftUp ਇਵੈਂਟ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਡਿਲੇ (ਮਿਲੀਸੈਕਿੰਡ ਵਿੱਚ)।

# IDS_PPAGEADVANCED_USE_FREETYPE
source: Use FreeType for subtitle rendering. Enables support for per-language glyphs.
pa: ਸਬਟਾਈਟਲ ਰੈਂਡਰਿੰਗ ਲਈ FreeType ਵਰਤੋ। ਇਸ ਨਾਲ ਹਰ ਭਾਸ਼ਾ ਲਈ ਵੱਖਰੇ ਗਲਿਫਾਂ ਦੀ ਸਹਾਇਤਾ ਮਿਲਦੀ ਹੈ।

# IDS_PPAGEADVANCED_USE_MEDIAINFO_LOAD_FILE_DURATION
source: Load file duration when adding items to playlist (uses MediaInfo and results may vary)
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਆਈਟਮ ਜੋੜਦੇ ਸਮੇਂ ਫਾਈਲ ਦੀ ਮਿਆਦ ਲੋਡ ਕਰੋ (MediaInfo ਵਰਤਦਾ ਹੈ ਅਤੇ ਨਤੀਜੇ ਵੱਖਰੇ ਹੋ ਸਕਦੇ ਹਨ)

# IDS_TIMER_SHOW_PERCENTAGE
source: Show percentage
pa: ਪ੍ਰਤੀਸ਼ਤ ਵੇਖਾਓ

# IDS_SUBDL_DLG_FAILED_DL
source: Subtitle download failed.
pa: ਸਬਟਾਈਟਲ ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਹੀ ਹੈ।

# IDS_PPAGEADVANCED_FILEPOS_PLAYLIST
source: Remember playback position in local M3U and MPCPL playlist files.
pa: ਲੋਕਲ M3U ਅਤੇ MPCPL ਪਲੇਅਲਿਸਟ ਫਾਇਲਾਂ ਵਿੱਚ ਪਲੇਅਬੈਕ ਸਥਿਤੀ ਯਾਦ ਰੱਖੋ।

# IDS_PPAGEADVANCED_FILEPOS_TRACK_SELECTION
source: Remember the selected audio and subtitle track (when file history is enabled).
pa: ਚੁਣਿਆ ਹੋਇਆ ਆਡੀਓ ਅਤੇ ਸਬਟਾਈਟਲ ਟਰੈਕ ਯਾਦ ਰੱਖੋ (ਜਦੋਂ ਫਾਇਲ ਇਤਿਹਾਸ ਸਮਰੱਥ ਹੋਵੇ)।

# IDS_PPAGEADVANCED_YDL_AUDIO_FORMAT
source: Preferred audio format for stream that is selected from Youtube-DL results. Only applies if audio stream is separate from video stream. 0: Automatic 1: AAC 2: OPUS
pa: Youtube-DL ਨਤੀਜਿਆਂ ਵਿੱਚੋਂ ਚੁਣੀ ਗਈ ਸਟ੍ਰੀਮ ਲਈ ਪਸੰਦੀਦਾ ਆਡੀਓ ਫਾਰਮੈਟ। ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਆਡੀਓ ਸਟ੍ਰੀਮ ਵੀਡੀਓ ਸਟ੍ਰੀਮ ਤੋਂ ਵੱਖਰੀ ਹੋਵੇ। 0: ਆਟੋਮੈਟਿਕ 1: AAC 2: OPUS

# IDS_PPAGEADVANCED_PREVENT_DISPLAY_SLEEP
source: Disable screen saver and monitor sleep mode during video playback.
pa: ਵੀਡੀਓ ਪਲੇਬੈਕ ਦੌਰਾਨ ਸਕ੍ਰੀਨ ਸੇਵਰ ਅਤੇ ਮਾਨੀਟਰ ਸਲੀਪ ਮੋਡ ਨੂੰ ਅਣਐਨੇਬਲ ਕਰੋ।

# IDS_PPAGEADVANCED_CAPTURE_DEINTERLACE
source: Insert deinterlace filter (blend) in capture mode
pa: ਕੈਪਚਰ ਮੋਡ ਵਿੱਚ ਡੀਇੰਟਰਲੇਸ ਫਿਲਟਰ (ਬਲੈਂਡ) ਸ਼ਾਮਲ ਕਰੋ

# IDS_PLAYLIST_TOGGLE_SHUFFLE
source: Toggle Playlist Shuffle
pa: ਪਲੇਲਿਸਟ ਰਲ-ਮਿਲਾ ਕੇ ਚਲਾਉਣ ਨੂੰ ਟੌਗ

# IDS_AUDIOSHIFT_ONOFF
source: Toggle Audio Delay
pa: ਆਡੀਓ ਡਿਲੇ ਟੌਗਲ ਕਰੋ

# IDS_AG_EDL_NEW_CLIP
source: EDL new clip
pa: ਨਵਾਂ EDL ਕਲਿੱਪ

# IDS_RECENT_FILES_CLEAR
source: &Clear list
pa: ਸੂਚੀ ਸਾਫ਼ (&C)

# IDS_RECENT_FILES_QUESTION
source: Are you sure that you want to delete recent files list?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਹਾਲੀਆ ਫਾਈਲਾਂ ਦੀ ਲਿਸਟ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_AG_EDL_SAVE
source: EDL save
pa: EDL ਸੰਭਾਲੋ

# IDS_AG_ENABLEFRAMETIMECORRECTION
source: Enable Frame Time Correction
pa: ਫਰੇਮ ਸਮਾਂ ਠੀਕ ਕਰਨਾ ਯੋਗ ਕਰੋ

# IDS_AG_TOGGLE_EDITLISTEDITOR
source: Toggle EDL window
pa: EDL ਵਿੰਡੋ ਚਾਲੂ/ਬੰਦ ਕਰੋ

# IDS_AG_EDL_IN
source: EDL set In
pa: EDL In ਸੈੱਟ ਕਰੋ

# IDS_AG_EDL_OUT
source: EDL set Out
pa: EDL Out ਸੈੱਟ ਕਰੋ

# IDS_AG_PNS_ROTATEX_M
source: Video Frame Rotate X-
pa: ਵੀਡੀਓ ਫਰੇਮ ਘੁੰਮਾਓ X-

# IDS_AG_PNS_ROTATEY_P
source: Video Frame Rotate Y+
pa: ਵੀਡੀਓ ਫਰੇਮ Y+ ਘੁੰਮਾਓ

# IDS_AG_PNS_ROTATEY_M
source: Video Frame Rotate Y-
pa: ਵੀਡੀਓ ਫਰੇਮ ਘੁੰਮਾਓ Y-

# IDS_AG_PNS_ROTATEZ_P
source: Video Frame Rotate Z+
pa: ਵੀਡੀਓ ਫਰੇਮ Z+ ਘੁੰਮਾਓ

# IDS_AG_PNS_ROTATEZ_P2
source: Video Frame Rotate Z+ (2 degrees)
pa: ਵੀਡੀਓ ਫਰੇਮ Z+ ਘੁੰਮਾਓ (2 ਡਿਗਰੀ)

# IDS_AG_PNS_ROTATEZ_M
source: Video Frame Rotate Z-
pa: ਵੀਡੀਓ ਫਰੇਮ Z- ਘੁੰਮਾਓ

# IDS_AG_TEARING_TEST
source: Tearing Test
pa: ਟੇਅਰਿੰਗ ਟੈਸਟ

# IDS_SCALE_16_9
source: Scale to 16:9 TV,%.3f,%.3f,%.3f,%.3f
pa: 16:9 TV ਲਈ ਸਕੇਲ ਕਰੋ,%.3f,%.3f,%.3f,%.3f

# IDS_SCALE_WIDESCREEN
source: Zoom to Widescreen,%.3f,%.3f,%.3f,%.3f
pa: ਵਾਇਡਸਕ੍ਰੀਨ ਲਈ ਜ਼ੂਮ ਕਰੋ,%.3f,%.3f,%.3f,%.3f

# IDS_SCALE_ULTRAWIDE
source: Zoom to Ultra-Widescreen,%.3f,%.3f,%.3f,%.3f
pa: ਅਲਟਰਾ-ਵਾਇਡਸਕ੍ਰੀਨ ਲਈ ਜ਼ੂਮ ਕਰੋ,%.3f,%.3f,%.3f,%.3f

# IDS_PLAYLIST_HIDEFS
source: &Hide on Fullscreen
pa: ਫੁੱਲਸਕਰੀਨ ‘ਤੇ ਲੁਕਾਓ (&H)

# IDS_CONTROLS_STOPPED
source: Stopped
pa: ਰੁਕਿਆ ਹੋਇਆ

# IDS_CONTROLS_BUFFERING
source: Buffering... (%d%%)
pa: ਬਫ਼ਰ ਕੀਤਾ ਜਾ ਰਿਹਾ... (%d%%)

# IDS_CONTROLS_CAPTURING
source: Capturing...
pa: ਕੈਪਚਰ ਕੀਤਾ ਜਾ ਰਿਹਾ...

# IDS_CONTROLS_OPENING
source: Opening...
pa: ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ...

# IDS_CONTROLS_CLOSED
source: Closed
pa: ਬੰਦ ਹੋ ਗਿਆ

# IDS_SUBTITLES_OPTIONS
source: &Options...
pa: ਚੋਣਾਂ... (&O)

# IDS_SUBTITLES_STYLES
source: &Styles...
pa: ਸਟਾਈਲਾਂ... (&S)

# IDS_SUBTITLES_RELOAD
source: &Reload
pa: ਮੁੜ-ਲੋਡ (&R)

# IDS_SUBTITLES_HIDE
source: &Hide Subtitles
pa: ਸਬਟਾਈਟਲ ਓਹਲੇ ਕਰੋ(&H)

# IDS_PANSCAN_EDIT
source: &Edit...
pa: ਸੋਧੋ (&E)...

# IDS_INFOBAR_TITLE
source: Title
pa: ਸਿਰਲੇਖ

# IDS_INFOBAR_AUTHOR
source: Author
pa: ਲੇਖਕ

# IDS_INFOBAR_COPYRIGHT
source: Copyright
pa: ਕਾਪੀਰਾਈਟ

# IDS_INFOBAR_RATING
source: Rating
pa: ਰੇਟਿੰਗ

# IDS_INFOBAR_DESCRIPTION
source: Description
pa: ਵੇਰਵਾ

# IDS_INFOBAR_DOMAIN
source: Domain
pa: ਡੋਮੇਨ

# IDS_AG_CLOSE
source: Close
pa: ਬੰਦ ਕਰੋ

# IDS_AG_COMMAND
source: Command
pa: ਕਮਾਂਡ

# IDS_AG_KEY
source: Key
pa: ਕੁੰਜੀ

# IDS_AG_MOUSE
source: Mouse
pa: ਮਾਊਸ

# IDS_AG_APP_COMMAND
source: App Command
pa: ਐਪ ਕਮਾਂਡ

# IDS_AG_BUILTIN_TOOLBAR
source: Built-in Toolbar
pa: ਅੰਦਰੂਨੀ ਟੂਲਬਾਰ

# IDS_AG_MEDIAFILES
source: Media files (all types)
pa: ਮੀਡੀਆ ਫਾਈਲਾਂ (ਸਾਰੇ ਕਿਸਮਾਂ)

# IDS_AG_ALLFILES
source: All files (*.*)|*.*|
pa: ਸਭ ਫਾਈਲਾਂ (*.*)|*.*|

# IDS_AG_AUDIOFILES
source: Audio files (all types)
pa: ਆਡੀਓ ਫਾਈਲਾਂ (ਸਾਰੇ ਕਿਸਮਾਂ)

# IDS_AG_NOT_KNOWN
source: Not known
pa: ਪਤਾ ਨਹੀਂ

# IDS_MPLAYERC_0
source: Quick Open File
pa: ਫਾਇਲ ਤੁਰੰਤ ਖੋਲ੍ਹੋ

# IDS_AG_OPEN_FILE
source: Open File/URL
pa: ਫਾਈਲ/URL ਖੋਲ੍ਹੋ

# IDS_AG_OPEN_DVD
source: Open DVD/BD
pa: DVD/BD ਖੋਲ੍ਹੋ

# IDS_MAINFRM_POST_SHADERS_FAILED
source: Failed to set post-resize shaders
pa: ਪੋਸਟ-ਰੀਸਾਈਜ਼ shaders ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ

# IDS_MAINFRM_BOTH_SHADERS_FAILED
source: Failed to set both pre-resize and post-resize shaders
pa: ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ ਅਤੇ ਪੋਸਟ-ਰੀਸਾਈਜ਼ ਦੋਵੇਂ shaders ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ

# IDS_DEBUGSHADERS_FIRSTRUN_MSG
source: Shaders are recompiled automatically when the corresponding files are modified.
pa: ਜਦੋਂ ਸੰਬੰਧਤ ਫਾਈਲਾਂ ਵਿੱਚ ਤਬਦੀਲੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਸ਼ੇਡਰ ਆਪਣੇ ਆਪ ਮੁੜ ਕੰਪਾਇਲ ਹੋ ਜਾਂਦੇ ਹਨ।

# IDS_SHADER_DLL_ERR_0
source: Cannot load %s, pixel shaders will not work.
pa: %s ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਪਿਕਸਲ ਸ਼ੇਡਰ ਕੰਮ ਨਹੀਂ ਕਰਨਗੇ।

# IDS_SHADER_DLL_ERR_1
source: Cannot find necessary function entry points in %s, pixel shaders will not work.
pa: %s ਵਿੱਚ ਲੋੜੀਂਦੇ ਫੰਕਸ਼ਨ ਐਂਟਰੀ ਪੌਇੰਟ ਨਹੀਂ ਮਿਲੇ, ਪਿਕਸਲ ਸ਼ੇਡਰ ਕੰਮ ਨਹੀਂ ਕਰਨਗੇ।

# IDS_OSD_SHADERS_PRESET
source: Shader preset: %s
pa: ਸ਼ੇਡਰ ਪ੍ਰੀਸੈਟ: %s

# IDS_AG_SHADERS_PRESET_NEXT
source: Next Shader Preset
pa: ਅਗਲਾ ਸ਼ੇਡਰ ਪ੍ਰੀਸੈਟ

# IDS_AG_SHADERS_PRESET_PREV
source: Prev Shader Preset
pa: ਪਿਛਲਾ ਸ਼ੇਡਰ ਪ੍ਰੀਸੈਟ

# IDS_RECORD_START
source: Record
pa: ਰਿਕਾਰ

# IDS_RECORD_STOP
source: Stop
pa: ਰੋਕੋ

# IDS_PLAYLIST_ADDFOLDER
source: Add containing &folder
pa: ਸ਼ਾਮਲ ਫੋਲਡਰ ਜੋੜੋ (&F)

# IDS_TOOLTIP_SOFTWARE_DECODING
source: Software Decoding
pa: ਸੌਫਟਵੇਅਰ ਡੀਕੋਡਿੰਗ

# IDS_STATSBAR_PLAYBACK_RATE
source: Playback rate
pa: ਪਲੇਬੈਕ ਦਰ

# IDS_FILTERS_COPY_TO_CLIPBOARD
source: &Copy filters list to clipboard
pa: ਫਿਲਟਰਾਂ ਦੀ ਸੂਚੀ ਕਲਿੱਪਬੋਰਡ ‘ਤੇ ਕਾਪੀ ਕਰੋ (&C)

# IDS_CREDENTIALS_SERVER
source: Enter server credentials
pa: ਸਰਵਰ ਦੇ ਪਰਮਾਣ ਪੱਤਰ ਦਿਓ

# IDS_CREDENTIALS_CONNECT
source: Enter your credentials to connect
pa: ਕਨੈਕਟ ਕਰਨ ਲਈ ਆਪਣੇ ਕਰੀਡੈਂਸ਼ਲ ਦਾਖ਼ਲ ਕਰੋ

# IDS_SUB_SAVE_EXTERNAL_STYLE_FILE
source: Save custom style
pa: ਕਸਟਮ ਸਟਾਈਲ ਸੰਭਾਲੋ

# IDS_CONTENT_EDUCATION_SCIENCE
source: Education/Science/Factual topics
pa: ਸਿੱਖਿਆ/ਵਿਗਿਆਨ/ਤੱਥਾਤਮਕ ਵਿਸ਼ੇ

# IDS_PPAGEADVANCED_HIDE_WINDOWED
source: Hides controls and panels also in windowed mode.
pa: ਵਿੰਡੋ ਮੋਡ ਵਿੱਚ ਵੀ ਕੰਟਰੋਲ ਅਤੇ ਪੈਨਲ ਲੁਕਾਉਂਦਾ ਹੈ।
