Repository: adipose/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.strings.po
Languages: pa

# IDS_AG_TOGGLE_CAPTION
source: Toggle Caption&Menu
pa: ਕੈਪਸ਼ਨ ਅਤੇ ਮੀਨੂ ਟੌਗਲ ਕਰੋ

# IDS_AG_TOGGLE_SEEKER
source: Toggle Seekbar
pa: ਸੀਕ-ਪੱਟੀ ਦਿਖਾਓ/ਲੁਕਾਓ

# IDS_AG_TOGGLE_CONTROLS
source: Toggle Controls
pa: ਕੰਟਰੋਲ ਦਿਖਾਓ/ਲੁਕਾਓ

# IDS_MAINFRM_84
source: Invalid file name
pa: ਫਾਇਲ ਨਾਂ ਗਲਤ ਹੈ

# IDS_MAINFRM_86
source: Cannot connect the filters
pa: ਫਿਲਟਰਾਂ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ

# IDS_MAINFRM_87
source: Cannot load any source filter
pa: ਕੋਈ ਵੀ ਸੋਰਸ ਫਿਲਟਰ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦਾ

# IDS_MAINFRM_88
source: Cannot render the file
pa: ਫਾਇਲ ਰੈਂਡਰ ਨਹੀਂ ਕਰ ਸਕਦਾ

# IDS_MAINFRM_89
source: Invalid file format
pa: ਫਾਇਲ ਫਾਰਮੈਟ ਗਲਤ ਹੈ

# IDS_MAINFRM_90
source: File not found
pa: ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ

# IDS_MAINFRM_91
source: Unknown file type
pa: ਅਣਪਛਾਤਾ ਫਾਇਲ ਕਿਸਮ

# IDS_MAINFRM_92
source: Unsupported stream
pa: ਸਟ੍ਰੀਮ ਸਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਗਈ

# IDS_MAINFRM_93
source: Cannot find DVD directory
pa: DVD ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਮਿਲੀ

# IDS_MAINFRM_94
source: Can't create the DVD Navigator filter
pa: DVD Navigator ਫਿਲਟਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ

# IDS_AG_FAILED
source: Failed
pa: ਅਸਫਲ ਹੋਇਆ

# IDS_MAINFRM_96
source: Can't create video capture filter
pa: ਵੀਡੀਓ ਕੈਪਚਰ ਫਿਲਟਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ

# IDS_MAINFRM_98
source: No capture filters
pa: ਕੋਈ ਕੈਪਚਰ ਫਿਲਟਰ ਨਹੀਂ ਹਨ

# IDS_MAINFRM_99
source: Can't create capture graph builder object
pa: ਕੈਪਚਰ ਗ੍ਰਾਫ ਬਿਲਡਰ ਔਬਜੈਕਟ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ

# IDS_MAINFRM_108
source: Couldn't open any device
pa: ਕੋਈ ਵੀ ਡਿਵਾਈਸ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ

# IDS_AG_SOUND
source: Sound
pa: ਆਵਾਜ਼

# IDS_MAINFRM_114
source: %s was not found, please insert media containing this file.
pa: %s ਨਹੀਂ ਮਿਲਿਆ, ਕਿਰਪਾ ਕਰਕੇ ਉਹ ਮੀਡੀਆ ਪਾਓ ਜਿਸ ਵਿੱਚ ਇਹ ਫਾਈਲ ਹੈ।

# IDS_AG_ABORTED
source: Aborted
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ

# IDS_MAINFRM_116
source: &Properties...
pa: ਗੁਣ(&P)...

# IDS_MAINFRM_117
source: (pin) properties...
pa: (ਪਿਨ) ਗੁਣ...

# IDS_AG_UNKNOWN_STREAM
source: Unknown Stream
pa: ਅਣਜਾਣ ਸਟਰੀਮ

# IDS_AG_UNKNOWN
source: Unknown %u
pa: ਅਣਜਾਣ %u

# IDS_MAINFRM_121
source: (Director Comments 1)
pa: (ਡਾਇਰੈਕਟਰ ਟਿੱਪਣੀਆਂ 1)

# IDS_MAINFRM_122
source: (Director Comments 2)
pa: (ਡਾਇਰੈਕਟਰ ਟਿੱਪਣੀਆਂ 2)

# IDS_DVD_SUBTITLES_ENABLE
source: Enable DVD subtitles
pa: DVD ਸਬਟਾਈਟਲ ਯੋਗ ਕਰੋ

# IDS_AG_ANGLE
source: Angle %u
pa: ਐਂਗਲ %u

# IDS_AG_VSYNCOFFSET_INCREASE
source: Increase VSync Offset
pa: VSync ਓਫਸੈੱਟ ਵਧਾਓ

# IDS_AG_DISABLED
source: Disabled
pa: ਅਯੋਗ ਕੀਤਾ ਹੋਇਆ

# IDS_AG_VSYNCOFFSET_DECREASE
source: Decrease VSync Offset
pa: VSync ਓਫਸੈੱਟ ਘਟਾਓ

# IDS_MAINFRM_136
source: MPC-HC D3D Fullscreen
pa: MPC-HC D3D ਫੁੱਲ-ਸਕਰੀਨ

# IDS_MAINFRM_137
source: Unknown format
pa: ਅਣਪਛਾਤਾ ਫਾਰਮੈਟ

# IDS_MAINFRM_138
source: Sub shift: %ld ms
pa: ਸਬ ਸ਼ਿਫਟ: %ld ms

# IDS_VOLUME_BOOST_INC
source: Volume boost increase
pa: ਵਾਲੀਅਮ ਬੂਸਟ ਵਧਾਓ

# IDS_VOLUME_BOOST_DEC
source: Volume boost decrease
pa: ਵਾਲੀਅਮ ਬੂਸਟ ਘਟਾਓ

# IDS_VOLUME_BOOST_MIN
source: Volume boost Min
pa: ਵਾਲੀਅਮ ਬੂਸਟ ਘੱਟ ਤੋਂ ਘੱਟ

# IDS_VOLUME_BOOST_MAX
source: Volume boost Max
pa: ਵਾਲੀਅਮ ਬੂਸਟ ਵੱਧ ਤੋਂ ਵੱਧ

# IDS_UNKNOWN_SWITCH
source: Unrecognized switch(es) found in command line string:
pa: ਕਮਾਂਡ ਲਾਈਨ ਸਟਰਿੰਗ ਵਿੱਚ ਅਣਪਛਾਤੇ ਸਵਿੱਚ ਮਿਲੇ ਹਨ:

# IDS_AG_TOGGLE_INFO
source: Toggle Information
pa: ਜਾਣਕਾਰੀ ਦਿਖਾਓ/ਲੁਕਾਓ

# IDS_AG_TOGGLE_STATS
source: Toggle Statistics
pa: ਅੰਕੜੇ ਦਿਖਾਓ/ਲੁਕਾਓ

# IDS_AG_TOGGLE_STATUS
source: Toggle Status
pa: ਹਾਲਤ ਦਿਖਾਓ/ਲੁਕਾਓ

# IDS_AG_TOGGLE_SUBRESYNC
source: Toggle Subresync Bar
pa: Subresync ਬਾਰ ਟੌਗਲ ਕਰੋ

# IDS_AG_TOGGLE_PLAYLIST
source: Toggle Playlist Bar
pa: ਪਲੇਲਿਸਟ ਪੱਟੀ ਦਿਖਾਓ/ਲੁਕਾਓ

# IDS_AG_TOGGLE_CAPTURE
source: Toggle Capture Bar
pa: ਕੈਪਚਰ ਪੱਟੀ ਟੌਗਲ ਕਰੋ

# IDS_AG_TOGGLE_DEBUGSHADERS
source: Toggle Debug Shaders
pa: ਡੀਬੱਗ ਸ਼ੇਡਰ ਟੌਗਲ ਕਰੋ

# IDS_AG_ZOOM_50
source: Zoom 50%
pa: ਜ਼ੂਮ 50%

# IDS_AG_ZOOM_100
source: Zoom 100%
pa: ਜ਼ੂਮ 100%

# IDS_AG_ZOOM_200
source: Zoom 200%
pa: ਜ਼ੂਮ 200%

# IDS_AG_NEXT_AR_PRESET
source: Next AR Preset
pa: ਅਗਲਾ AR ਪ੍ਰੀਸੈਟ

# IDS_AG_VIDFRM_STRETCH
source: Video Frame Stretch
pa: ਵੀਡੀਓ ਫਰੇਮ ਖਿੱਚੋ (Stretch)

# IDS_AG_VIDFRM_INSIDE
source: Video Frame Inside
pa: ਵੀਡੀਓ ਫਰੇਮ ਅੰਦਰ ਫਿੱਟ

# IDS_AG_VIDFRM_OUTSIDE
source: Video Frame Outside
pa: ਵੀਡੀਓ ਫਰੇਮ ਬਾਹਰ ਫਿੱਟ

# IDS_AG_PNS_RESET
source: Video Frame Reset
pa: ਵੀਡੀਓ ਫਰੇਮ ਰੀਸੈੱਟ ਕਰੋ

# IDS_AG_PNS_ROTATEX_P
source: Video Frame Rotate X+
pa: ਵੀਡੀਓ ਫਰੇਮ ਘੁੰਮਾਓ X+

# IDS_TIME_TOOLTIP_ABOVE
source: Above seekbar
pa: ਸੀਕ-ਬਾਰ ਤੋਂ ਉੱਪਰ

# IDS_TIME_TOOLTIP_BELOW
source: Below seekbar
pa: ਸੀਕ-ਬਾਰ ਤੋਂ ਹੇਠਾਂ

# IDS_VIDEO_STREAM
source: Video: %s
pa: ਵੀਡੀਓ: %s

# IDS_APPLY
source: Apply
pa: ਲਾਗ

# IDS_CLEAR
source: Clear
pa: ਸਭ ਹਟਾਓ

# IDS_CANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDS_THUMB_THUMBNAILS
source: Layout
pa: ਲੇਆਉਟ

# IDS_THUMB_PIXELS
source: Pixels:
pa: ਪਿਕਸਲ:

# IDS_TEXTFILE_ENC
source: Encoding:
pa: ਇਨਕੋਡਿੰਗ:

# IDS_AG_ZOOM_25
source: Zoom 25%
pa: ਜ਼ੂਮ 25%

# IDS_AG_MOUSE_MODIFIER
source: Mouse Modifier
pa: ਮਾਊਸ ਮੋਡੀਫਾਇਰ

# IDS_AG_ZOOM_ADD
source: Zoom Window +
pa: ਵਿੰਡੋ ਜ਼ੂਮ +

# IDS_AG_ZOOM_SUB
source: Zoom Window -
pa: ਵਿੰਡੋ ਜ਼ੂਮ -

# IDS_SEEKBAR_HOVER_PREVIEW
source: Video Preview
pa: ਵੀਡੀਓ ਝਲਕ

# IDS_SEEKBAR_HOVER_TOOLTIP
source: Seek Time
pa: ਸੀਕ ਸਮਾਂ

# IDS_AG_VIDFRM_ZOOM1
source: Video Frame Zoom 1
pa: ਵੀਡੀਓ ਫਰੇਮ ਜ਼ੂਮ 1

# IDS_AG_VIDFRM_ZOOM2
source: Video Frame Zoom 2
pa: ਵੀਡੀਓ ਫਰੇਮ ਜ਼ੂਮ 2

# IDS_AG_VIDFRM_SWITCHZOOM
source: Video Frame Switch Zoom
pa: ਵੀਡੀਓ ਫਰੇਮ ਜ਼ੂਮ ਸਵਿੱਚ ਕਰੋ

# IDS_ENABLE_ALL_FILTERS
source: &Enable all filters
pa: ਸਾਰੇ ਫਿਲਟਰ ਐਨੇਬਲ ਕਰੋ (&E)

# IDS_LOGO_AUTHOR
source: Author unknown. Contact us if you made this logo!
pa: ਲੇਖਕ ਅਣਜਾਣ। ਜੇ ਤੁਸੀਂ ਇਹ ਲੋਗੋ ਬਣਾਇਆ ਹੈ ਤਾਂ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ!

# IDS_NO_MORE_MEDIA
source: No more media in the current folder.
pa: ਮੌਜੂਦਾ ਫੋਲਡਰ ਵਿੱਚ ਹੋਰ ਮੀਡੀਆ ਨਹੀਂ ਹੈ।

# IDS_FIRST_IN_FOLDER
source: The first file of the folder is already loaded.
pa: ਫੋਲਡਰ ਦੀ ਪਹਿਲੀ ਫਾਇਲ ਪਹਿਲਾਂ ਹੀ ਲੋਡ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ।

# IDS_LAST_IN_FOLDER
source: The last file of the folder is already loaded.
pa: ਫੋਲਡਰ ਦੀ ਆਖਰੀ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਲੋਡ ਹੈ।

# IDS_FRONT_LEFT
source: Front Left
pa: ਅੱਗੇ ਖੱਬਾ

# IDS_FRONT_RIGHT
source: Front Right
pa: ਅੱਗੇ ਸੱਜਾ

# IDS_FRONT_CENTER
source: Front Center
pa: ਅੱਗੇ ਮੱਧਲਾ

# IDS_LOW_FREQUENCY
source: Low Frequency
pa: ਘੱਟ ਫ੍ਰੀਕਵੈਂਸੀ

# IDS_BACK_LEFT
source: Back Left
pa: ਪਿੱਛੇ ਖੱਬੇ

# IDS_BACK_RIGHT
source: Back Right
pa: ਪਿੱਛੇ ਸੱਜੇ

# IDS_FRONT_LEFT_OF_CENTER
source: Front Left of Center
pa: ਅੱਗੇ ਮੱਧਲੇ ਤੋਂ ਖੱਬਾ

# IDS_FRONT_RIGHT_OF_CENTER
source: Front Right of Center
pa: ਅੱਗੇ ਮੱਧਲੇ ਤੋਂ ਸੱਜਾ

# IDS_BACK_CENTER
source: Back Center
pa: ਪਿੱਛੇ ਮੱਧਲਾ

# IDS_SIDE_LEFT
source: Side Left
pa: ਖੱਬਾ ਪਾਸਾ

# IDS_SIDE_RIGHT
source: Side Right
pa: ਸੱਜਾ ਪਾਸਾ

# IDS_TOP_CENTER
source: Top Center
pa: ਉੱਪਰ ਮੱਧ

# IDS_TOP_FRONT_LEFT
source: Top Front Left
pa: ਉੱਪਰ ਅੱਗੇ ਖੱਬੇ

# IDS_TOP_FRONT_CENTER
source: Top Front Center
pa: ਉੱਪਰ ਅੱਗੇ ਮੱਧ

# IDS_TOP_FRONT_RIGHT
source: Top Front Right
pa: ਉੱਪਰ ਅੱਗੇ ਸੱਜੇ

# IDS_TOP_BACK_LEFT
source: Top Back Left
pa: ਉੱਪਰ ਪਿੱਛੇ ਖੱਬੇ

# IDS_TOP_BACK_CENTER
source: Top Back Center
pa: ਉੱਪਰ ਪਿੱਛੇ ਮੱਧ

# IDS_TOP_BACK_RIGHT
source: Top Back Right
pa: ਉੱਪਰ ਪਿੱਛੇ ਸੱਜੇ

# IDS_DISABLE_ALL_FILTERS
source: &Disable all filters
pa: ਸਾਰੇ ਫਿਲਟਰ ਅਯੋਗ ਕਰੋ (&D)

# IDS_ENABLE_AUDIO_FILTERS
source: Enable all audio decoders
pa: ਸਾਰੇ ਆਡੀਓ ਡੀਕੋਡਰ ਐਨੇਬਲ ਕਰੋ

# IDS_DISABLE_AUDIO_FILTERS
source: Disable all audio decoders
pa: ਸਾਰੇ ਆਡੀਓ ਡੀਕੋਡਰ ਅਯੋਗ ਕਰੋ

# IDS_ENABLE_VIDEO_FILTERS
source: Enable all video decoders
pa: ਸਾਰੇ ਵੀਡੀਓ ਡੀਕੋਡਰ ਐਨੇਬਲ ਕਰੋ

# IDS_DISABLE_VIDEO_FILTERS
source: Disable all video decoders
pa: ਸਾਰੇ ਵੀਡੀਓ ਡੀਕੋਡਰ ਅਯੋਗ ਕਰੋ

# IDS_STRETCH_TO_WINDOW
source: Stretch To Window
pa: ਵਿੰਡੋ ਦੇ ਅਨੁਸਾਰ ਖਿੱਚੋ

# IDS_TOUCH_WINDOW_FROM_INSIDE
source: Touch Window From Inside
pa: ਵਿੰਡੋ ਨੂੰ ਅੰਦਰੋਂ ਫਿਟ ਕਰੋ

# IDS_ZOOM1
source: Zoom 1
pa: ਜ਼ੂਮ 1

# IDS_ZOOM2
source: Zoom 2
pa: ਜ਼ੂਮ 2

# IDS_TOUCH_WINDOW_FROM_OUTSIDE
source: Touch Window From Outside
pa: ਵਿੰਡੋ ਨੂੰ ਬਾਹਰੋਂ ਫਿਟ ਕਰੋ

# IDS_AUDIO_STREAM
source: Audio: %s
pa: ਆਡੀਓ: %s

# IDS_AG_REOPEN
source: Reopen File
pa: ਫਾਇਲ ਮੁੜ ਖੋਲ੍ਹੋ

# IDS_MFMT_DVDVIDEO
source: DVD-Video
pa: DVD-ਵੀਡੀਓ

# IDS_MFMT_MOV
source: QuickTime Movie
pa: QuickTime ਮੂਵੀ

# IDS_MFMT_FLV
source: Flash Video
pa: ਫਲੈਸ਼ ਵੀਡੀਓ

# IDS_MFMT_OGM
source: Ogg Media
pa: Ogg ਮੀਡੀਆ

# IDS_MFMT_RM
source: Real Media
pa: Real ਮੀਡੀਆ

# IDS_MFMT_WMV
source: Windows Media Video
pa: Windows ਮੀਡੀਆ ਵੀਡੀਓ

# IDS_MFMT_BINK
source: Smacker/Bink Video
pa: ਸਮੈਕਰ/ਬਿੰਕ ਵੀਡੀਓ

# IDS_MFMT_FLIC
source: FLIC Animation
pa: FLIC ਐਨੀਮੇਸ਼ਨ

# IDS_MFMT_DSM
source: DirectShow Media
pa: DirectShow ਮੀਡੀਆ

# IDS_MFMT_IVF
source: Indeo Video Format
pa: Indeo ਵੀਡੀਓ ਫਾਰਮੈਟ

# IDS_MFMT_AVS
source: AviSynth Script
pa: AviSynth ਸਕ੍ਰਿਪਟ

# IDS_MFMT_OTHER
source: Other
pa: ਹੋਰ

# IDS_MFMT_OTHER_AUDIO
source: Other Audio
pa: ਹੋਰ ਆਡੀਓ

# IDS_MFMT_ALAC
source: Apple Lossless
pa: Apple ਲੌਸਲੈੱਸ

# IDS_MFMT_WMA
source: Windows Media Audio
pa: Windows ਮੀਡੀਆ ਆਡੀਓ

# IDS_MFMT_OPUS
source: Opus Audio Codec
pa: Opus ਆਡੀਓ ਕੋਡੈਕ

# IDS_MFMT_APE
source: Monkey's Audio
pa: ਮੰਕੀਜ਼ ਆਡੀਓ

# IDS_MFMT_CDA
source: Audio CD track
pa: ਆਡੀਓ CD ਟ੍ਰੈਕ

# IDS_MFMT_M4A
source: MPEG-4 Audio
pa: MPEG-4 ਆਡੀਓ

# IDS_MFMT_MKA
source: Matroska audio
pa: Matroska ਆਡੀਓ

# IDS_MFMT_MPA
source: MPEG audio
pa: MPEG ਆਡੀਓ

# IDS_MFMT_RA
source: Real Audio
pa: Real ਆਡੀਓ

# IDS_MFMT_TTA
source: True Audio
pa: True ਆਡੀਓ

# IDS_MFMT_PLS
source: Playlist
pa: ਪਲੇਸੂਚੀ

# IDS_MFMT_BDPLS
source: Blu-ray playlist
pa: ਬਲੂ-ਰੇ ਪਲੇਲਿਸਟ

# IDS_MFMT_RAR
source: RAR Archive
pa: RAR ਆਰਕਾਈਵ

# IDS_DVB_CHANNEL_RESOLUTION
source: Resolution
pa: ਰੂਪਾਂਤਰ

# IDS_DVB_CHANNEL_ASPECT_RATIO
source: Aspect Ratio
pa: ਆਸਪੈਕਟ ਅਨੁਪਾਤ

# IDS_OSD_RS_VSYNC_ON
source: VSync: On
pa: VSync: ਚਾਲੂ

# IDS_OSD_RS_VSYNC_OFF
source: VSync: Off
pa: VSync: ਬੰਦ

# IDS_OSD_RS_ACCURATE_VSYNC_ON
source: Accurate VSync: On
pa: ਐਕਿਊਰੇਟ VSync: ਚਾਲੂ

# IDS_OSD_RS_ACCURATE_VSYNC_OFF
source: Accurate VSync: Off
pa: ਐਕਿਊਰੇਟ VSync: ਬੰਦ

# IDS_OSD_RS_SYNC_TO_DISPLAY_ON
source: Synchronize Video to Display: On
pa: ਵੀਡੀਓ ਨੂੰ ਡਿਸਪਲੇ ਨਾਲ ਸਮਕਾਲੀ ਕਰੋ: ਚਾਲੂ

# IDS_OSD_RS_SYNC_TO_DISPLAY_OFF
source: Synchronize Video to Display: Off
pa: ਵੀਡੀਓ ਨੂੰ ਡਿਸਪਲੇ ਨਾਲ ਸਮਕਾਲੀ ਕਰੋ: ਬੰਦ

# IDS_OSD_RS_SYNC_TO_VIDEO_ON
source: Synchronize Display to Video: On
pa: ਡਿਸਪਲੇ ਨੂੰ ਵੀਡੀਓ ਨਾਲ ਸਮਕਾਲੀ ਕਰੋ: ਚਾਲੂ

# IDS_OSD_RS_SYNC_TO_VIDEO_OFF
source: Synchronize Display to Video: Off
pa: ਡਿਸਪਲੇ ਨੂੰ ਵੀਡੀਓ ਨਾਲ ਸਮਕਾਲੀ ਕਰੋ: ਬੰਦ

# IDS_OSD_RS_PRESENT_NEAREST_ON
source: Present at Nearest VSync: On
pa: ਨਜ਼ਦੀਕੀ VSync ‘ਤੇ ਪ੍ਰਜ਼ੈਂਟ ਕਰੋ: ਚਾਲੂ

# IDS_OSD_RS_PRESENT_NEAREST_OFF
source: Present at Nearest VSync: Off
pa: ਨਜ਼ਦੀਕੀ VSync ‘ਤੇ ਪ੍ਰਜ਼ੈਂਟ ਕਰੋ: ਬੰਦ

# IDS_OSD_RS_COLOR_MANAGEMENT_ON
source: Color Management: On
pa: ਰੰਗ ਪ੍ਰਬੰਧਨ: ਚਾਲੂ

# IDS_OSD_RS_COLOR_MANAGEMENT_OFF
source: Color Management: Off
pa: ਰੰਗ ਪ੍ਰਬੰਧਨ: ਬੰਦ

# IDS_OSD_RS_INPUT_TYPE_AUTO
source: Input Type: Auto-Detect
pa: ਇਨਪੁੱਟ ਕਿਸਮ: ਆਟੋ-ਡਿਟੈਕਟ

# IDS_OSD_RS_INPUT_TYPE_HDTV
source: Input Type: HDTV
pa: ਇਨਪੁੱਟ ਕਿਸਮ: HDTV

# IDS_OSD_RS_INPUT_TYPE_SD_NTSC
source: Input Type: SDTV NTSC
pa: ਇਨਪੁੱਟ ਕਿਸਮ: SDTV NTSC

# IDS_OSD_RS_INPUT_TYPE_SD_PAL
source: Input Type: SDTV PAL
pa: ਇਨਪੁੱਟ ਕਿਸਮ: SDTV PAL

# IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT
source: Ambient Light: Bright (2.2 Gamma)
pa: ਆਸ-ਪਾਸ ਦੀ ਰੌਸ਼ਨੀ: ਤੇਜ਼ (2.2 ਗਾਮਾ)

# IDS_OSD_RS_AMBIENT_LIGHT_DIM
source: Ambient Light: Dim (2.35 Gamma)
pa: ਆਸ-ਪਾਸ ਦੀ ਰੌਸ਼ਨੀ: ਧੁੰਦਲੀ (2.35 ਗਾਮਾ)

# IDS_OSD_RS_AMBIENT_LIGHT_DARK
source: Ambient Light: Dark (2.4 Gamma)
pa: ਆਸ-ਪਾਸ ਦੀ ਰੌਸ਼ਨੀ: ਹਨੇਰੀ (2.4 ਗਾਮਾ)

# IDS_OSD_RS_REND_INTENT_PERCEPT
source: Rendering Intent: Perceptual
pa: ਰੈਂਡਰਿੰਗ ਇਰਾਦਾ: ਪਰਸੈਪਚੁਅਲ

# IDS_OSD_RS_REND_INTENT_RELATIVE
source: Rendering Intent: Relative Colorimetric
pa: ਰੈਂਡਰਿੰਗ ਇਰਾਦਾ: ਰਿਲੇਟਿਵ ਕਲਰਿਮੈਟਰਿਕ

# IDS_OSD_RS_REND_INTENT_SATUR
source: Rendering Intent: Saturation
pa: ਰੈਂਡਰਿੰਗ ਇਰਾਦਾ: ਸੈਚੁਰੇਸ਼ਨ

# IDS_OSD_RS_REND_INTENT_ABSOLUTE
source: Rendering Intent: Absolute Colorimetric
pa: ਰੈਂਡਰਿੰਗ ਇਰਾਦਾ: ਐਬਸੋਲਿਊਟ ਕਲਰਿਮੈਟਰਿਕ

# IDS_OSD_RS_OUTPUT_RANGE
source: Output Range: %s
pa: ਆਉਟਪੁੱਟ ਰੇਂਜ: %s

# IDS_OSD_RS_FLUSH_BEF_VSYNC_ON
source: Flush GPU before VSync: On
pa: VSync ਤੋਂ ਪਹਿਲਾਂ GPU ਫਲੱਸ਼: ਚਾਲੂ

# IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF
source: Flush GPU before VSync: Off
pa: VSync ਤੋਂ ਪਹਿਲਾਂ GPU ਫਲੱਸ਼: ਬੰਦ

# IDS_OSD_RS_FLUSH_AFT_PRES_ON
source: Flush GPU after Present: On
pa: ਪ੍ਰਿਜ਼ੈਂਟ ਤੋਂ ਬਾਅਦ GPU ਫਲੱਸ਼: ਚਾਲੂ

# IDS_OSD_RS_FLUSH_AFT_PRES_OFF
source: Flush GPU after Present: Off
pa: ਪ੍ਰਿਜ਼ੈਂਟ ਤੋਂ ਬਾਅਦ GPU ਫਲੱਸ਼: ਬੰਦ

# IDS_OSD_RS_WAIT_ON
source: Wait for GPU Flush: On
pa: GPU ਫਲੱਸ਼ ਦੀ ਉਡੀਕ: ਚਾਲੂ

# IDS_OSD_RS_WAIT_OFF
source: Wait for GPU Flush: Off
pa: GPU ਫਲੱਸ਼ ਦੀ ਉਡੀਕ ਕਰੋ: ਬੰਦ

# IDS_OSD_RS_D3D_FULLSCREEN_ON
source: D3D Fullscreen: On
pa: D3D ਫੁੱਲ-ਸਕਰੀਨ: ਚਾਲੂ

# IDS_OSD_RS_D3D_FULLSCREEN_OFF
source: D3D Fullscreen: Off
pa: D3D ਫੁੱਲ-ਸਕਰੀਨ: ਬੰਦ

# IDS_OSD_RS_NO_DESKTOP_COMP_ON
source: Disable desktop composition: On
pa: ਡੈਸਕਟਾਪ ਕੰਪੋਜ਼ੀਸ਼ਨ ਅਯੋਗ ਕਰੋ: ਚਾਲੂ

# IDS_OSD_RS_NO_DESKTOP_COMP_OFF
source: Disable desktop composition: Off
pa: ਡੈਸਕਟਾਪ ਕੰਪੋਜ਼ੀਸ਼ਨ ਅਯੋਗ ਕਰੋ: ਬੰਦ

# IDS_OSD_RS_ALT_VSYNC_ON
source: Alternative VSync: On
pa: ਵਿਕਲਪਿਕ VSync: ਚਾਲੂ

# IDS_OSD_RS_ALT_VSYNC_OFF
source: Alternative VSync: Off
pa: ਵਿਕਲਪਿਕ VSync: ਬੰਦ

# IDS_OSD_RS_RESET_DEFAULT
source: Renderer settings reset to default
pa: ਰੈਂਡਰਰ ਸੈਟਿੰਗਾਂ ਮੂਲ ‘ਤੇ ਰੀਸੈਟ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ

# IDS_OSD_RS_RESET_OPTIMAL
source: Renderer settings reset to optimal
pa: ਰੈਂਡਰਰ ਸੈਟਿੰਗਾਂ ਸਰਵੋਤਮ ‘ਤੇ ਰੀਸੈਟ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ

# IDS_OSD_RS_D3D_FS_GUI_SUPP_ON
source: D3D Fullscreen GUI Support: On
pa: D3D ਫੁੱਲਸਕਰੀਨ GUI ਸਹਾਇਤਾ: ਚਾਲੂ

# IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF
source: D3D Fullscreen GUI Support: Off
pa: D3D ਫੁੱਲਸਕਰੀਨ GUI ਸਹਾਇਤਾ: ਬੰਦ

# IDS_OSD_RS_10BIT_RBG_OUT_ON
source: 10-bit RGB Output: On
pa: 10-ਬਿੱਟ RGB ਆਉਟਪੁੱਟ: ਚਾਲੂ

# IDS_OSD_RS_10BIT_RBG_OUT_OFF
source: 10-bit RGB Output: Off
pa: 10-ਬਿੱਟ RGB ਆਉਟਪੁੱਟ: ਬੰਦ

# IDS_OSD_RS_10BIT_RBG_IN_ON
source: Force 10-bit RGB Input: On
pa: 10-ਬਿੱਟ RGB ਇਨਪੁੱਟ ਫੋਰਸ ਕਰੋ: ਚਾਲੂ

# IDS_OSD_RS_10BIT_RBG_IN_OFF
source: Force 10-bit RGB Input: Off
pa: 10-ਬਿੱਟ RGB ਇਨਪੁੱਟ ਫੋਰਸ ਕਰੋ: ਬੰਦ

# IDS_OSD_RS_FULL_FP_PROCESS_ON
source: Full Floating Point Processing: On
pa: ਪੂਰਾ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਪ੍ਰੋਸੈਸਿੰਗ: ਚਾਲੂ

# IDS_OSD_RS_FULL_FP_PROCESS_OFF
source: Full Floating Point Processing: Off
pa: ਪੂਰਾ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਪ੍ਰੋਸੈਸਿੰਗ: ਬੰਦ

# IDS_OSD_RS_HALF_FP_PROCESS_ON
source: Half Floating Point Processing: On
pa: ਅੱਧਾ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਪ੍ਰੋਸੈਸਿੰਗ: ਚਾਲੂ

# IDS_OSD_RS_HALF_FP_PROCESS_OFF
source: Half Floating Point Processing: Off
pa: ਅੱਧਾ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਪ੍ਰੋਸੈਸਿੰਗ: ਬੰਦ

# IDS_BRIGHTNESS_DEC
source: Brightness decrease
pa: ਚਮਕ ਘਟਾਓ

# IDS_CONTRAST_INC
source: Contrast increase
pa: ਕਾਂਟ੍ਰਾਸਟ ਵਧਾਓ

# IDS_CONTRAST_DEC
source: Contrast decrease
pa: ਕਾਂਟ੍ਰਾਸਟ ਘਟਾਓ

# IDS_HUE_INC
source: Hue increase
pa: ਹਿਊ ਵਧਾਓ

# IDS_HUE_DEC
source: Hue decrease
pa: ਹਿਊ ਘਟਾਓ

# IDS_SATURATION_INC
source: Saturation increase
pa: ਸੈਚੂਰੇਸ਼ਨ ਵਧਾਓ

# IDS_SATURATION_DEC
source: Saturation decrease
pa: ਸੈਚੂਰੇਸ਼ਨ ਘਟਾਓ

# IDS_RESET_COLOR
source: Reset color settings
pa: ਰੰਗ ਸੈਟਿੰਗਾਂ ਰੀਸੈੱਟ ਕਰੋ

# IDS_USING_LATEST_STABLE
source: You are already using the latest stable version.
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਨਵੀਂ ਸਥਿਰ ਵਰਜਨ ਵਰਤ ਰਹੇ ਹੋ।

# IDS_USING_NEWER_VERSION
source: Your current version is v%s. The latest stable version is v%s.
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਵਰਜਨ v%s ਹੈ। ਤਾਜ਼ਾ ਸਥਿਰ ਵਰਜਨ v%s ਹੈ।

# IDS_NEW_UPDATE_AVAILABLE
source: MPC-HC v%s is now available. You are using v%s. Do you want to visit MPC-HC's website to download it?
pa: MPC-HC v%s ਹੁਣ ਉਪਲਬਧ ਹੈ। ਤੁਸੀਂ v%s ਵਰਤ ਰਹੇ ਹੋ। ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ MPC-HC ਦੀ ਵੈਬਸਾਈਟ ‘ਤੇ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_UPDATE_ERROR
source: Update server not found. Please check your internet connection or try again later.
pa: ਅੱਪਡੇਟ ਸਰਵਰ ਨਹੀਂ ਮਿਲਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# IDS_UPDATE_CLOSE
source: &Close
pa: ਬੰਦ ਕਰੋ(&C)

# IDS_OSD_ZOOM
source: Zoom: %.0lf%%
pa: ਜ਼ੂਮ: %.0lf%%

# IDS_OSD_ZOOM_AUTO
source: Zoom: Auto
pa: ਜ਼ੂਮ: ਆਟੋ

# IDS_CUSTOM_CHANNEL_MAPPING
source: Toggle custom channel mapping
pa: ਕਸਟਮ ਚੈਨਲ ਮੈਪਿੰਗ ਬਦਲੋ

# IDS_OSD_CUSTOM_CH_MAPPING_ON
source: Custom channel mapping: On
pa: ਕਸਟਮ ਚੈਨਲ ਮੈਪਿੰਗ: ਚਾਲੂ

# IDS_OSD_CUSTOM_CH_MAPPING_OFF
source: Custom channel mapping: Off
pa: ਕਸਟਮ ਚੈਨਲ ਮੈਪਿੰਗ: ਬੰਦ

# IDS_NORMALIZE
source: Toggle normalization
pa: ਨਾਰਮਲਾਈਜ਼ੇਸ਼ਨ ਟੌਗਲ ਕਰੋ

# IDS_OSD_NORMALIZE_ON
source: Normalization: On
pa: ਨਾਰਮਲਾਈਜ਼ੇਸ਼ਨ: ਚਾਲੂ

# IDS_OSD_NORMALIZE_OFF
source: Normalization: Off
pa: ਨਾਰਮਲਾਈਜ਼ੇਸ਼ਨ: ਬੰਦ

# IDS_REGAIN_VOLUME
source: Toggle regain volume
pa: ਰੀਗੇਨ ਵਾਲੀਅਮ ਟੌਗਲ ਕਰੋ

# IDS_OSD_REGAIN_VOLUME_ON
source: Regain volume: On
pa: ਵਾਲੀਅਮ ਮੁੜ-ਪ੍ਰਾਪਤੀ: ਚਾਲੂ

# IDS_OSD_REGAIN_VOLUME_OFF
source: Regain volume: Off
pa: ਵਾਲੀਅਮ ਮੁੜ-ਪ੍ਰਾਪਤੀ: ਬੰਦ

# IDS_SIZE_UNIT_BYTES
source: bytes
pa: ਬਾਈਟਸ

# IDS_BDA_ERROR_CREATE_TUNER
source: Could not create the tuner.
pa: ਟਿਊਨਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# IDS_BDA_ERROR_CREATE_RECEIVER
source: Could not create the receiver.
pa: ਰੀਸੀਵਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# IDS_BDA_ERROR_CONNECT_NW_TUNER
source: Could not connect the network and the tuner.
pa: ਨੈੱਟਵਰਕ ਅਤੇ ਟਿਊਨਰ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# IDS_BDA_ERROR_CONNECT_TUNER_REC
source: Could not connect the tuner and the receiver.
pa: ਟਿਊਨਰ ਅਤੇ ਰਿਸੀਵਰ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# IDS_BDA_ERROR_CONNECT_TUNER
source: Could not connect the tuner.
pa: ਟਿਊਨਰ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# IDS_BDA_ERROR_DEMULTIPLEXER
source: Could not create the demultiplexer.
pa: ਡੀਮਲਟੀਪਲੇਕਸਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# IDS_GOTO_ERROR_PARSING_TIME
source: Error parsing the entered time!
pa: ਦਰਜ ਕੀਤਾ ਸਮਾਂ ਪਾਰਸ ਕਰਨ ਵਿੱਚ ਗਲਤੀ!

# IDS_GOTO_ERROR_PARSING_TEXT
source: Error parsing the entered text!
pa: ਦਰਜ ਕੀਤੇ ਪਾਠ ਨੂੰ ਪਾਰਸ ਕਰਨ ਵਿੱਚ ਗਲਤੀ!

# IDS_GOTO_ERROR_PARSING_FPS
source: Error parsing the entered frame rate!
pa: ਦਿੱਤੀ ਗਈ ਫਰੇਮ ਦਰ ਨੂੰ ਪਾਰਸ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ!

# IDS_FRAME_STEP_ERROR_RENDERER
source: Cannot frame-step, try a different video renderer.
pa: ਫ੍ਰੇਮ-ਸਟੈਪ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਕੋਈ ਹੋਰ ਵੀਡੀਓ ਰੈਂਡਰਰ ਅਜ਼ਮਾਓ।

# IDS_MB_SHOW_EDL_EDITOR
source: Do you want to activate the EDL editor?
pa: ਕੀ ਤੁਸੀਂ EDL ਐਡੀਟਰ ਐਕਟੀਵੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_CAPTURE_ERROR
source: Capture Error
pa: ਕੈਪਚਰ ਗਲਤੀ

# IDS_CAPTURE_ERROR_VIDEO
source: video
pa: ਵੀਡੀਓ

# IDS_CAPTURE_ERROR_AUDIO
source: audio
pa: ਆਡੀਓ

# IDS_CAPTURE_ERROR_ADD_BUFFER
source: Can't add the %s buffer filter to the graph.
pa: %s ਬਫਰ ਫਿਲਟਰ ਨੂੰ ਗ੍ਰਾਫ ਵਿੱਚ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# IDS_CAPTURE_ERROR_CONNECT_BUFF
source: Can't connect the %s buffer filter to the graph.
pa: %s ਬਫਰ ਫਿਲਟਰ ਨੂੰ ਗ੍ਰਾਫ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# IDS_CAPTURE_ERROR_ADD_ENCODER
source: Can't add the %s encoder filter to the graph.
pa: %s ਐਨਕੋਡਰ ਫਿਲਟਰ ਨੂੰ ਗ੍ਰਾਫ ਵਿੱਚ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।

# IDS_CAPTURE_ERROR_CONNECT_ENC
source: Can't connect the %s encoder filter to the graph.
pa: %s ਐਨਕੋਡਰ ਫਿਲਟਰ ਨੂੰ ਗ੍ਰਾਫ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# IDS_CAPTURE_ERROR_COMPRESSION
source: Can't set the compression format on the %s encoder filter.
pa: %s ਐਨਕੋਡਰ ਫਿਲਟਰ ’ਤੇ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮੈਟ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# IDS_CAPTURE_ERROR_MULTIPLEXER
source: Can't connect the %s stream to the multiplexer filter.
pa: %s ਸਟ੍ਰੀਮ ਨੂੰ ਮਲਟੀਪਲੇਕਸਰ ਫਿਲਟਰ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।

# IDS_CAPTURE_ERROR_VID_CAPT_PIN
source: No video capture pin was found.
pa: ਕੋਈ ਵੀਡੀਓ ਕੈਪਚਰ ਪਿਨ ਨਹੀਂ ਮਿਲਿਆ।

# IDS_CAPTURE_ERROR_AUD_CAPT_PIN
source: No audio capture pin was found.
pa: ਕੋਈ ਆਡੀਓ ਕੈਪਚਰ ਪਿਨ ਨਹੀਂ ਮਿਲੀ।

# IDS_CAPTURE_ERROR_OUT_FILE
source: Error initializing the output file.
pa: ਆਉਟਪੁੱਟ ਫਾਇਲ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।

# IDS_CAPTURE_ERROR_AUD_OUT_FILE
source: Error initializing the audio output file.
pa: ਆਡੀਓ ਆਉਟਪੁੱਟ ਫਾਇਲ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।

# IDS_SUBRESYNC_TIME_FORMAT
source: The correct time format is [-]hh:mm:ss.ms (e.g. 01:23:45.678).
pa: ਸਹੀ ਸਮਾਂ-ਫਾਰਮੈਟ [-]hh:mm:ss.ms ਹੈ (ਜਿਵੇਂ 01:23:45.678)।

# IDS_EXTERNAL_FILTERS_ERROR_MT
source: This type is already in the list!
pa: ਇਹ ਕਿਸਮ ਪਹਿਲਾਂ ਹੀ ਸੂਚੀ ਵਿੱਚ ਹੈ!

# IDS_WEBSERVER_ERROR_TEST
source: You need to apply the new settings before testing them.
pa: ਟੈਸਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਨਵੀਆਂ ਸੈਟਿੰਗਾਂ ਲਾਗੂ ਕਰਨੀ ਲੋੜੀਂਦੀਆਂ ਹਨ।

# IDS_AFTERPLAYBACK_EXIT
source: After Playback: Exit
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਬਾਹਰ ਨਿਕਲੋ

# IDS_AFTERPLAYBACK_STANDBY
source: After Playback: Stand By
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਸਟੈਂਡਬਾਈ ‘ਤੇ ਰੱਖੋ

# IDS_AFTERPLAYBACK_HIBERNATE
source: After Playback: Hibernate
pa: ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ: ਹਾਈਬਰਨੇਟ ਕਰੋ

# IDS_AFTERPLAYBACK_SHUTDOWN
source: After Playback: Shutdown
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਸ਼ਟਡਾਊਨ ਕਰੋ

# IDS_AFTERPLAYBACK_LOGOFF
source: After Playback: Log Off
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਲਾਗ ਆਫ਼ ਕਰੋ

# IDS_AFTERPLAYBACK_LOCK
source: After Playback: Lock
pa: ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ: ਲਾਕ ਕਰੋ

# IDS_AFTERPLAYBACK_MONITOROFF
source: After Playback: Turn off the monitor
pa: ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ: ਮਾਨੀਟਰ ਬੰਦ ਕਰੋ

# IDS_AFTERPLAYBACK_PLAYNEXT
source: After Playback: Play next file in the folder
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਫੋਲਡਰ ਵਿੱਚ ਅਗਲੀ ਫਾਈਲ ਚਲਾਓ

# IDS_AFTERPLAYBACK_DONOTHING
source: After Playback: Do nothing
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ: ਕੁਝ ਨਾ ਕਰੋ

# IDS_OSD_BRIGHTNESS
source: Brightness: %s
pa: ਚਮਕ: %s

# IDS_OSD_CONTRAST
source: Contrast: %s
pa: ਕਾਂਟ੍ਰਾਸਟ: %s

# IDS_OSD_HUE
source: Hue: %s°
pa: ਰੰਗ-ਛਾਂ: %s°

# IDS_OSD_SATURATION
source: Saturation: %s
pa: ਸੈਚੂਰੇਸ਼ਨ: %s

# IDS_OSD_RESET_COLOR
source: Color settings restored
pa: ਰੰਗ ਸੈਟਿੰਗਾਂ ਮੁੜ-ਸਟੋਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ

# IDS_OSD_NO_COLORCONTROL
source: Color control is not supported
pa: ਰੰਗ ਕੰਟਰੋਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ

# IDS_BRIGHTNESS_INC
source: Brightness increase
pa: ਚਮਕ ਵਧਾਓ

# IDS_FILTER_SETTINGS_CAPTION
source: Settings
pa: ਸੈਟਿੰਗਾਂ

# IDS_SUBDL_DLG_PROVIDER_COL
source: Provider
pa: ਪਰੋਵਾਈਡਰ

# IDS_SUBDL_DLG_HI_COL
source: Hearing Impaired
pa: ਸੁਣਨ ਵਿੱਚ ਦਿੱਕਤ ਵਾਲਿਆਂ ਲਈ

# IDS_SUBDL_DLG_DOWNLOADS_COL
source: Downloads
pa: ਡਾਊਨਲੋਡਾਂ

# IDS_SUBDL_DLG_SCORE_COL
source: Score
pa: ਸਕੋਰ

# IDS_SUBDL_DLG_FAILED
source: Online subtitles search failed.
pa: ਆਨਲਾਈਨ ਸਬਟਾਈਟਲ ਖੋਜ ਅਸਫਲ ਰਹੀ ਹੈ।

# IDS_SUBDL_DLG_ABORTED
source: Online subtitles search aborted.
pa: ਆਨਲਾਈਨ ਸਬਟਾਈਟਲ ਖੋਜ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।

# IDS_SUBDL_DLG_FOUND
source: Online subtitles search completed, %d subtitles found.
pa: ਆਨਲਾਈਨ ਸਬਟਾਈਟਲ ਖੋਜ ਪੂਰੀ ਹੋ ਗਈ, %d ਸਬਟਾਈਟਲ ਮਿਲੇ ਹਨ।

# IDS_SUBDL_DLG_NOTFOUND
source: Online subtitles search completed, no subtitles found.
pa: ਆਨਲਾਈਨ ਸਬਟਾਈਟਲ ਖੋਜ ਪੂਰੀ ਹੋ ਗਈ, ਕੋਈ ਸਬਟਾਈਟਲ ਨਹੀਂ ਮਿਲੇ।

# IDS_SUBDL_DLG_TITLE
source: Download subtitles
pa: ਸਬਟਾਈਟਲ ਡਾਊਨਲੋਡ ਕਰੋ

# IDS_SUBDL_DLG_SEARCHING
source: Searching for subtitles online, please wait...
pa: ਸਬਟਾਈਟਲ ਆਨਲਾਈਨ ਲੱਭੇ ਜਾ ਰਹੇ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...

# IDS_SUBDL_DLG_ABORTING
source: Online subtitles search aborting...
pa: ਆਨਲਾਈਨ ਸਬਟਾਈਟਲ ਖੋਜ ਰੱਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...

# IDS_SUBUL_DLG_USERNAME_COL
source: Username
pa: ਯੂਜ਼ਰਨੇਮ

# IDS_SUBUL_DLG_STATUS_COL
source: Status
pa: ਹਾਲਤ

# IDS_SUBUL_DLG_STATUS_READY
source: Ready...
pa: ਤਿਆਰ...

# IDS_CMD_ICONASSOC
source: /iconsassoc Reassociate format icons
pa: /iconsassoc ਫਾਰਮੈਟ ਆਈਕਾਨਾਂ ਨੂੰ ਮੁੜ-ਸੰਬੰਧਿਤ ਕਰੋ

# IDS_CMD_NOFOCUS
source: /nofocus Open MPC-HC in background
pa: /nofocus MPC-HC ਪਿੱਛੇ-ਪਾਸੇ (ਬੈਕਗ੍ਰਾਊਂਡ) ਵਿੱਚ ਖੋਲ੍ਹੋ

# IDS_CMD_WEBPORT
source: /webport N Start web interface on specified port
pa: /webport N ਦਿੱਤੇ ਹੋਏ ਪੋਰਟ ‘ਤੇ ਵੈੱਬ ਇੰਟਰਫੇਸ ਚਾਲੂ ਕਰੋ

# IDS_CMD_DEBUG
source: /debug Show debug information in OSD
pa: /debug OSD ਵਿੱਚ ਡੀਬੱਗ ਜਾਣਕਾਰੀ ਦਿਖਾਓ

# IDS_CMD_NOCRASHREPORTER
source: /nocrashreporter Disable the crash reporter
pa: /nocrashreporter ਕ੍ਰੈਸ਼ ਰਿਪੋਰਟਰ ਅਣਚਾਲੂ ਕਰੋ

# IDS_CMD_RESET
source: /reset Restore default settings
pa: /reset ਮੂਲ ਸੈਟਿੰਗਾਂ ਮੁੜ-ਬਹਾਲ ਕਰੋ

# IDS_CMD_HELP
source: /help /h /? Show help about command line switches
pa: /help /h /? ਕਮਾਂਡ ਲਾਈਨ ਸਵਿੱਚਾਂ ਬਾਰੇ ਮਦਦ ਵੇਖਾਓ

# IDS_PPAGEADVANCED_SCORE
source: Threshold value for subtitles score which are going to be automatically downloaded. Higher values means that more accurately matched subtitles will be loaded, lower values could result in incorrect subtitles being loaded, but there is no one perfect value. Pick one that works best for you.
pa: ਉਹ ਸਬਟਾਈਟਲਾਂ ਲਈ ਥ੍ਰੈਸ਼ਹੋਲਡ ਮੁੱਲ ਜੋ ਆਟੋਮੈਟਿਕ ਤੌਰ ‘ਤੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾਣਗੇ। ਵੱਧ ਮੁੱਲ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਹੋਰ ਸਹੀ ਮੈਚ ਕੀਤੇ ਸਬਟਾਈਟਲ ਲੋਡ ਹੋਣਗੇ, ਘੱਟ ਮੁੱਲ ਕਾਰਨ ਗਲਤ ਸਬਟਾਈਟਲ ਵੀ ਲੋਡ ਹੋ ਸਕਦੇ ਹਨ, ਪਰ ਕੋਈ ਇੱਕ ਪਰਫੈਕਟ ਮੁੱਲ ਨਹੀਂ ਹੈ। ਉਹ ਚੁਣੋ ਜੋ ਤੁਹਾਡੇ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਕੰਮ ਕਰਦਾ ਹੈ।

# IDS_PPAGE_FS_CLN_AUDIO_DELAY
source: Audio Delay (ms)
pa: ਆਡੀਓ ਡਿਲੇ (ms)
