Repository: adipose/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.strings.po
Languages: pa

# IDS_SUBMENU_COPYURL
source: Copy URL
pa: URL ਕਾਪੀ ਕਰੋ

# IDS_SUBUL_DLG_STATUS_NOTIMPLEMENTED
source: Not implemented.
pa: ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।

# IDS_SUBUL_DLG_STATUS_UPLOADING
source: Uploading...
pa: ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ...

# IDS_SUBUL_DLG_STATUS_UPLOADED
source: Subtitles uploaded successfully.
pa: ਸਬਟਾਈਟਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਲੋਡ ਹੋ ਗਏ ਹਨ।

# IDS_SUBUL_DLG_STATUS_FAILED
source: Subtitles upload failed.
pa: ਸਬਟਾਈਟਲ ਅੱਪਲੋਡ ਅਸਫਲ ਰਿਹਾ ਹੈ।

# IDS_SUBUL_DLG_STATUS_ABORTED
source: Subtitles upload aborted.
pa: ਸਬਟਾਈਟਲ ਅੱਪਲੋਡ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ।

# IDS_SUBUL_DLG_STATUS_ALREADYEXISTS
source: Subtitles already exist.
pa: ਸਬਟਾਈਟਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹਨ।

# IDS_SUBUL_DLG_UPLOADING
source: Uploading subtitles, please wait...
pa: ਸਬਟਾਈਟਲ ਅੱਪਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...

# IDS_SUBUL_DLG_UPLOADED
source: Upload finished.
pa: ਅੱਪਲੋਡ ਮੁਕੰਮਲ ਹੋ ਗਿਆ ਹੈ।

# IDS_SUBUL_DLG_ABORTED
source: Upload aborted.
pa: ਅੱਪਲੋਡ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ।

# IDS_SUBUL_DLG_FAILED
source: Upload failed.
pa: ਅੱਪਲੋਡ ਅਸਫਲ ਰਿਹਾ ਹੈ।

# IDS_SUBMENU_DOWNLOAD
source: Download && Open
pa: ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਖੋਲ੍ਹੋ

# IDS_SUBMENU_SETUP
source: Setup
pa: ਸੈਟਅੱਪ

# IDS_SUBMENU_RESET
source: Reset
pa: ਦੁਬਾਰਾ ਸੈ

# IDS_SUBMENU_MOVEUP
source: Move Up
pa: ਉੱਪਰ ਲਿਜਾਓ

# IDS_SUBMENU_MOVEDOWN
source: Move Down
pa: ਹੇਠਾਂ ਲਿਜਾਓ

# IDS_SUBMENU_OPENURL
source: Open URL
pa: URL ਖੋਲ੍ਹੋ

# IDS_SUBPP_DLG_LANGUAGES_COL
source: Languages
pa: ਭਾਸ਼ਾਵਾਂ

# IDS_SUBPP_DLG_LANGUAGES_ERROR
source: ERROR: Internet connection could not be established.
pa: ਗਲਤੀ: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।

# IDS_SUB_CREDENTIALS_TITLE
source: Enter website credentials
pa: ਵੈੱਬਸਾਈਟ ਕਰੀਡੈਂਸ਼ਲ ਦਰਜ ਕਰੋ

# IDS_SUB_CREDENTIALS_MSG
source: Enter your credentials to connect to:
pa: ਇਸ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਆਪਣੇ ਕਰੀਡੈਂਸ਼ਲ ਦਰਜ ਕਰੋ:

# IDS_ASPECT_RATIO_SAR
source: Aspect Ratio: Assume square pixels (SAR)
pa: ਅਨੁਪਾਤ: ਵਰਗ ਪਿਕਸਲ ਮੰਨੋ (SAR)

# IDS_SUBUL_DLG_TITLE
source: Upload subtitles
pa: ਸਬਟਾਈਟਲ ਅੱਪਲੋਡ ਕਰੋ

# IDS_SUBPP_DLG_FETCHING_LANGUAGES
source: Fetching supported languages...
pa: ਸਹਾਇਕ ਭਾਸ਼ਾਵਾਂ ਲਿਆਂਦੇ ਜਾ ਰਹੀਆਂ ਹਨ...

# IDS_CMD_D3DFS
source: /d3dfs Start rendering in D3D fullscreen mode
pa: /d3dfs D3D ਫੁੱਲਸਕਰੀਨ ਮੋਡ ਵਿੱਚ ਰੈਂਡਰਿੰਗ ਸ਼ੁਰੂ ਕਰੋ

# IDS_CMD_DVDPOS_TC
source: /dvdpos T#C Start playback at title T, chapter C
pa: /dvdpos T#C ਪਲੇਅਬੈਕ ਸਿਰਲੇਖ T ਅਤੇ ਚੈਪਟਰ C ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ

# IDS_CMD_DVDPOS_TIME
source: /dvdpos T#P Start playback at title T, position P (hh:mm:ss)
pa: /dvdpos T#P ਪਲੇਅਬੈਕ ਸਿਰਲੇਖ T ਅਤੇ ਸਥਿਤੀ P (hh:mm:ss) ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ

# IDS_CMD_DEVICE
source: /device Open the default video device
pa: /device ਡਿਫਾਲਟ ਵੀਡੀਓ ਡਿਵਾਈਸ ਖੋਲ੍ਹੋ

# IDS_CMD_OPEN
source: /open Open the file, don't automatically start playback
pa: /open ਫਾਇਲ ਖੋਲ੍ਹੋ, ਪਲੇਬੈਕ ਆਪਣੇ ਆਪ ਸ਼ੁਰੂ ਨਾ ਕਰੋ

# IDS_CMD_PLAY
source: /play Start playing the file as soon the player is launched
pa: /play ਪਲੇਅਰ ਚੱਲਦੇ ਹੀ ਫਾਇਲ ਚਲਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ

# IDS_CMD_CLOSE
source: /close Close the player after playback (only works when used with /play)
pa: /close ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ ਪਲੇਅਰ ਬੰਦ ਕਰੋ (ਕੇਵਲ /play ਨਾਲ ਵਰਤਿਆਂ ਕੰਮ ਕਰਦਾ ਹੈ)

# IDS_CMD_SHUTDOWN
source: /shutdown Shutdown the operating system after playback
pa: /shutdown ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਬੰਦ ਕਰੋ (Shutdown)

# IDS_CMD_STANDBY
source: /standby Put the operating system in standby mode after playback
pa: /standby ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੂੰ standby ਮੋਡ ਵਿੱਚ ਪਾਓ

# IDS_CMD_HIBERNATE
source: /hibernate Hibernate operating system after playback
pa: /hibernate ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨੂੰ ਹਾਈਬਰਨੇਟ ਕਰੋ

# IDS_CMD_LOGOFF
source: /logoff Log off after playback
pa: /logoff ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ ਲੌਗ ਆਫ਼ ਕਰੋ

# IDS_CMD_LOCK
source: /lock Lock workstation after playback
pa: /lock ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ ਵਰਕਸਟੇਸ਼ਨ ਲੌਕ ਕਰੋ

# IDS_CMD_MONITOROFF
source: /monitoroff Turn off the monitor after playback
pa: /monitoroff ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ ਮਾਨੀਟਰ ਬੰਦ ਕਰੋ

# IDS_CMD_PLAYNEXT
source: /playnext Open next file in the folder after playback
pa: /playnext ਪਲੇਬੈਕ ਤੋਂ ਬਾਅਦ ਫੋਲਡਰ ਵਿੱਚ ਅਗਲੀ ਫਾਈਲ ਖੋਲ੍ਹੋ

# IDS_CMD_MUTE
source: /mute Mute the audio
pa: /mute ਆਡੀਓ ਮਿਊਟ ਕਰੋ

# IDS_CMD_VOLUME
source: /volume N Set Volume, where N is a range from 0 to 100
pa: /volume N ਵਾਲਿਊਮ ਸੈੱਟ ਕਰੋ, ਜਿੱਥੇ N 0 ਤੋਂ 100 ਦੀ ਰੇਂਜ ਹੈ

# IDS_YOUTUBEDL_NOT_FOUND
source: Youtube-DL failed to launch. Make sure yt-dlp.exe or youtube-dl.exe is located in MPC-HC folder or in PATH.
pa: Youtube-DL ਚਾਲੂ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ yt-dlp.exe ਜਾਂ youtube-dl.exe MPC-HC ਫੋਲਡਰ ਵਿੱਚ ਜਾਂ PATH ਵਿੱਚ ਮੌਜੂਦ ਹੈ।

# IDS_CONTROLS_YOUTUBEDL
source: Calling yt-dlp/youtube-dl...
pa: yt-dlp/youtube-dl ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ...

# IDS_VERTICAL_ALIGN_VIDEO_TOP
source: Align Top
pa: ਉੱਪਰ ਅਲਾਈ

# IDS_VERTICAL_ALIGN_VIDEO_MIDDLE
source: Align Middle
pa: ਵਿਚਕਾਰ ਅਲਾਈਨ ਕਰੋ

# IDS_VERTICAL_ALIGN_VIDEO_BOTTOM
source: Align Bottom
pa: ਹੇਠਾਂ ਅਲਾਈਨ ਕਰੋ

# IDS_PPAGEADVANCED_USE_YDL
source: Process HTTP(s) URLs with Youtube-DL (if available). There is an internal whitelist/blacklist for URLs that are always/never processed.
pa: HTTP(s) URL ਨੂੰ Youtube-DL ਨਾਲ ਪ੍ਰੋਸੈਸ ਕਰੋ (ਜੇ ਉਪਲਬਧ ਹੋਵੇ)। ਕੁਝ URL ਲਈ ਅੰਦਰੂਨੀ ਵ੍ਹਾਈਟਲਿਸਟ/ਬਲੈਕਲਿਸਟ ਹੈ ਜੋ ਹਮੇਸ਼ਾਂ/ਕਦੇ ਨਹੀਂ ਪ੍ਰੋਸੈਸ ਕੀਤੇ ਜਾਂਦੇ।

# IDS_PPAGEADVANCED_YDL_MAX_HEIGHT
source: Can be used to limit the video resolution that is chosen by Youtube-DL by the given height. Value 0 means it will choose the highest resolution available.
pa: ਦਿੱਤੀ ਗਈ ਉਚਾਈ ਦੇ ਆਧਾਰ ’ਤੇ Youtube-DL ਵੱਲੋਂ ਚੁਣੀ ਜਾਣ ਵਾਲੀ ਵੀਡੀਓ resolution ਨੂੰ ਸੀਮਿਤ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਮੁੱਲ 0 ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਸਭ ਤੋਂ ਉੱਚੀ ਉਪਲਬਧ resolution ਚੁਣੀ ਜਾਵੇਗੀ।

# IDS_PPAGEADVANCED_YDL_VIDEO_FORMAT
source: Preferred video format for stream that is selected from Youtube-DL results. 0: Automatic 1: H.264 30fps 2: H.264 60fps 3: VP9 30fps 4: VP9 60fps 5: VP9 Profile2 30fps 6: VP9 Profile2 60fps 7: AV1 30fps 8: AV1 60fps
pa: Youtube-DL ਦੇ ਨਤੀਜਿਆਂ ਵਿੱਚੋਂ ਚੁਣੇ ਗਏ stream ਲਈ ਪਸੰਦੀਦਾ ਵੀਡੀਓ ਫਾਰਮੈਟ। 0: Automatic 1: H.264 30fps 2: H.264 60fps 3: VP9 30fps 4: VP9 60fps 5: VP9 Profile2 30fps 6: VP9 Profile2 60fps 7: AV1 30fps 8: AV1 60fps

# IDS_PPAGEADVANCED_YDL_AUDIO_ONLY
source: Instructs Youtube-DL to prefer an audio-only stream (if available)
pa: Youtube-DL ਨੂੰ ਸਿਰਫ਼ ਆਡੀਓ-ਮਾਤਰ ਸਟ੍ਰੀਮ ਨੂੰ ਤਰਜੀਹ ਦੇਣ ਲਈ ਕਹਿੰਦਾ ਹੈ (ਜੇ ਉਪਲਬਧ ਹੋਵੇ)

# IDS_PPAGEADVANCED_SAVEIMAGE_POSITION
source: Include video position in filename
pa: ਫਾਇਲ ਨਾਂ ਵਿੱਚ ਵੀਡੀਓ ਪੁਜੀਸ਼ਨ ਸ਼ਾਮਲ ਕਰੋ

# IDS_PPAGEADVANCED_SAVEIMAGE_CURRENTTIME
source: Include current time in filename
pa: ਫਾਇਲ ਨਾਂ ਵਿੱਚ ਮੌਜੂਦਾ ਸਮਾਂ ਸ਼ਾਮਲ ਕਰੋ

# IDS_PPAGEADVANCED_ALLOW_INACCURATE_FASTSEEK
source: When enabled, fast seek (to keyframe) has a maximum inaccuracy of 20 seconds. When disabled, a smaller inaccuracy is allowed when deciding between a fast and a normal seek. For example 30% of jump size.
pa: ਜਦੋਂ ਸਮਰੱਥ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਤੇਜ਼ ਸੀਕ (ਕੀ-ਫਰੇਮ ਵੱਲ) ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਲਤ-ਸਹੀ 20 ਸਕਿੰਟ ਹੁੰਦੀ ਹੈ। ਜਦੋਂ ਅਸਮਰੱਥ ਹੋਵੇ, ਤਾਂ ਤੇਜ਼ ਅਤੇ ਆਮ ਸੀਕ ਵਿਚੋਂ ਚੋਣ ਕਰਦੇ ਸਮੇਂ ਘੱਟ ਗਲਤ-ਸਹੀ ਮਨਜ਼ੂਰ ਹੁੰਦੀ ਹੈ, ਉਦਾਹਰਨ ਲਈ ਜੰਪ ਆਕਾਰ ਦਾ 30%।

# IDS_CMD_FULLSCREEN
source: /fullscreen Start in fullscreen mode
pa: /fullscreen ਪੂਰੀ ਸਕ੍ਰੀਨ ਮੋਡ ਵਿੱਚ ਸ਼ੁਰੂ ਕਰੋ

# IDS_CMD_MINIMIZED
source: /minimized Start in minimized mode
pa: /minimized ਮਿਨਿਮਾਈਜ਼ਡ ਮੋਡ ਵਿੱਚ ਸ਼ੁਰੂ ਕਰੋ

# IDS_CMD_NEW
source: /new Use a new instance of the player
pa: /new ਪਲੇਅਰ ਦੀ ਨਵੀਂ ਇੰਸਟੈਂਸ ਵਰਤੋਂ

# IDS_CMD_RANDOMIZE
source: /randomize Randomize the playlist
pa: /randomize ਪਲੇਲਿਸਟ ਨੂੰ ਰੈਂਡਮ ਕਰੋ

# IDS_CMD_REGVID
source: /regvid Create file associations for video files
pa: /regvid video ਫਾਇਲਾਂ ਲਈ file associations ਬਣਾਓ

# IDS_CMD_REGAUD
source: /regaud Create file associations for audio files
pa: /regaud audio ਫਾਇਲਾਂ ਲਈ file associations ਬਣਾਓ

# IDS_CMD_REGPL
source: /regpl Create file associations for playlist files
pa: /regpl playlist ਫਾਇਲਾਂ ਲਈ file associations ਬਣਾਓ

# IDS_CMD_REGALL
source: /regall Create file associations for all supported file types
pa: /regall ਸਭ ਸਮਰਥਿਤ ਫਾਇਲ ਕਿਸਮਾਂ ਲਈ file associations ਬਣਾਓ

# IDS_CMD_UNREGALL
source: /unregall Remove all file associations
pa: /unregall ਸਾਰੀਆਂ ਫਾਇਲ associations ਹਟਾਓ

# IDS_CMD_STARTPOS
source: /startpos hh:mm:ss Start playing at position hh:mm:ss
pa: /startpos hh:mm:ss ਸਥਿਤੀ hh:mm:ss ਤੋਂ ਪਲੇਅਬੈਕ ਸ਼ੁਰੂ ਕਰੋ

# IDS_CMD_AB_START
source: /ab_start hh:mm:ss A-B repeat start position
pa: /ab_start hh:mm:ss A-B ਦੁਹਰਾਵਾ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਪੁਜ਼ੀਸ਼ਨ

# IDS_CMD_AB_END
source: /ab_end hh:mm:ss A-B repeat end position
pa: /ab_end hh:mm:ss A-B ਦੁਹਰਾਈ ਦੀ ਅੰਤ ਵਾਲੀ ਪੁਜ਼ੀਸ਼ਨ

# IDS_CMD_FIXEDSIZE
source: /fixedsize w,h[,x,y] Set a fixed window size; optionally specificy upper-left window position
pa: /fixedsize w,h[,x,y] ਵਿੰਡੋ ਦਾ ਨਿਰਧਾਰਤ ਆਕਾਰ ਸੈੱਟ ਕਰੋ; ਚਾਹੋ ਤਾਂ ਉੱਪਰ-ਖੱਬੇ ਵਿੰਡੋ ਦੀ ਸਥਿਤੀ ਵੀ ਦਿਓ

# IDS_CMD_MONITOR
source: /monitor N Start player on monitor N, where N starts from 1
pa: /monitor N ਪਲੇਅਰ ਨੂੰ ਮਾਨੀਟਰ N ‘ਤੇ ਸ਼ੁਰੂ ਕਰੋ, ਜਿੱਥੇ N 1 ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ

# IDS_TOOLBAR_ALIGNMENT_LEFT
source: Left
pa: ਖੱਬਾ

# IDS_TOOLBAR_ALIGNMENT_CENTER
source: Center
pa: ਕੇਂਦਰ

# IDS_TOOLBAR_ALIGNMENT_RIGHT
source: Right
pa: ਸੱਜਾ

# IDS_MESSAGEBOX_CANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDS_MESSAGEBOX_ABORT
source: &Abort
pa: ਰੱਦ (&A)

# IDS_MESSAGEBOX_RETRY
source: &Retry
pa: ਮੁੜ-ਕੋਸ਼ਿਸ਼ (&R)

# IDS_MESSAGEBOX_IGNORE
source: &Ignore
pa: ਅਣਡਿੱਠਾ (&I)

# IDS_MESSAGEBOX_OK
source: OK
pa: ਠੀਕ

# IDS_MOUSE_CLICK_MIDDLE
source: Middle click
pa: ਵੱਧਲਾ ਕਲਿੱਕ

# IDS_MOUSE_CLICK_X1
source: X1 click
pa: X1 ਕਲਿੱਕ

# IDS_MOUSE_CLICK_X2
source: X2 click
pa: X2 ਕਲਿੱਕ

# IDS_MOUSE_WHEEL_UP
source: Wheel Up
pa: ਵ੍ਹੀਲ ਉੱਪਰ

# IDS_MOUSE_WHEEL_DOWN
source: Wheel Down
pa: ਵ੍ਹੀਲ ਹੇਠਾਂ

# IDS_MOUSE_WHEEL_LEFT
source: Wheel Left
pa: ਵ੍ਹੀਲ ਖੱਬੇ

# IDS_MOUSE_WHEEL_RIGHT
source: Wheel Right
pa: ਵ੍ਹੀਲ ਸੱਜੇ

# IDS_MOUSE_ACTION
source: Action
pa: ਕਾਰਵਾਈ

# IDS_MOUSE_COMMAND
source: Command
pa: ਕਮਾਂਡ

# IDS_MOUSE_RIGHT_BUTTON
source: Right button
pa: ਸੱਜਾ ਬਟਨ

# IDS_MESSAGEBOX_CONTINUE
source: &Continue
pa: ਜਾਰੀ ਰੱਖੋ(&C)

# IDS_AG_TOGGLE_DEFAULT_SUBTITLE_STYLE
source: Toggle Override Default Style
pa: ਡਿਫਾਲਟ ਸਟਾਈਲ ਓਵਰਰਾਈਡ ਚਾਲੂ/ਬੰਦ ਕਰੋ

# IDS_PPAGEADVANCED_LOOP_FOLDER_NEXT_FILE
source: Loop back to first file in folder after playing the last file.
pa: ਆਖਰੀ ਫਾਇਲ ਚੱਲਣ ਤੋਂ ਬਾਅਦ ਫੋਲਡਰ ਦੀ ਪਹਿਲੀ ਫਾਇਲ ‘ਤੇ ਮੁੜ ਲੂਪ ਕਰੋ।

# IDS_PPAGEADVANCED_FULLSCREEN_DELAY
source: Delay before showing fullscreen video, to prevent visual glitches.
pa: ਫੁੱਲ-ਸਕ੍ਰੀਨ ਵੀਡੀਓ ਦਿਖਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਡਿਲੇ ਰੱਖੋ, ਤਾਂ ਜੋ ਵਿਜੁਅਲ ਗਲਿਚਾਂ ਤੋਂ ਬਚਿਆ ਜਾ ਸਕੇ।

# IDS_PPAGEADVANCED_SNAPSHOTSUBTITLES
source: Render subtitles onto screenshots
pa: ਸਕ੍ਰੀਨਸ਼ਾਟ ‘ਤੇ ਸਬਟਾਈਟਲ ਰੈਂਡਰ ਕਰੋ

# IDS_PPAGEADVANCED_SNAPSHOTKEEPVIDEOEXTENSION
source: Keep video file extension as part of snapshot filenames (e.g., file.mkv.png)
pa: ਸਨੈਪਸ਼ਾਟ ਫਾਈਲ ਨਾਂ ਵਿੱਚ ਵੀਡੀਓ ਫਾਈਲ ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਰੱਖੋ (ਜਿਵੇਂ, file.mkv.png)

# IDS_PRESIZE_SHADERS_ENABLED
source: Pre-Resize Pixel Shaders: on
pa: ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ ਪਿਕਸਲ ਸ਼ੇਡਰ: ਚਾਲੂ

# IDS_PRESIZE_SHADERS_DISABLED
source: Pre-Resize Pixel Shaders: off
pa: ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ ਪਿਕਸਲ ਸ਼ੇਡਰ: ਬੰਦ

# IDS_PRESIZE_SHADERS_TOGGLE
source: Enable Pre-Resize Pixel Shaders
pa: ਪ੍ਰੀ-ਰੀਸਾਈਜ਼ ਪਿਕਸਲ ਸ਼ੇਡਰ ਚਾਲੂ ਕਰੋ

# IDS_POSTSIZE_SHADERS_ENABLED
source: Post-Resize Pixel Shaders: on
pa: ਪੋਸਟ-ਰੀਸਾਈਜ਼ ਪਿਕਸਲ ਸ਼ੇਡਰ: ਚਾਲੂ

# IDS_POSTSIZE_SHADERS_DISABLED
source: Post-Resize Pixel Shaders: off
pa: ਪੋਸਟ-ਰੀਸਾਈਜ਼ ਪਿਕਸਲ ਸ਼ੇਡਰ: ਬੰਦ

# IDS_POSTSIZE_SHADERS_TOGGLE
source: Enable Post-Resize Pixel Shaders
pa: ਪੋਸਟ-ਰੀਸਾਈਜ਼ ਪਿਕਸਲ ਸ਼ੇਡਰ ਸਮਰੱਥ ਕਰੋ

# IDS_PPAGEADVANCED_TIME_REFRESH_INTERVAL
source: Refresh interval (in milliseconds) of time in status bar
pa: ਸਟੇਟਸ ਬਾਰ ਵਿੱਚ ਸਮੇਂ ਦਾ ਰਿਫ੍ਰੈਸ਼ ਇੰਟਰਵਲ (ਮਿਲੀਸੈਕਿੰਡ ਵਿੱਚ)

# IDS_PPAGEADVANCED_SHOW_VOLUME_PERCENTAGE
source: Show percentage value on volume slider (in modern theme)
pa: ਵਾਲਿਊਮ ਸਲਾਈਡਰ ‘ਤੇ ਪ੍ਰਤੀਸ਼ਤ ਮੁੱਲ ਵੇਖਾਓ (ਮਾਡਰਨ ਥੀਮ ਵਿੱਚ)

# IDS_PPAGEADVANCED_SHOW_LANG_STATUSBAR
source: Display current audio and subtitle language in status bar
pa: ਸਟੇਟਸ ਬਾਰ ਵਿੱਚ ਮੌਜੂਦਾ ਆਡੀਓ ਅਤੇ ਸਬਟਾਈਟਲ ਭਾਸ਼ਾ ਵੇਖਾਓ

# IDS_PPAGEADVANCED_SHOW_FPS_STATUSBAR
source: Display current fps and rate in status bar
pa: ਸਟੇਟਸ ਬਾਰ ਵਿੱਚ ਮੌਜੂਦਾ fps ਅਤੇ ਰੇਟ ਵੇਖਾਓ

# IDS_PPAGEADVANCED_ADD_LANGCODE_WHEN_SAVE_SUBTITLES
source: When save the subtitles file, the language code (if available) text will be added to suggested file name by default.
pa: ਜਦੋਂ ਸਬਟਾਈਟਲ ਫਾਇਲ ਸੰਭਾਲੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਭਾਸ਼ਾ ਕੋਡ (ਜੇ ਉਪਲਬਧ ਹੋਵੇ) ਮੂਲ ਰੂਪ ਵਿੱਚ ਸੁਝਾਏ ਗਏ ਫਾਇਲ ਨਾਂ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਜਾਵੇਗਾ।

# IDS_PPAGEADVANCED_USE_TITLE_IN_RECENT_FILE_LIST
source: Use title in recent file list.
pa: ਹਾਲ ਹੀ ਦੀਆਂ ਫਾਈਲਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਸਿਰਲੇਖ ਵਰਤੋ।

# IDS_PPAGEADVANCED_SHOW_ABMARKS_STATUSBAR
source: Display current A-B repeat marks in status bar.
pa: ਸਟੇਟਸ ਬਾਰ ਵਿੱਚ ਮੌਜੂਦਾ A-B ਰਿਪੀਟ ਮਾਰਕ ਦਿਖਾਓ।

# IDS_PPAGEADVANCED_SHOW_VIDEOINFO_STATUSBAR
source: Display video info (codec name, resolution) in status bar.
pa: ਸਟੇਟਸ ਬਾਰ ਵਿੱਚ ਵੀਡੀਓ ਜਾਣਕਾਰੀ (ਕੋਡੈਕ ਨਾਂ, ਰੈਜ਼ੋਲੂਸ਼ਨ) ਵੇਖਾਓ।

# IDS_PPAGEADVANCED_PAUSE_WHILE_DRAGGING_SEEKBAR
source: Pause playback while dragging the seekbar.
pa: ਸੀਕਬਾਰ ਨੂੰ ਡ੍ਰੈਗ ਕਰਦੇ ਸਮੇਂ ਪਲੇਬੈਕ ਨੂੰ ਪੌਜ਼ ਕਰੋ।

# IDS_PPAGEADVANCED_CONFIRM_FILE_DELETE
source: Show confirmation prompt before deleting file
pa: ਫਾਇਲ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਪ੍ਰਾਂਪਟ ਦਿਖਾਓ

# IDS_PPAGEADVANCED_LIBASS_FOR_SRT
source: Use libass (instead of standard renderer) for SRT subtitles. NOT recommended.
pa: SRT ਸਬਟਾਈਟਲ ਲਈ ਸਟੈਂਡਰਡ ਰੈਂਡਰਰ ਦੀ ਬਜਾਏ libass ਵਰਤੋ। ਸਿਫਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।

# IDS_PPAGEADVANCED_OPEN_REC_PANEL_WHEN_OPENING_DEVICE
source: Show the recording settings dialog automatically when opening a device.
pa: ਡਿਵਾਈਸ ਖੋਲ੍ਹਣ ਵੇਲੇ ਰਿਕਾਰਡਿੰਗ ਸੈਟਿੰਗਾਂ ਵਾਲਾ ਡਾਇਲਾਗ ਆਪਣੇ ਆਪ ਦਿਖਾਓ।

# IDS_PPAGEADVANCED_ALWAYS_USE_SHORT_MENU
source: Player Menu shortcuts and right-click show compact menu -- even when main menu is hidden.
pa: ਪਲੇਅਰ ਮੀਨੂ ਸ਼ਾਰਟਕੱਟ ਅਤੇ ਸੱਜਾ-ਕਲਿੱਕ ਸੰਕੁਚਿਤ ਮੀਨੂ ਦਿਖਾਉਂਦੇ ਹਨ — ਭਾਵੇਂ ਮੁੱਖ ਮੀਨੂ ਲੁਕਿਆ ਹੋਇਆ ਹੋਵੇ।

# IDS_PPAGEADVANCED_FULLSCREEN_SEPARATE_CONTROLS
source: Keep main window controls visible on current monitor when going fullscreen on another monitor.
pa: ਜਦੋਂ ਕਿਸੇ ਹੋਰ ਮਾਨੀਟਰ ‘ਤੇ ਫੁੱਲ-ਸਕ੍ਰੀਨ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਮੁੱਖ ਵਿੰਡੋ ਦੇ ਕੰਟਰੋਲ ਮੌਜੂਦਾ ਮਾਨੀਟਰ ‘ਤੇ ਹੀ ਵਿਖਾਈ ਰੱਖੋ।

# IDS_PPAGEADVANCED_BLOCKRDP
source: Block use of RDP Redirection Filter
pa: RDP ਰੀਡਾਇਰੈਕਸ਼ਨ ਫਿਲਟਰ ਦੀ ਵਰਤੋਂ ਰੋਕੋ

# IDS_PPAGEADVANCED_YDL_EXEPATH
source: Full path of the yt-dlp (or youtube-dl) executable. Just the filename is enough in case it is located in same folder as MPC-HC. Leave empty to use default filename: yt-dlp.exe
pa: yt-dlp (ਜਾਂ youtube-dl) ਐਗਜ਼ਿਕਿਊਟੇਬਲ ਦਾ ਪੂਰਾ ਪਾਥ। ਜੇ ਇਹ MPC-HC ਵਾਲੇ ਹੀ ਫੋਲਡਰ ਵਿੱਚ ਹੋਵੇ ਤਾਂ ਸਿਰਫ਼ ਫਾਈਲ ਨਾਂ ਹੀ ਕਾਫ਼ੀ ਹੈ। ਡਿਫਾਲਟ ਫਾਈਲ ਨਾਂ ਵਰਤਣ ਲਈ ਖਾਲੀ ਛੱਡੋ: yt-dlp.exe

# IDS_PPAGEADVANCED_YDL_SUBS_PREFERENCE
source: The language preference for loading subtitle streams extracted by Youtube-DL. If empty, no subtitles are loaded. Use ISO639-1 two letter language code(s). Example: en de es pl zh ja nl
pa: Youtube-DL ਵੱਲੋਂ ਕੱਢੀਆਂ ਗਈਆਂ subtitle streams ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਭਾਸ਼ਾ ਤਰਜੀਹ। ਜੇ ਖਾਲੀ ਹੋਵੇ ਤਾਂ ਕੋਈ subtitles ਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ। ISO639-1 ਦੀ ਦੋ ਅੱਖਰੀ ਭਾਸ਼ਾ ਕੋਡ ਵਰਤੋ। ਉਦਾਹਰਨ: en de es pl zh ja nl

# IDS_PPAGEADVANCED_USE_AUTOMATIC_CAPTIONS
source: Use automatic generated captions from Youtube. Note: this can cause a small delay when loading the stream.
pa: Youtube ਤੋਂ ਆਟੋਮੈਟਿਕ ਤੌਰ ‘ਤੇ ਬਣੀਆਂ ਕੈਪਸ਼ਨ ਵਰਤੋ। ਨੋਟ: ਇਸ ਨਾਲ ਸਟ੍ਰੀਮ ਲੋਡ ਹੋਣ ਵੇਲੇ ਥੋੜ੍ਹੀ ਦੇਰੀ ਹੋ ਸਕਦੀ ਹੈ।

# IDS_PPAGEADVANCED_USE_SMTC
source: Allow control of the player through System Media Transport Controls in Windows 8.1/10/11.
pa: Windows 8.1/10/11 ਵਿੱਚ System Media Transport Controls ਰਾਹੀਂ ਪਲੇਅਰ ਦਾ ਕੰਟਰੋਲ ਮਨਜ਼ੂਰ ਕਰੋ।

# IDS_PPAGEADVANCED_LOCK_NOPAUSE
source: Do not pause playback when locking the screen.
pa: ਸਕ੍ਰੀਨ ਲੌਕ ਕਰਨ ਵੇਲੇ ਪਲੇਬੈਕ ਨੂੰ ਪੌਜ਼ ਨਾ ਕਰੋ।

# IDS_PPAGEADVANCED_RELOAD_AFTER_LONG_PAUSE
source: Reload video file before resuming playback if it was paused for more than X minutes. Use 0 to disable automatic file reload after pause. Use -1 to also disable reload after hibernate/sleep.
pa: ਜੇ ਪਲੇਬੈਕ X ਮਿੰਟ ਤੋਂ ਵੱਧ ਸਮੇਂ ਲਈ ਪੌਜ਼ ਰਿਹਾ ਹੋਵੇ, ਤਾਂ ਮੁੜ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਵੀਡੀਓ ਫਾਇਲ ਨੂੰ ਰੀਲੋਡ ਕਰੋ। ਪੌਜ਼ ਤੋਂ ਬਾਅਦ ਆਟੋਮੈਟਿਕ ਫਾਇਲ ਰੀਲੋਡ ਅਣਐਨੇਬਲ ਕਰਨ ਲਈ 0 ਵਰਤੋ। ਹਾਈਬਰਨੇਟ/ਸਲੀਪ ਤੋਂ ਬਾਅਦ ਰੀਲੋਡ ਵੀ ਅਣਐਨੇਬਲ ਕਰਨ ਲਈ -1 ਵਰਤੋ।

# IDS_PPAGEADVANCED_REDIRECT_OPEN_TO_APPEND_THRESHOLD
source: If a file is opened within this amount of milliseconds after a previous file, then it will be appended to playlist instead of replacing that previous file. This redirection is required for properly handling opening of a selection of files in Explorer. A too short threshold can result in only a part of your selection being added to playlist.
pa: ਜੇਕਰ ਕੋਈ ਫਾਇਲ ਪਿਛਲੀ ਫਾਇਲ ਤੋਂ ਇਸ ਗਿਣਤੀ ਮਿਲੀਸੈਕਿੰਡਾਂ ਦੇ ਅੰਦਰ ਖੋਲ੍ਹੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਉਹ ਪਿਛਲੀ ਫਾਇਲ ਨੂੰ ਰਿਪਲੇਸ ਕਰਨ ਦੀ ਬਜਾਏ ਪਲੇਲਿਸਟ ਵਿੱਚ ਐਪੈਂਡ ਕਰ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਇਹ ਰੀਡਾਇਰੈਕਸ਼ਨ Explorer ਵਿੱਚ ਫਾਇਲਾਂ ਦੀ ਚੋਣ ਖੋਲ੍ਹਣ ਨੂੰ ਠੀਕ ਤਰੀਕੇ ਨਾਲ ਹੈਂਡਲ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਹੈ। ਬਹੁਤ ਘੱਟ ਥ੍ਰੈਸ਼ਹੋਲਡ ਕਾਰਨ ਤੁਹਾਡੀ ਚੋਣ ਦਾ ਸਿਰਫ਼ ਕੁਝ ਹਿੱਸਾ ਹੀ ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ।

# IDS_ARS_WASAPI_MODE
source: WASAPI mode:
pa: WASAPI ਮੋਡ:

# IDS_ARS_EXCLUSIVE
source: Exclusive
pa: ਇਕਸਕਲੂਸਿਵ

# IDS_ARS_SHARED
source: Shared
pa: ਸ਼ੇਅਰਡ

# IDS_ARS_BITEXACT_OUTPUT
source: Allow bit-exact output
pa: ਬਿਟ-ਇਕਜ਼ੈਕਟ ਆਉਟਪੁੱਟ ਮਨਜ਼ੂਰ ਕਰੋ

# IDS_ARS_SYSTEM_LAYOUT_CHANNELS
source: Use system layout channels
pa: ਸਿਸਟਮ ਲੇਆਉਟ ਚੈਨਲ ਵਰਤੋ

# IDS_ARS_SOUND_DEVICE
source: Sound Device:
pa: ਸਾਊਂਡ ਡਿਵਾਈਸ:

# IDS_ARS_RELEASE_DEVICE_IDLE
source: Release device when idle
pa: ਜਦੋਂ ਫਾਰਿਗ ਹੋਵੇ ਤਾਂ ਡਿਵਾਈਸ ਛੱਡੋ

# IDS_ARS_CROSSFEED
source: Enable stereo crossfeed (for headphones)
pa: ਸਟਿਰੀਓ ਕ੍ਰਾਸਫੀਡ (ਹੈੱਡਫੋਨ ਲਈ) ਸਮਰਥਿਤ ਕਰੋ

# IDS_ARS_DEVICE_PERIOD
source: Device buffer:
pa: ਜੰਤਰ ਬਫਰ:

# IDS_ARS_ALT_CHECK_FORMAT
source: Do not check format support
pa: ਫਾਰਮੈਟ ਸਹਾਇਤਾ ਦੀ ਜਾਂਚ ਨਾ ਕਰੋ

# IDS_ARS_STATUS
source: Status
pa: ਹਾਲਤ

# IDS_ARS_DEVICE
source: Device:
pa: ਜੰਤਰ:

# IDS_ARS_MODE
source: Mode:
pa: ਮੋਡ:

# IDS_ARS_INPUT
source: Input
pa: ਇਨਪੁੱਟ

# IDS_ARS_OUTPUT
source: Output
pa: ਆਉਟਪੁੱਟ

# IDS_ARS_FORMAT
source: Format:
pa: ਫਾਰਮੈਟ:

# IDS_ARS_SAMPLERATE
source: Sample rate:
pa: ਸੈਂਪਲ ਰੇਟ:

# IDS_ARS_CHANNELS
source: Channels:
pa: ਚੈਨਲ:

# IDS_ARS_WASAPI_METHOD
source: WASAPI method:
pa: WASAPI ਢੰਗ:

# IDS_ARS_DUMMY_CHANNELS
source: Don't fill channels when upmixing
pa: ਅੱਪਮਿਕਸ ਕਰਦੇ ਸਮੇਂ ਚੈਨਲ ਪੂਰੇ ਨਾ ਕਰੋ

# IDS_ARS_TIP_BITEXACT_OUTPUT
source: If possible, the audio will be sent out in its original format. Otherwise, the format specified in the system settings will be used.
pa: ਜੇ ਸੰਭਵ ਹੋਇਆ, ਆਡੀਓ ਨੂੰ ਇਸਦੇ ਮੂਲ ਫਾਰਮੈਟ ਵਿੱਚ ਹੀ ਭੇਜਿਆ ਜਾਵੇਗਾ। ਨਹੀਂ ਤਾਂ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਦਿੱਤਾ ਫਾਰਮੈਟ ਵਰਤਿਆ ਜਾਵੇਗਾ।

# IDS_ARS_TIP_ALT_CHECK_FORMAT
source: The renderer will try to initialize the device skipping some checks.
pa: ਰੇਂਡਰਰ ਕੁਝ ਜਾਂਚਾਂ ਛੱਡ ਕੇ ਜੰਤਰ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।

# IDS_FILTER_RESET_SETTINGS
source: Reset
pa: ਦੁਬਾਰਾ ਸੈ

# IDS_AG_DEFAULT
source: Default
pa: ਡਿਫਾਲਟ

# IDS_CMD_THUMBNAILS
source: /thumbnails Create thumbnails
pa: /thumbnails thumbnails ਬਣਾਓ

# IDS_CUSTOM_ACTION1
source: Custom Action 1
pa: ਕਸਟਮ ਕਾਰਵਾਈ 1

# IDS_CUSTOM_ACTION2
source: Custom Action 2
pa: ਕਸਟਮ ਕਾਰਵਾਈ 2

# IDS_CUSTOM_ACTION3
source: Custom Action 3
pa: ਕਸਟਮ ਕਾਰਵਾਈ 3

# IDS_CUSTOM_ACTION4
source: Custom Action 4
pa: ਕਸਟਮ ਕਾਰਵਾਈ 4

# IDS_AUDIOS
source: Audio Track
pa: ਆਡੀਓ ਟਰੈਕ

# IDS_SUBTITLES
source: Subtitle Track
pa: ਸਬਟਾਈਟਲ ਟਰੈਕ

# IDS_FAVORITES_UNSAVED_CHANGES
source: Do you want to save changes to your favorites?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਸੰਦਾਂ ਵਿੱਚ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?

# IDS_AG_EXIT_FULLSCREEN
source: Exit Fullscreen
pa: ਫੁੱਲਸਕਰੀਨ ਤੋਂ ਬਾਹਰ ਆਓ

# IDS_AG_SHOW_PLAYLIST
source: Show Playlist
pa: ਪਲੇ-ਲਿਸਟ ਵੇਖਾਓ

# IDS_AG_HIDE_PLAYLIST
source: Hide Playlist
pa: ਪਲੇਲਿਸਟ ਲੁਕਾਓ

# IDS_AG_ENABLE_SHUFFLE
source: Enable Shuffle
pa: ਸ਼ਫਲ ਯੋਗ ਕਰੋ

# IDS_AG_DISABLE_SHUFFLE
source: Disable Shuffle
pa: ਸ਼ਫਲ ਅਯੋਗ ਕਰੋ

# IDS_AG_ENABLE_REPEAT
source: Enable Repeat
pa: ਦੁਹਰਾਉਣਾ ਯੋਗ ਕਰੋ

# IDS_AG_DISABLE_REPEAT
source: Disable Repeat
pa: ਦੁਹਰਾਉਣਾ ਅਯੋਗ ਕਰੋ

# IDS_SHUFFLE_ON
source: Shuffle: On
pa: ਸ਼ਫਲ: ਚਾਲੂ

# IDS_SHUFFLE_OFF
source: Shuffle: Off
pa: ਸ਼ਫਲ: ਬੰਦ
