Repository: adipose/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.dialogs.po
Languages: pa

# IDD_SELECTMEDIATYPE_CAPTION
source: Select Media Type
pa: ਮੀਡੀਆ ਕਿਸਮ ਚੁਣੋ

# IDD_SELECTMEDIATYPE_IDOK
source: OK
pa: ਠੀਕ

# IDD_SELECTMEDIATYPE_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_CAPTURE_DLG_IDC_STATIC1
source: Video
pa: ਵੀਡੀਓ

# IDD_CAPTURE_DLG_IDC_BUTTON1
source: Set
pa: ਸੈੱ

# IDD_CAPTURE_DLG_IDC_STATIC
source: Audio
pa: ਔਡੀਓ

# IDD_CAPTURE_DLG_IDC_STATIC
source: Output
pa: ਆਉਟਪੁੱਟ

# IDD_CAPTURE_DLG_IDC_CHECK1
source: Record Video
pa: ਵਿਡੀਓ ਰਿਕਾਰਡ ਕਰੋ

# IDD_CAPTURE_DLG_IDC_CHECK2
source: Preview
pa: ਝਲਕ ਵੇਖੋ

# IDD_CAPTURE_DLG_IDC_CHECK3
source: Record Audio
pa: ਆਡੀਓ ਰਿਕਾਰਡ ਕਰੋ

# IDD_CAPTURE_DLG_IDC_CHECK4
source: Preview
pa: ਝਲਕ ਵੇਖੋ

# IDD_CAPTURE_DLG_IDC_STATIC
source: V/A Buffers:
pa: V/A ਬਫਰ:

# IDD_CAPTURE_DLG_IDC_CHECK5
source: Audio to wav
pa: ਆਡੀਓ ਨੂੰ WAV ਵਿੱਚ

# IDD_CAPTURE_DLG_IDC_BUTTON2
source: Record
pa: ਰਿਕਾਰਡ

# IDD_PPAGEAUDIOSWITCHER_IDC_CHECK2
source: Enable built-in audio switcher filter (requires restart)
pa: ਅੰਦਰ-ਨਿਰਮਿਤ ਆਡੀਓ ਸਵਿੱਚਰ ਫਿਲਟਰ ਸਮਰੱਥ ਕਰੋ (ਮੁੜ-ਚਾਲੂ ਲੋੜੀਂਦਾ ਹੈ)

# IDD_PPAGEAUDIOSWITCHER_IDC_CHECK5
source: Normalize
pa: ਨਾਰਮਲਾਈਜ਼ ਕਰੋ

# IDD_PPAGEAUDIOSWITCHER_IDC_STATIC4
source: Max amplification:
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਐਂਪਲੀਫਿਕੇਸ਼ਨ:

# IDD_PPAGEAUDIOSWITCHER_IDC_CHECK6
source: Regain volume
pa: ਵਾਲੀਅਮ ਮੁੜ-ਪ੍ਰਾਪ

# IDD_PPAGEAUDIOSWITCHER_IDC_STATIC6
source: Boost:
pa: ਬੂਸਟ:

# IDD_PPAGEAUDIOSWITCHER_IDC_CHECK4
source: Audio time shift (ms):
pa: ਆਡੀਓ ਟਾਈਮ ਸ਼ਿਫਟ (ms):

# IDD_PPAGEAUDIOSWITCHER_IDC_CHECK1
source: Enable custom channel mapping
pa: ਕਸਟਮ ਚੈਨਲ ਮੈਪਿੰਗ ਸਮਰੱਥ ਕਰੋ

# IDD_PPAGEAUDIOSWITCHER_IDC_STATIC_CM1
source: Speaker configuration for
pa: ਸਪੀਕਰ ਸੰਰਚਨਾ ਇਸ ਲਈ

# IDD_PPAGEAUDIOSWITCHER_IDC_STATIC_CM2
source: input channels:
pa: ਇਨਪੁੱਟ ਚੈਨਲ:

# IDD_PPAGEAUDIOSWITCHER_IDC_STATIC_CM3
source: Hold shift for immediate changes when clicking something
pa: ਕਿਸੇ ਚੀਜ਼ 'ਤੇ ਕਲਿੱਕ ਕਰਦੇ ਸਮੇਂ ਤੁਰੰਤ ਬਦਲਾਅ ਲਈ Shift ਦਬਾ ਕੇ ਰੱਖੋ

# IDD_GOTO_DLG_CAPTION
source: Go To...
pa: ਇੱਥੇ ਜਾਓ...

# IDD_GOTO_DLG_IDC_STATIC
source: Enter a timecode using the format [hh:]mm:ss.ms to jump to a specified time. You do not need to enter the separators explicitly.
pa: ਦਿੱਤੇ ਫਾਰਮੈਟ [hh:]mm:ss.ms ਵਿੱਚ ਟਾਈਮਕੋਡ ਦਿਓ ਤਾਂ ਜੋ ਦਿੱਤੇ ਸਮੇਂ ’ਤੇ ਜਾਇਆ ਜਾ ਸਕੇ। ਤੁਹਾਨੂੰ ਵੱਖਰੇ ਕਰਨ ਵਾਲੇ ਚਿੰਨ੍ਹ ਖੁਦ ਨਹੀਂ ਦੇਣੇ ਪੈਣਗੇ।

# IDD_GOTO_DLG_IDC_STATIC
source: Time
pa: ਸਮਾਂ

# IDD_GOTO_DLG_IDC_OK1
source: Go!
pa: ਜਾਓ!

# IDD_GOTO_DLG_IDC_STATIC
source: Enter two numbers to jump to a specified frame, the first is the frame number, the second is the frame rate.
pa: ਦਿੱਤੇ ਫਰੇਮ ’ਤੇ ਜਾਣ ਲਈ ਦੋ ਗਿਣਤੀਆਂ ਦਿਓ, ਪਹਿਲੀ ਫਰੇਮ ਨੰਬਰ ਹੈ, ਦੂਜੀ ਫਰੇਮ ਰੇਟ ਹੈ।

# IDD_GOTO_DLG_IDC_STATIC
source: Frame
pa: ਫ੍ਰੇਮ

# IDD_GOTO_DLG_IDC_OK2
source: Go!
pa: ਜਾਓ!

# IDD_OPEN_DLG_CAPTION
source: Open
pa: ਖੋਲ੍ਹੋ

# IDD_OPEN_DLG_IDC_STATIC
source: Type the address of a movie or audio file (on the Internet or your computer) and the player will open it for you.
pa: ਫ਼ਿਲਮ ਜਾਂ ਆਡੀਓ ਫ਼ਾਈਲ (ਇੰਟਰਨੈੱਟ ਜਾਂ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ‘ਤੇ) ਦਾ ਐਡਰੈੱਸ ਲਿਖੋ ਅਤੇ ਪਲੇਅਰ ਇਸਨੂੰ ਤੁਹਾਡੇ ਲਈ ਖੋਲ੍ਹੇਗਾ।

# IDD_OPEN_DLG_IDC_STATIC
source: Open:
pa: ਖੋਲ੍ਹੋ:

# IDD_OPEN_DLG_IDC_BUTTON1
source: Browse...
pa: ਝਲਕ ਲਓ...

# IDD_OPEN_DLG_IDC_STATIC1
source: Dub:
pa: ਡੱਬ:

# IDD_OPEN_DLG_IDC_BUTTON2
source: Browse...
pa: ਝਲਕ ਲਓ...

# IDD_OPEN_DLG_IDOK
source: OK
pa: ਠੀਕ

# IDD_OPEN_DLG_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_OPEN_DLG_IDC_CHECK1
source: Add to playlist without opening
pa: ਖੋਲ੍ਹੇ ਬਿਨਾਂ ਪਲੇਲਿਸਟ ਵਿੱਚ ਜੋੜੋ

# IDD_ABOUTBOX_CAPTION
source: About
pa: ਬਾਰੇ

# IDD_ABOUTBOX_IDC_AUTHORS_LINK
source: Copyright 2002-2025 clsid2 and others
pa: ਕਾਪੀਰਾਈਟ 2002-2025 clsid2 ਅਤੇ ਹੋਰਾਂ ਦੇ ਨਾਂ

# IDD_ABOUTBOX_IDC_STATIC
source: This program is freeware and released under the GNU General Public License.
pa: ਇਹ ਪ੍ਰੋਗਰਾਮ ਫ੍ਰੀਵੇਅਰ ਹੈ ਅਤੇ GNU General Public License ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ।

# IDD_ABOUTBOX_IDC_STATIC
source: English translation made by MPC-HC Team
pa: ਅੰਗਰੇਜ਼ੀ ਅਨੁਵਾਦ MPC-HC ਟੀਮ ਵੱਲੋਂ ਬਣਾਇਆ ਗਿਆ ਹੈ

# IDD_ABOUTBOX_IDC_STATIC
source: Build information
pa: ਬਿਲਡ ਜਾਣਕਾਰੀ

# IDD_ABOUTBOX_IDC_STATIC
source: Version:
pa: ਵਰਜ਼ਨ:

# IDD_ABOUTBOX_IDC_STATIC
source: Build date:
pa: ਬਿਲਡ ਮਿਤੀ:

# IDD_ABOUTBOX_IDC_LAVFILTERS_VERSION
source: Not used
pa: ਨਹੀਂ ਵਰਤੇ

# IDD_ABOUTBOX_IDC_STATIC
source: Operating system
pa: ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ

# IDD_ABOUTBOX_IDC_STATIC
source: Name:
pa: ਨਾਂ:

# IDD_ABOUTBOX_IDC_BUTTON1
source: Copy to clipboard
pa: ਕਲਿੱਪਬੋਰਡ ‘ਤੇ ਕਾਪੀ ਕਰੋ

# IDD_ABOUTBOX_IDOK
source: OK
pa: ਠੀਕ

# IDD_PPAGEPLAYER_IDC_STATIC
source: Open options
pa: ਖੋਲ੍ਹਣ ਵਾਲੀਆਂ ਚੋਣਾਂ

# IDD_PPAGEPLAYER_IDC_RADIO1
source: Use the same player for each media file
pa: ਹਰ ਮੀਡੀਆ ਫਾਇਲ ਲਈ ਇੱਕੋ ਪਲੇਅਰ ਵਰਤੋਂ

# IDD_PPAGEPLAYER_IDC_RADIO2
source: Open a new player for each media file played
pa: ਚਲਾਈ ਹਰ ਮੀਡੀਆ ਫਾਇਲ ਲਈ ਨਵਾਂ ਪਲੇਅਰ ਖੋਲ੍ਹੋ

# IDD_PPAGEPLAYER_IDC_STATIC
source: Title bar
pa: ਟਾਈਟਲ ਬਾਰ

# IDD_PPAGEPLAYER_IDC_RADIO3
source: Display full path
pa: ਪੂਰਾ ਪਾਥ ਵੇਖਾਓ

# IDD_PPAGEPLAYER_IDC_RADIO4
source: File name only
pa: ਸਿਰਫ਼ ਫਾਇਲ ਨਾਂ

# IDD_PPAGEPLAYER_IDC_RADIO5
source: Don't prefix anything
pa: ਕੁਝ ਵੀ ਅੱਗੇ ਨਾ ਜੋੜੋ

# IDD_PPAGEPLAYER_IDC_CHECK13
source: Replace file name with title
pa: ਫਾਈਲ ਨਾਂ ਦੀ ਥਾਂ ਸਿਰਲੇਖ ਦਿਖਾਓ

# IDD_PPAGEPLAYER_IDC_STATIC
source: Other
pa: ਹੋਰ

# IDD_PPAGEPLAYER_IDC_CHECK3
source: Tray icon
pa: ਟਰੇ ਆਈਕਨ

# IDD_PPAGEPLAYER_IDC_CHECK8
source: Store settings in .ini file
pa: .ini ਫਾਇਲ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੋ

# IDD_PPAGEPLAYER_IDC_CHECK9
source: Process priority above normal
pa: ਪਰੋਸੈਸ ਤਰਜੀਹ ਨਾਰਮਲ ਤੋਂ ਉੱਪਰ ਰੱਖੋ

# IDD_PPAGEPLAYER_IDC_CHECK14
source: Enable cover-art support
pa: ਕਵਰ-ਆਰਟ ਸਹਾਇਤਾ ਸਮਰੱਥ ਕਰੋ

# IDD_PPAGEPLAYER_IDC_STATIC
source: History
pa: ਅਤੀਤ

# IDD_PPAGEPLAYER_IDC_CHECK1
source: Keep history of recently opened files
pa: ਹਾਲ ਹੀ ਖੁੱਲ੍ਹੀਆਂ ਫਾਈਲਾਂ ਦਾ ਇਤਿਹਾਸ ਰੱਖੋ

# IDD_PPAGEPLAYER_IDC_CHECK2
source: Remember last playlist
pa: ਆਖਰੀ ਪਲੇ-ਲਿਸਟ ਯਾਦ ਰੱਖੋ

# IDD_PPAGEPLAYER_IDC_FILE_POS
source: Remember File position
pa: ਫਾਇਲ ਦੀ ਆਖਰੀ ਸਥਿਤੀ ਯਾਦ ਰੱਖੋ

# IDD_PPAGEPLAYER_IDC_DVD_POS
source: Remember DVD position
pa: DVD ਦੀ ਆਖਰੀ ਸਥਿਤੀ ਯਾਦ ਰੱਖੋ

# IDD_PPAGEPLAYER_IDC_CHECK6
source: Remember last window position
pa: ਆਖਰੀ ਵਿੰਡੋ ਸਥਿਤੀ ਯਾਦ ਰੱਖੋ

# IDD_PPAGEPLAYER_IDC_CHECK7
source: Remember last window size
pa: ਆਖਰੀ ਵਿੰਡੋ ਆਕਾਰ ਯਾਦ ਰੱਖੋ

# IDD_PPAGEPLAYER_IDC_CHECK11
source: Remember last Pan && Scan Zoom
pa: ਆਖਰੀ ਪੈਨ ਅਤੇ ਸਕੈਨ ਜ਼ੂਮ ਯਾਦ ਰੱਖੋ

# IDD_PPAGEDVD_IDC_RADIO1
source: Prompt for location
pa: ਟਿਕਾਣੇ ਲਈ ਪੁੱਛੋ

# IDD_PPAGEDVD_IDC_RADIO2
source: Always open the default location:
pa: ਹਮੇਸ਼ਾਂ ਮੂਲਭੂਤ ਟਿਕਾਣਾ ਖੋਲ੍ਹੋ:

# IDD_PPAGEDVD_IDC_STATIC
source: Preferred language for DVD
pa: DVD ਲਈ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ

# IDD_PPAGEDVD_IDC_RADIO3
source: Menu
pa: ਮੀਨੂ

# IDD_PPAGEDVD_IDC_RADIO4
source: Audio
pa: ਔਡੀਓ

# IDD_PPAGEDVD_IDC_RADIO5
source: Subtitles
pa: ਸਬਟਾਈਟਲ

# IDD_PPAGEDVD_IDC_STATIC
source: Additional settings
pa: ਵਾਧੂ ਸੈਟਿੰਗਾਂ

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Audio
pa: ਔਡੀਓ

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Volume
pa: ਵਾਲੀਅਮ

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Min
pa: ਘੱਟ

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Max
pa: ਵੱਧ

# IDD_PPAGEPLAYBACK_IDC_STATIC_BALANCE
source: Balance
pa: ਬੈਲੈਂਸ

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Control
pa: ਕੰਟਰੋਲ

# IDD_PPAGEPLAYBACK_IDC_STATIC5
source: Volume step:
pa: ਵਾਲੀਅਮ ਸਟੈਪ:

# IDD_PPAGEPLAYBACK_IDC_STATIC6
source: Speed step:
pa: ਗਤੀ ਕਦਮ:

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Playback
pa: ਪਲੇਅਬੈਕ

# IDD_PPAGEPLAYBACK_IDC_RADIO1
source: Play
pa: ਚਲਾਓ

# IDD_PPAGEPLAYBACK_IDC_RADIO2
source: Repeat forever
pa: ਲਗਾਤਾਰ ਦੁਹਰਾਓ

# IDD_PPAGEPLAYBACK_IDC_STATIC1
source: time(s)
pa: ਵਾਰ

# IDD_PPAGEPLAYBACK_IDC_STATIC7
source: Repeat mode:
pa: ਦੁਹਰਾਉਣ ਮੋਡ:

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: After Playback
pa: ਪਲੇਅਬੈਕ ਤੋਂ ਬਾਅਦ

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Zoom and Alignment
pa: ਜ਼ੂਮ ਅਤੇ ਐਲਾਈਨਮੈਂਟ

# IDD_PPAGEPLAYBACK_IDC_CHECK5
source: Auto-zoom:
pa: ਆਟੋ-ਜ਼ੂਮ:

# IDD_PPAGEPLAYBACK_IDC_STATIC2
source: Auto fit factor:
pa: ਆਟੋ-ਫਿਟ ਫੈਕਟਰ:

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: min %
pa: ਘੱਟ %

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: max %
pa: ਵੱਧ %

# IDD_PPAGEPLAYBACK_IDC_STATIC4
source: Vertical Alignment:
pa: ਖੜ੍ਹੀ ਐਲਾਈਨਮੈਂਟ:

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Default track preference
pa: ਡਿਫਾਲਟ ਟ੍ਰੈਕ ਤਰਜੀਹ

# IDD_PPAGEPLAYBACK_IDC_STATIC8
source: Subtitles:
pa: ਸਬਟਾਈਟਲ:

# IDD_PPAGEPLAYBACK_IDC_STATIC9
source: Audio:
pa: ਆਡੀਓ:

# IDD_PPAGEPLAYBACK_IDC_CHECK4
source: Allow overriding external splitter choice
pa: ਬਾਹਰੀ ਸਪਲਿਟਰ ਦੀ ਚੋਣ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿਓ

# IDD_PPAGEPLAYBACK_IDC_STATIC
source: Open settings
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ

# IDD_PPAGEPLAYBACK_IDC_CHECK7
source: Use worker thread to construct the filter graph
pa: ਫਿਲਟਰ ਗ੍ਰਾਫ ਬਣਾਉਣ ਲਈ ਵਰਕਰ ਥ੍ਰੈੱਡ ਵਰਤੋ

# IDD_PPAGEPLAYBACK_IDC_CHECK6
source: Report pins which fail to render
pa: ਜੋ ਪਿਨ ਰੈਂਡਰ ਨਹੀਂ ਹੁੰਦੇ ਉਹਨਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ

# IDD_PPAGEPLAYBACK_IDC_CHECK2
source: Auto-load audio files
pa: ਆਡੀਓ ਫਾਈਲਾਂ ਆਪੇ ਲੋਡ ਕਰੋ

# IDD_PPAGESUBTITLES_IDC_CHECK3
source: Override placement
pa: ਟਿਕਾਣਾ ਓਵਰਰਾਈਡ ਕਰੋ

# IDD_PPAGESUBTITLES_IDC_STATIC1
source: Horizontal:
pa: ਹੋਰਾਈਜ਼ੈਂਟਲ:

# IDD_PPAGESUBTITLES_IDC_STATIC3
source: Vertical:
pa: ਲੰਬਵੱਰ:

# IDD_PPAGESUBTITLES_IDC_STATIC
source: Delay step
pa: ਡਿਲੇ ਕਦਮ

# IDD_PPAGESUBTITLES_IDC_STATIC
source: Texture settings (open the video again to see the changes)
pa: ਟੈਕਸਚਰ ਸੈਟਿੰਗਾਂ (ਤਬਦੀਲੀਆਂ ਵੇਖਣ ਲਈ ਵੀਡੀਓ ਮੁੜ ਖੋਲ੍ਹੋ)

# IDD_PPAGESUBTITLES_IDC_STATIC9
source: Sub pictures to buffer:
pa: ਬਫਰ ਕਰਨ ਲਈ ਸਬ-ਪਿਕਚਰਾਂ:

# IDD_PPAGESUBTITLES_IDC_STATIC21
source: Maximum texture resolution:
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਟੈਕਸਚਰ ਰੈਜ਼ੋਲੂਸ਼ਨ:

# IDD_PPAGESUBTITLES_IDC_CHECK_NO_SUB_ANIM
source: Never animate the subtitles
pa: ਸਬਟਾਈਟਲ ਕਦੇ ਐਨੀਮੇਟ ਨਾ ਕਰੋ

# IDD_PPAGESUBTITLES_IDC_STATIC5
source: Render at
pa: ਰੇਂਡਰ ਕਰੋ ਇਸ ’ਤੇ

# IDD_PPAGESUBTITLES_IDC_STATIC6
source: % of the animation
pa: ਐਨੀਮੇਸ਼ਨ ਦਾ %

# IDD_PPAGESUBTITLES_IDC_STATIC7
source: Animate at
pa: ਐਨੀਮੇਟ ਕਰੋ ਇਸ ’ਤੇ

# IDD_PPAGESUBTITLES_IDC_STATIC8
source: % of the video frame rate
pa: ਵੀਡੀਓ ਫ੍ਰੇਮ ਰੇਟ ਦਾ %

# IDD_PPAGESUBTITLES_IDC_CHECK_ALLOW_DROPPING_SUBPIC
source: Allow dropping some subpictures if the queue is running late
pa: ਜੇ ਕਤਾਰ ਦੇਰ ਨਾਲ ਚੱਲ ਰਹੀ ਹੋਵੇ ਤਾਂ ਕੁਝ ਸਬ-ਤਸਵੀਰਾਂ ਛੱਡਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ

# IDD_PPAGESUBTITLES_IDC_STATIC
source: Renderer Layout
pa: ਰੈਂਡਰਰ ਲੇਆਉਟ

# IDD_PPAGESUBTITLES_IDC_CHECK_SUB_AR_COMPENSATION
source: Apply aspect ratio compensation for anamorphic videos
pa: ਐਨਾਮੋਰਫਿਕ ਵੀਡੀਓ ਲਈ ਐਸਪੈਕਟ ਰੇਸ਼ੋ ਮੁਆਵਜ਼ਾ ਲਾਗੂ ਕਰੋ

# IDD_PPAGESUBTITLES_IDC_STATIC
source: Warning
pa: ਚੇਤਾਵਨੀ

# IDD_PPAGESUBTITLES_IDC_STATIC
source: If you override and enable fullscreen antialiasing somewhere at your videocard's settings, subtitles aren't going to look any better but it will surely eat your CPU.
pa: ਜੇ ਤੁਸੀਂ ਆਪਣੀ ਵੀਡੀਓ ਕਾਰਡ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਿਤੇ ਵੀ ਫੁੱਲ-ਸਕਰੀਨ ਐਂਟੀ-ਏਲਿਆਸਿੰਗ ਨੂੰ ਜ਼ਬਰਦਸਤੀ ਚਾਲੂ ਕਰ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਸਬਟਾਈਟਲਾਂ ਦੀ ਗੁਣਵੱਤਾ ਵਿੱਚ ਕੋਈ ਸੁਧਾਰ ਨਹੀਂ ਆਵੇਗਾ, ਪਰ ਇਹ ਯਕੀਨਨ ਤੁਹਾਡਾ CPU ਵੱਧ ਵਰਤੇਗਾ।

# IDD_PPAGEFORMATS_IDC_STATIC2
source: File extensions
pa: ਫਾਇਲ ਐਕਸਟੈਂਸ਼ਨ

# IDD_PPAGEFORMATS_IDC_BUTTON2
source: Default
pa: ਡਿਫਾਲਟ

# IDD_PPAGEFORMATS_IDC_BUTTON_EXT_SET
source: Set
pa: ਸੈੱ

# IDD_PPAGEFORMATS_IDC_STATIC3
source: Association
pa: ਸੰਬੰਧਤਾ

# IDD_PPAGEFORMATS_IDC_CHECK8
source: Use the format-specific icons
pa: ਫਾਰਮੈਟ-ਖਾਸ ਆਈਕਾਨ ਵਰਤੋ

# IDD_PPAGEFORMATS_IDC_BUTTON1
source: Run as &administrator
pa: ਪਰਸ਼ਾਸਕ ਵਜੋਂ ਚਲਾਓ (&A)

# IDD_PPAGEFORMATS_IDC_BUTTON7
source: Set as &default program
pa: ਡਿਫਾਲਟ ਪਰੋਗਰਾਮ ਵਜੋਂ ਸੈੱਟ ਕਰੋ (&D)

# IDD_PPAGEFORMATS_IDC_STATIC
source: Explorer Context Menu
pa: ਐਕਸਪਲੋਰਰ ਸੰਦਰਭ ਮੇਨੂ

# IDD_PPAGEFORMATS_IDC_CHECK6
source: Directory
pa: ਡਾਇਰੈਕਟਰੀ

# IDD_PPAGEFORMATS_IDC_CHECK7
source: Playlist
pa: ਪਲੇਸੂਚੀ

# IDD_PPAGEFORMATS_IDC_STATIC1
source: Autoplay
pa: ਆਟੋਪਲੇ

# IDD_PPAGEFORMATS_IDC_CHECK1
source: Video
pa: ਵੀਡੀਓ

# IDD_PPAGEFORMATS_IDC_CHECK2
source: Music
pa: ਸੰਗੀਤ

# IDD_PPAGEFORMATS_IDC_CHECK3
source: Audio CD
pa: ਔਡੀਓ CD

# IDD_PPAGETWEAKS_IDC_STATIC
source: Jump distances (small, medium, large in ms)
pa: ਛਾਲ ਦੂਰੀਆਂ (ਛੋਟੀ, ਦਰਮਿਆਨੀ, ਵੱਡੀ — ਮਿਲੀਸੈਕਿੰਡ ਵਿੱਚ)

# IDD_PPAGETWEAKS_IDC_BUTTON1
source: Default
pa: ਡਿਫਾਲਟ

# IDD_PPAGETWEAKS_IDC_CHECK3
source: Auto-hide the mouse pointer during playback in windowed mode
pa: ਵਿੰਡੋ ਮੋਡ ਵਿੱਚ ਚਲਾਉਂਦੇ ਸਮੇਂ ਮਾਊਸ ਪੁਆਇੰਟਰ ਆਪਣੇ-ਆਪ ਲੁਕਾਓ

# IDD_PPAGETWEAKS_IDC_CHECK_LCD
source: Enable Logitech LCD support (experimental)
pa: Logitech LCD ਸਹਾਇਤਾ ਯੋਗ ਕਰੋ (ਪ੍ਰਯੋਗਾਤਮਕ)

# IDD_PPAGETWEAKS_IDC_CHECK6
source: Prevent minimizing the player when in fullscreen on a non default monitor
pa: ਜਦੋਂ ਪੂਰੀ ਸਕਰੀਨ ਮੋਡ ਵਿੱਚ ਮੂਲ ਤੋਂ ਵੱਖਰੇ ਮਾਨੀਟਰ ‘ਤੇ ਹੋਵੇ ਤਾਂ ਪਲੇਅਰ ਨੂੰ ਘੱਟੋ-ਘੱਟ (minimize) ਹੋਣ ਤੋਂ ਰੋਕੋ

# IDD_PPAGETWEAKS_IDC_FASTSEEK_CHECK
source: Fast seek (on keyframe)
pa: ਤੇਜ਼ ਸੀਕ (ਕੀ-ਫ੍ਰੇਮ ‘ਤੇ)

# IDD_PPAGEEXTERNALFILTERS_IDC_BUTTON1
source: Add Filter...
pa: ਫਿਲਟਰ ਜੋੜੋ...

# IDD_PPAGEEXTERNALFILTERS_IDC_BUTTON2
source: Remove
pa: ਹਟਾਓ

# IDD_PPAGEEXTERNALFILTERS_IDC_RADIO1
source: Prefer
pa: ਤਰਜੀਹ ਦਿਓ

# IDD_PPAGEEXTERNALFILTERS_IDC_RADIO2
source: Block
pa: ਰੋਕੋ

# IDD_PPAGEEXTERNALFILTERS_IDC_RADIO3
source: Set merit:
pa: ਮੇਰਿਟ ਸੈੱਟ ਕਰੋ:

# IDD_PPAGEEXTERNALFILTERS_IDC_BUTTON4
source: Down
pa: ਹੇਠਾਂ

# IDD_PPAGEEXTERNALFILTERS_IDC_BUTTON5
source: Add Media Type...
pa: ਮੀਡੀਆ ਕਿਸਮ ਜੋੜੋ...

# IDD_PPAGEEXTERNALFILTERS_IDC_BUTTON6
source: Add Sub Type...
pa: ਸਬ-ਕਿਸਮ ਜੋੜੋ...

# IDD_PPAGEEXTERNALFILTERS_IDC_BUTTON7
source: Delete
pa: ਮਿਟਾਓ

# IDD_PPAGEEXTERNALFILTERS_IDC_BUTTON8
source: Reset List
pa: ਸੂਚੀ ਰੀਸੈੱਟ ਕਰੋ

# IDD_FILEPROPDETAILS_IDC_STATIC
source: Type:
pa: ਕਿਸਮ:

# IDD_FILEPROPDETAILS_IDC_STATIC
source: Size:
pa: ਆਕਾਰ:

# IDD_FILEPROPDETAILS_IDC_STATIC
source: Media length:
pa: ਮੀਡੀਆ ਲੰਬਾਈ:

# IDD_FILEPROPDETAILS_IDC_STATIC
source: Video size:
pa: ਵੀਡੀਓ ਆਕਾਰ:

# IDD_FILEPROPDETAILS_IDC_STATIC
source: Created:
pa: ਬਣਾਇਆ ਗਿਆ:

# IDD_FILEPROPCLIP_IDC_STATIC
source: Clip:
pa: ਕਲਿੱਪ:

# IDD_FILEPROPCLIP_IDC_STATIC
source: Author:
pa: ਲੇਖਕ:

# IDD_FILEPROPCLIP_IDC_STATIC
source: Copyright:
pa: ਕਾਪੀਰਾਈਟ:

# IDD_FILEPROPCLIP_IDC_STATIC
source: Rating:
pa: ਰੇਟਿੰਗ:

# IDD_FILEPROPCLIP_IDC_STATIC
source: Location:
pa: ਟਿਕਾਣਾ:

# IDD_FILEPROPCLIP_IDC_STATIC
source: Description:
pa: ਵੇਰਵਾ:

# IDD_FAVADD_CAPTION
source: Add Favorite
pa: ਪਸੰਦ ਸ਼ਾਮਲ ਕਰੋ

# IDD_FAVADD_IDC_STATIC1
source: Choose a name for your shortcut:
pa: ਆਪਣੇ ਸ਼ਾਰਟਕੱਟ ਲਈ ਨਾਂ ਚੁਣੋ:

# IDD_FAVADD_IDC_CHECK1
source: Remember position
pa: ਸਥਿਤੀ ਯਾਦ ਰੱਖੋ

# IDD_FAVADD_IDC_CHECK3
source: Remember A-B repeat marks
pa: A-B ਰਿਪੀਟ ਨਿਸ਼ਾਨ ਯਾਦ ਰੱਖੋ

# IDD_FAVADD_IDC_CHECK2
source: Relative drive
pa: ਰਿਲੇਟਿਵ ਡਰਾਈਵ

# IDD_FAVADD_IDOK
source: OK
pa: ਠੀਕ

# IDD_FAVADD_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_FAVORGANIZE_CAPTION
source: Organize Favorites
pa: ਪਸੰਦਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ

# IDD_FAVORGANIZE_IDC_BUTTON1
source: Rename
pa: ਨਾਂ ਬਦਲੋ

# IDD_FAVORGANIZE_IDC_BUTTON3
source: Move Up
pa: ਉੱਪਰ ਲਿਜਾਓ

# IDD_FAVORGANIZE_IDC_BUTTON4
source: Move Down
pa: ਹੇਠਾਂ ਲਿਜਾਓ

# IDD_FAVORGANIZE_IDC_BUTTON2
source: Delete
pa: ਮਿਟਾਓ

# IDD_FAVORGANIZE_IDOK
source: OK
pa: ਠੀਕ

# IDD_FAVORGANIZE_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_FAVORGANIZE_ID_APPLY_NOW
source: Apply
pa: ਲਾਗ

# IDD_PNSPRESET_DLG_CAPTION
source: PnS Frame Adjust Presets
pa: PnS ਫ੍ਰੇਮ ਅਡਜਸਟ ਪ੍ਰੀਸੈਟ

# IDD_PNSPRESET_DLG_IDC_BUTTON2
source: New
pa: ਨਵਾਂ

# IDD_PNSPRESET_DLG_IDC_BUTTON3
source: Delete
pa: ਮਿਟਾਓ

# IDD_PNSPRESET_DLG_IDC_BUTTON5
source: Down
pa: ਹੇਠਾਂ

# IDD_PNSPRESET_DLG_IDC_BUTTON1
source: &Set
pa: ਸੈੱਟ (&S)

# IDD_PNSPRESET_DLG_IDCANCEL
source: &Cancel
pa: ਰੱਦ ਕਰੋ(&C)

# IDD_PNSPRESET_DLG_IDOK
source: &Save
pa: ਸੰਭਾਲੋ(&S)

# IDD_PNSPRESET_DLG_IDC_STATIC2
source: Pos: 0.0 -> 1.0
pa: ਪੋਜ਼: 0.0 -> 1.0

# IDD_PNSPRESET_DLG_IDC_STATIC3
source: Zoom: 0.2 -> 3.0
pa: ਜ਼ੂਮ: 0.2 -> 3.0

# IDD_PPAGEACCELTBL_CAPTION
source: Shortcut Keys
pa: ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ

# IDD_PPAGEACCELTBL_IDC_CHECK2
source: Global Media Keys
pa: ਗਲੋਬਲ ਮੀਡੀਆ ਕੀਜ਼

# IDD_PPAGEACCELTBL_IDC_BUTTON1
source: Select All
pa: ਸਭ ਚੁਣੋ

# IDD_PPAGEACCELTBL_IDC_BUTTON2
source: Reset Selected
pa: ਚੁਣੀਆਂ ਮੁੜ-ਸੈੱਟ ਕਰੋ

# IDD_MEDIATYPES_DLG_CAPTION
source: Warning
pa: ਚੇਤਾਵਨੀ

# IDD_MEDIATYPES_DLG_IDC_STATIC1
source: MPC-HC could not render some of the pins in the graph, you may not have the needed codecs or filters installed on the system.
pa: MPC-HC ਗ੍ਰਾਫ ਵਿੱਚ ਕੁਝ ਪਿਨ ਰੈਂਡਰ ਨਹੀਂ ਕਰ ਸਕਿਆ, ਹੋ ਸਕਦਾ ਹੈ ਤੁਹਾਡੇ ਸਿਸਟਮ ’ਤੇ ਲੋੜੀਂਦੇ ਕੋਡੈਕ ਜਾਂ ਫਿਲਟਰ ਇੰਸਟਾਲ ਨਾ ਹੋਣ।

# IDD_MEDIATYPES_DLG_IDC_STATIC2
source: The following pin(s) failed to find a connectable filter:
pa: ਹੇਠ ਲਿਖੇ ਪਿਨ(ਆਂ) ਲਈ ਕੋਈ ਕਨੈਕਟ ਹੋ ਸਕਣ ਵਾਲਾ ਫਿਲਟਰ ਨਹੀਂ ਮਿਲਿਆ:

# IDD_MEDIATYPES_DLG_IDOK
source: Close
pa: ਬੰਦ ਕਰੋ

# IDD_SAVE_DLG_CAPTION
source: Saving...
pa: ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ...

# IDD_SAVE_DLG_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_ADDREGFILTER_CAPTION
source: Select Filter
pa: ਫਿਲਟਰ ਚੁਣੋ

# IDD_ADDREGFILTER_IDC_BUTTON1
source: Browse...
pa: ਝਲਕ ਲਓ...

# IDD_ADDREGFILTER_IDOK
source: OK
pa: ਠੀਕ

# IDD_ADDREGFILTER_IDCANCEL
source: Cancel
pa: ਰੱਦ ਕਰੋ

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Font
pa: ਫੋਂਟ

# IDD_PPAGESUBSTYLE_IDC_BUTTON1
source: Font
pa: ਫੋਂਟ

# IDD_PPAGESUBSTYLE_IDC_STATIC1
source: Spacing
pa: ਦੂਰੀ

# IDD_PPAGESUBSTYLE_IDC_STATIC2
source: Angle (z,°)
pa: ਕੋਣ (z,°)

# IDD_PPAGESUBSTYLE_IDC_STATIC3
source: Scale (x,%)
pa: ਸਕੇਲ (x,%)

# IDD_PPAGESUBSTYLE_IDC_STATIC4
source: Scale (y,%)
pa: ਸਕੇਲ (y,%)

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Border Style
pa: ਬਾਰਡਰ ਸਟਾਈਲ

# IDD_PPAGESUBSTYLE_IDC_RADIO1
source: Outline
pa: ਆਉਟਲਾਈਨ

# IDD_PPAGESUBSTYLE_IDC_RADIO2
source: Opaque box
pa: ਅਪਾਰਦਰਸ਼ੀ ਬਾਕਸ

# IDD_PPAGESUBSTYLE_IDC_STATIC5
source: Width
pa: ਚੌੜਾਈ

# IDD_PPAGESUBSTYLE_IDC_STATIC6
source: Shadow
pa: ਸ਼ੈਡੋ

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Screen Alignment && Margins
pa: ਸਕ੍ਰੀਨ ਅਲਾਈਨਮੈਂਟ ਅਤੇ ਮਾਰਜਿਨ

# IDD_PPAGESUBSTYLE_IDC_STATIC7
source: Left
pa: ਖੱਬਾ

# IDD_PPAGESUBSTYLE_IDC_STATIC8
source: Right
pa: ਸੱਜਾ

# IDD_PPAGESUBSTYLE_IDC_STATIC9
source: Top
pa: ਉੱਪਰ

# IDD_PPAGESUBSTYLE_IDC_STATIC10
source: Bottom
pa: ਥੱਲੇ

# IDD_PPAGESUBSTYLE_IDC_CHECK_RELATIVETO
source: Position subtitles relative to the video frame
pa: ਸਬਟਾਈਟਲਾਂ ਦੀ ਪੋਜ਼ੀਸ਼ਨ ਵੀਡੀਓ ਫਰੇਮ ਦੇ ਅਨੁਸਾਰ ਰੱਖੋ

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Colors && Transparency
pa: ਰੰਗ ਅਤੇ ਪਾਰਦਰਸ਼ਤਾ

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Primary
pa: ਮੁੱਖ

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Secondary
pa: ਦੁਸਰਾ

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Outline
pa: ਆਉਟਲਾਈਨ

# IDD_PPAGESUBSTYLE_IDC_STATIC
source: Shadow
pa: ਸ਼ੈਡੋ

# IDD_PPAGESUBSTYLE_IDC_CHECK1
source: Link alpha channels
pa: ਅਲਫਾ ਚੈਨਲ ਆਪਸ ਵਿੱਚ ਜੋੜੋ

# IDD_PPAGESUBSTYLE_IDC_STATIC21
source: 8-bit Character Set
pa: 8-ਬਿਟ ਕਿਰਦਾਰ ਸੈੱਟ

# IDD_PPAGESUBSTYLE_IDC_STATIC22
source: OpenType Language
pa: ਓਪਨਟਾਈਪ ਭਾਸ਼ਾ

# IDD_PPAGESUBSTYLE_IDC_STATIC_LIBASS
source: Libass Options
pa: Libass ਵਿਕਲਪ

# IDD_PPAGESUBSTYLE_IDC_CHECK2
source: Use libass for SSA/ASS
pa: SSA/ASS ਲਈ libass ਵਰਤੋਂ

# IDD_PPAGEMOUSE_IDC_STATIC
source: Buttons
pa: ਬਟਨ

# IDD_PPAGEMOUSE_IDC_STATIC
source: Click
pa: ਕਲਿੱਕ

# IDD_PPAGEMOUSE_IDC_STATIC
source: Double click
pa: ਡਬਲ ਕਲਿੱਕ

# IDD_PPAGEMOUSE_IDC_STATIC
source: Right click
pa: ਸੱਜਾ ਕਲਿੱਕ

# IDD_PPAGEMOUSE_IDC_BUTTON2
source: Default
pa: ਡਿਫਾਲਟ

# IDD_PPAGEINTERNALFILTERS_IDC_STATIC
source: If you would like to use the stand-alone versions of these filters or another replacement, disable them here.
pa: ਜੇ ਤੁਸੀਂ ਇਹਨਾਂ ਫਿਲਟਰਾਂ ਦੇ ਸਟੈਂਡਅਲੋਨ ਵਰਜਨ ਜਾਂ ਹੋਰ ਬਦਲ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇੱਥੇ ਇਨ੍ਹਾਂ ਨੂੰ ਅਣਸਰਗਰਮ ਕਰੋ।

# IDD_PPAGEINTERNALFILTERS_IDC_STATIC
source: Source Filters
pa: ਸਰੋਤ ਫਿਲਟਰ

# IDD_PPAGEINTERNALFILTERS_IDC_STATIC
source: Transform Filters
pa: ਟਰਾਂਸਫਾਰਮ ਫਿਲਟਰ

# IDD_PPAGEINTERNALFILTERS_IDC_STATIC
source: Internal LAV Filters settings
pa: ਅੰਦਰੂਨੀ LAV ਫਿਲਟਰ ਸੈਟਿੰਗਾਂ

# IDD_PPAGEINTERNALFILTERS_IDC_SPLITTER_CONF
source: Splitter
pa: ਸਪਲਿੱਟਰ

# IDD_PPAGEINTERNALFILTERS_IDC_VIDEO_DEC_CONF
source: Video decoder
pa: ਵੀਡੀਓ ਡੀਕੋਡਰ

# IDD_PPAGEINTERNALFILTERS_IDC_AUDIO_DEC_CONF
source: Audio decoder
pa: ਆਡੀਓ ਡੀਕੋਡਰ

# IDD_PPAGELOGO_IDC_RADIO1
source: Internal:
pa: ਅੰਦਰੂਨੀ:

# IDD_PPAGELOGO_IDC_RADIO2
source: External:
pa: ਬਾਹਰੀ:

# IDD_PPAGELOGO_IDC_CHECK1
source: Apply Monitor Color Profile
pa: ਮਾਨੀਟਰ ਰੰਗ ਪ੍ਰੋਫ਼ਾਈਲ ਲਾਗੂ ਕਰੋ

# IDD_PPAGELOGO_IDC_BUTTON2
source: Browse...
pa: ਝਲਕ ਲਓ...

# IDD_PPAGEOUTPUT_IDC_STATIC
source: DirectShow Video
pa: DirectShow ਵੀਡੀਓ

# IDD_PPAGEOUTPUT_IDC_BUTTON1
source: Settings
pa: ਸੈਟਿੰਗਾਂ

# IDD_PPAGEOUTPUT_IDC_STATIC
source: Subtitles
pa: ਸਬਟਾਈਟਲ

# IDD_PPAGEOUTPUT_IDC_STATIC
source: Screenshot
pa: ਸਕਰੀਨਸ਼ਾਟ

# IDD_PPAGEOUTPUT_IDC_STATIC
source: Rotation
pa: ਘੁੰਮਾਉਣਾ

# IDD_PPAGEOUTPUT_IDC_STATIC
source: Audio Renderer
pa: ਆਡੀਓ ਰੈਂਡਰਰ

# IDD_PPAGEOUTPUT_IDC_BUTTON2
source: Settings
pa: ਸੈਟਿੰਗਾਂ

# IDD_PPAGEOUTPUT_IDC_STATIC
source: Subtitle Renderer
pa: ਸਬਟਾਈਟਲ ਰੈਂਡਰਰ

# IDD_PPAGEOUTPUT_IDC_STATIC
source: VMR-9 (renderless) and EVR (CP) settings
pa: VMR-9 (renderless) ਅਤੇ EVR (CP) ਸੈਟਿੰਗਾਂ

# IDD_PPAGEOUTPUT_IDC_STATIC
source: Surface:
pa: ਸਰਫੇਸ:

# IDD_PPAGEOUTPUT_IDC_STATIC
source: Resizer:
pa: ਰੀਸਾਈਜ਼ਰ:

# IDD_PPAGEOUTPUT_IDC_D3D9DEVICE
source: Select D3D9 Render Device
pa: D3D9 ਰੈਂਡਰ ਡਿਵਾਈਸ ਚੁਣੋ

# IDD_PPAGEOUTPUT_IDC_RESETDEVICE
source: Reinitialize when changing display
pa: ਡਿਸਪਲੇ ਬਦਲਣ ’ਤੇ ਮੁੜ-ਇਨਿਸ਼ੀਅਲਾਈਜ਼ ਕਰੋ

# IDD_PPAGEOUTPUT_IDC_FULLSCREEN_MONITOR_CHECK
source: D3D Fullscreen
pa: D3D ਫੁੱਲਸਕਰੀਨ

# IDD_PPAGEOUTPUT_IDC_DSVMR9ALTERNATIVEVSYNC
source: Alternative VSync
pa: ਵਿਕਲਪਿਕ VSync

# IDD_PPAGEOUTPUT_IDC_DSVMR9LOADMIXER
source: VMR-9 Mixer Mode
pa: VMR-9 ਮਿਕਸਰ ਮੋਡ

# IDD_PPAGEOUTPUT_IDC_EVR_BUFFERS_TXT
source: EVR Buffers:
pa: EVR ਬਫਰ:

# IDD_PPAGEOUTPUT_IDC_CACHESHADERS
source: Cache compiled Shaders
pa: ਕੰਪਾਈਲ ਕੀਤੇ Shaders ਕੈਸ਼ ਕਰੋ

# IDD_PPAGEWEBSERVER_IDC_CHECK1
source: Listen on port:
pa: ਇਸ ਪੋਰਟ ‘ਤੇ ਸੁਣੋ:

# IDD_PPAGEWEBSERVER_IDC_STATIC1
source: Launch in web browser...
pa: ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਚਲਾਓ...

# IDD_PPAGEWEBSERVER_IDC_CHECK3
source: Enable compression
pa: ਕੰਪਰੈਸ਼ਨ ਯੋਗ ਕਰੋ

# IDD_PPAGEWEBSERVER_IDC_CHECK5
source: Allow access from localhost only
pa: ਸਿਰਫ਼ localhost ਤੋਂ ਹੀ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ

# IDD_PPAGEWEBSERVER_IDC_CHECK6
source: Enable preview
pa: ਪ੍ਰੀਵਿਊ ਯੋਗ ਕਰੋ

# IDD_PPAGEWEBSERVER_IDC_CHECK2
source: Print debug information
pa: ਡੀਬੱਗ ਜਾਣਕਾਰੀ ਪ੍ਰਿੰਟ ਕਰੋ

# IDD_PPAGEWEBSERVER_IDC_CHECK4
source: Serve pages from:
pa: ਸਫ਼ੇ ਇੱਥੋਂ ਸਰਵ ਕਰੋ:

# IDD_PPAGEWEBSERVER_IDC_BUTTON1
source: Browse...
pa: ਝਲਕ ਲਓ...

# IDD_PPAGEWEBSERVER_IDC_BUTTON2
source: Deploy...
pa: ਤਾਇਨਾਤ ਕਰੋ...

# IDD_PPAGEWEBSERVER_IDC_STATIC
source: Default page:
pa: ਮੂਲ ਸਫ਼ਾ:

# IDD_PPAGEWEBSERVER_IDC_STATIC
source: CGI handlers: (.ext1=path1;.ext2=path2;...)
pa: CGI ਹੈਂਡਲਰ: (.ext1=path1;.ext2=path2;...)

# IDD_SUBTITLEDL_DLG_CAPTION
source: Download subtitles
pa: ਸਬਟਾਈਟਲ ਡਾਊਨਲੋਡ ਕਰੋ

# IDD_SUBTITLEDL_DLG_IDC_CHECK1
source: Replace currently loaded subtitles
pa: ਮੌਜੂਦਾ ਲੋਡ ਕੀਤੇ ਸਬਟਾਈਟਲ ਬਦਲੋ

# IDD_SUBTITLEDL_DLG_IDOK
source: Download
pa: ਡਾਊਨਲੋਡ

# IDD_SUBTITLEDL_DLG_IDC_BUTTON1
source: Refresh
pa: ਤਾਜ਼ਾ ਕਰੋ

# IDD_SUBTITLEDL_DLG_IDC_BUTTON2
source: Abort
pa: ਅਧੂਰਾ ਛੱਡੋ

# IDD_SUBTITLEDL_DLG_IDC_BUTTON3
source: Options
pa: ਚੋਣਾਂ

# IDD_SUBTITLEDL_DLG_IDC_BUTTON4
source: Search
pa: ਖੋਜ ਕਰੋ

# IDD_FILEPROPRES_IDC_BUTTON1
source: Save As...
pa: ਇੰਝ ਸੰਭਾਲੋ...

# IDD_PPAGEMISC_IDC_STATIC
source: Color controls (for VMR-9, EVR and madVR)
pa: ਰੰਗ ਕੰਟਰੋਲ (VMR-9, EVR ਅਤੇ madVR ਲਈ)

# IDD_PPAGEMISC_IDC_STATIC
source: Brightness
pa: ਚਮਕ

# IDD_PPAGEMISC_IDC_STATIC
source: Contrast
pa: ਕਾਂਟ੍ਰਾਸਟ

# IDD_PPAGEMISC_IDC_STATIC
source: Hue
pa: ਰੰਗਤ

# IDD_PPAGEMISC_IDC_STATIC
source: Saturation
pa: ਸੰਤ੍ਰਿਪਤੀ

# IDD_PPAGEMISC_IDC_RESET
source: Reset
pa: ਰੀਸੈੱ

# IDD_PPAGEMISC_IDC_STATIC
source: Update check
pa: ਅੱਪਡੇਟ ਜਾਂਚ

# IDD_PPAGEMISC_IDC_CHECK1
source: Enable automatic update check
pa: ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਜਾਂਚ ਚਾਲੂ ਕਰੋ

# IDD_PPAGEMISC_IDC_STATIC5
source: Check every:
pa: ਹਰ ਵਾਰ ਜਾਂਚੋ:

# IDD_PPAGEMISC_IDC_STATIC6
source: day(s)
pa: ਦਿਨ

# IDD_PPAGEMISC_IDC_STATIC
source: Settings management
pa: ਸੈਟਿੰਗ ਪ੍ਰਬੰਧਨ

# IDD_PPAGEMISC_IDC_RESET_SETTINGS
source: Reset
pa: ਰੀਸੈੱ

# IDD_PPAGEMISC_IDC_EXPORT_SETTINGS
source: Export
pa: ਐਕਸਪੋਰ

# IDD_PPAGEMISC_IDC_EXPORT_KEYS
source: Export keys
pa: ਕੁੰਜੀਆਂ ਐਕਸਪੋਰ

# IDD_TUNER_SCAN_CAPTION
source: Tuner scan
pa: ਟਿਊਨਰ ਸਕੈਨ
